# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (DC)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 04wvl_wfs library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_wvl_psi.F90",
 "m_wvl_rwwf.F90",
 ]
