Symmetry operations for the point group T (23)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : -x,y,-z         => 2 [ 0 1 0 ]         

[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

4 : x,-y,-z         => 2 [ 1 0 0 ]         

[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

5 : z,x,y           => 3+ [ 1 1 1 ]        

[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 : z,-x,-y         => 3- [ 1 -1 1 ]       

[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

7 : -z,-x,y         => 3+ [ 1 -1 -1 ]      

[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

8 : -z,x,-y         => 3- [ 1 1 -1 ]       

[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

9 : y,z,x           => 3- [ 1 1 1 ]        

[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10: -y,z,-x         => 3- [ 1 -1 -1 ]      

[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

11: y,-z,-x         => 3+ [ 1 1 -1 ]       

[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

12: -y,-z,x         => 3+ [ 1 -1 1 ]       

[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

Irreducible representations for the point group T (23) 
Irrep A ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

Irrep E1 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : (-0.5+0.86603j)     

6 : (-0.5+0.86603j)     

7 : (-0.5+0.86603j)     

8 : (-0.5+0.86603j)     

9 : (-0.5-0.86603j)     

10: (-0.5-0.86603j)     

11: (-0.5-0.86603j)     

12: (-0.5-0.86603j)     

Irrep E2 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : (-0.5-0.86603j)     

6 : (-0.5-0.86603j)     

7 : (-0.5-0.86603j)     

8 : (-0.5-0.86603j)     

9 : (-0.5+0.86603j)     

10: (-0.5+0.86603j)     

11: (-0.5+0.86603j)     

12: (-0.5+0.86603j)     

Irrep T ( dimension  3 )
1 :
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 :
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

3 :
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

4 :
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

5 :
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 :
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

7 :
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

8 :
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

9 :
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

11:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

12:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

