Symmetry operations for the point group D2  (222)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : -x,y,-z         => 2 [ 0 1 0 ]         

[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

4 : x,-y,-z         => 2 [ 1 0 0 ]         

[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

Irreducible representations for the point group D2 (222) 
Irrep A ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

Irrep B1 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

Irrep B2 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : 1.0                 

4 : -1.0                

Irrep B3 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : -1.0                

4 : 1.0                 

