Symmetry operations for the point group Oh (m-3m)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : x,-y,-z         => 2 [ 1 0 0 ]         

[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

4 : -x,y,-z         => 2 [ 0 1 0 ]         

[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

5 : z,x,y           => 3+ [ 1 1 1 ]        

[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 : z,-x,-y         => 3- [ 1 -1 1 ]       

[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

7 : -z,x,-y         => 3- [ 1 1 -1 ]       

[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

8 : -z,-x,y         => 3+ [ 1 -1 -1 ]      

[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

9 : y,z,x           => 3- [ 1 1 1 ]        

[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10: -y,z,-x         => 3- [ 1 -1 -1 ]      

[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

11: -y,-z,x         => 3+ [ 1 -1 1 ]       

[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

12: y,-z,-x         => 3+ [ 1 1 -1 ]       

[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

13: y,x,-z          => 2 [ 1 1 0 ]         

[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

14: -y,-x,-z        => 2 [ 1 -1 0 ]        

[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

15: -y,x,z          => 4+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

16: y,-x,z          => 4- [ 0 0 1 ]        

[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

17: x,z,-y          => 4- [ 1 0 0 ]        

[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

18: -x,z,y          => 2 [ 0 1 1 ]         

[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

19: x,-z,y          => 4+ [ 1 0 0 ]        

[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

20: -x,-z,-y        => 2 [ 0 1 -1 ]        

[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

21: z,y,-x          => 4+ [ 0 1 0 ]        

[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

22: z,-y,x          => 2 [ 1 0 1 ]         

[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

23: -z,-y,-x        => 2 [ 1 0 -1 ]        

[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

24: -z,y,x          => 4- [ 0 1 0 ]        

[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

25: -x,-y,-z        => -1                  

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

26: x,y,-z          => m [ 0 0 1 ]         

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

27: -x,y,z          => m [ 1 0 0 ]         

[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

28: x,-y,z          => m [ 0 1 0 ]         

[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

29: -z,-x,-y        => -3+ [ 1 1 1 ]       

[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

30: -z,x,y          => -3- [ 1 -1 1 ]      

[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

31: z,-x,y          => -3- [ 1 1 -1 ]      

[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

32: z,x,-y          => -3+ [ 1 -1 -1 ]     

[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

33: -y,-z,-x        => -3- [ 1 1 1 ]       

[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

34: y,-z,x          => -3- [ 1 -1 -1 ]     

[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

35: y,z,-x          => -3+ [ 1 -1 1 ]      

[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

36: -y,z,x          => -3+ [ 1 1 -1 ]      

[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

37: -y,-x,z         => m [ 1 1 0 ]         

[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

38: y,x,z           => m [ 1 -1 0 ]        

[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

39: y,-x,-z         => -4+ [ 0 0 1 ]       

[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

40: -y,x,-z         => -4- [ 0 0 1 ]       

[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

41: -x,-z,y         => -4- [ 1 0 0 ]       

[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

42: x,-z,-y         => m [ 0 1 1 ]         

[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

43: -x,z,-y         => -4+ [ 1 0 0 ]       

[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

44: x,z,y           => m [ 0 1 -1 ]        

[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

45: -z,-y,x         => -4+ [ 0 1 0 ]       

[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

46: -z,y,-x         => m [ 1 0 1 ]         

[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

47: z,y,x           => m [ 1 0 -1 ]        

[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

48: z,-y,-x         => -4- [ 0 1 0 ]       

[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

Irreducible representations for the point group Oh (m-3m)
Irrep A1g ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

13: 1.0                 

14: 1.0                 

15: 1.0                 

16: 1.0                 

17: 1.0                 

18: 1.0                 

19: 1.0                 

20: 1.0                 

21: 1.0                 

22: 1.0                 

23: 1.0                 

24: 1.0                 

25: 1.0                 

26: 1.0                 

27: 1.0                 

28: 1.0                 

29: 1.0                 

30: 1.0                 

31: 1.0                 

32: 1.0                 

33: 1.0                 

34: 1.0                 

35: 1.0                 

36: 1.0                 

37: 1.0                 

38: 1.0                 

39: 1.0                 

40: 1.0                 

41: 1.0                 

42: 1.0                 

43: 1.0                 

44: 1.0                 

45: 1.0                 

46: 1.0                 

47: 1.0                 

48: 1.0                 

Irrep A1u ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

13: 1.0                 

14: 1.0                 

15: 1.0                 

16: 1.0                 

17: 1.0                 

18: 1.0                 

19: 1.0                 

20: 1.0                 

21: 1.0                 

22: 1.0                 

23: 1.0                 

24: 1.0                 

25: -1.0                

26: -1.0                

27: -1.0                

28: -1.0                

29: -1.0                

30: -1.0                

31: -1.0                

32: -1.0                

33: -1.0                

34: -1.0                

35: -1.0                

36: -1.0                

37: -1.0                

38: -1.0                

39: -1.0                

40: -1.0                

41: -1.0                

42: -1.0                

43: -1.0                

44: -1.0                

45: -1.0                

46: -1.0                

47: -1.0                

48: -1.0                

Irrep A2g ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

13: -1.0                

14: -1.0                

15: -1.0                

16: -1.0                

17: -1.0                

18: -1.0                

19: -1.0                

20: -1.0                

21: -1.0                

22: -1.0                

23: -1.0                

24: -1.0                

25: 1.0                 

26: 1.0                 

27: 1.0                 

28: 1.0                 

29: 1.0                 

30: 1.0                 

31: 1.0                 

32: 1.0                 

33: 1.0                 

34: 1.0                 

35: 1.0                 

36: 1.0                 

37: -1.0                

38: -1.0                

39: -1.0                

40: -1.0                

41: -1.0                

42: -1.0                

43: -1.0                

44: -1.0                

45: -1.0                

46: -1.0                

47: -1.0                

48: -1.0                

Irrep A2u ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

13: -1.0                

14: -1.0                

15: -1.0                

16: -1.0                

17: -1.0                

18: -1.0                

19: -1.0                

20: -1.0                

21: -1.0                

22: -1.0                

23: -1.0                

24: -1.0                

25: -1.0                

26: -1.0                

27: -1.0                

28: -1.0                

29: -1.0                

30: -1.0                

31: -1.0                

32: -1.0                

33: -1.0                

34: -1.0                

35: -1.0                

36: -1.0                

37: 1.0                 

38: 1.0                 

39: 1.0                 

40: 1.0                 

41: 1.0                 

42: 1.0                 

43: 1.0                 

44: 1.0                 

45: 1.0                 

46: 1.0                 

47: 1.0                 

48: 1.0                 

Irrep Eu ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[ 1.  0.]
 [ 0.  1.]]

3 :
[[ 1.  0.]
 [ 0.  1.]]

4 :
[[ 1.  0.]
 [ 0.  1.]]

5 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

6 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

7 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

8 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

9 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

10:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

11:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

12:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

13:
[[ 0.  1.]
 [ 1.  0.]]

14:
[[ 0.  1.]
 [ 1.  0.]]

15:
[[ 0.  1.]
 [ 1.  0.]]

16:
[[ 0.  1.]
 [ 1.  0.]]

17:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

18:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

19:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

20:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

21:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

22:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

23:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

24:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

25:
[[-1.  0.]
 [ 0. -1.]]

26:
[[-1.  0.]
 [ 0. -1.]]

27:
[[-1.  0.]
 [ 0. -1.]]

28:
[[-1.  0.]
 [ 0. -1.]]

29:
[[ 0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5+0.86603j]]

30:
[[ 0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5+0.86603j]]

31:
[[ 0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5+0.86603j]]

32:
[[ 0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5+0.86603j]]

33:
[[ 0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5-0.86603j]]

34:
[[ 0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5-0.86603j]]

35:
[[ 0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5-0.86603j]]

36:
[[ 0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5-0.86603j]]

37:
[[ 0. -1.]
 [-1.  0.]]

38:
[[ 0. -1.]
 [-1.  0.]]

39:
[[ 0. -1.]
 [-1.  0.]]

40:
[[ 0. -1.]
 [-1.  0.]]

41:
[[ 0. +0.j       0.5+0.86603j]
 [ 0.5-0.86603j  0. +0.j     ]]

42:
[[ 0. +0.j       0.5+0.86603j]
 [ 0.5-0.86603j  0. +0.j     ]]

43:
[[ 0. +0.j       0.5+0.86603j]
 [ 0.5-0.86603j  0. +0.j     ]]

44:
[[ 0. +0.j       0.5+0.86603j]
 [ 0.5-0.86603j  0. +0.j     ]]

45:
[[ 0. +0.j       0.5-0.86603j]
 [ 0.5+0.86603j  0. +0.j     ]]

46:
[[ 0. +0.j       0.5-0.86603j]
 [ 0.5+0.86603j  0. +0.j     ]]

47:
[[ 0. +0.j       0.5-0.86603j]
 [ 0.5+0.86603j  0. +0.j     ]]

48:
[[ 0. +0.j       0.5-0.86603j]
 [ 0.5+0.86603j  0. +0.j     ]]

Irrep Eg ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[ 1.  0.]
 [ 0.  1.]]

3 :
[[ 1.  0.]
 [ 0.  1.]]

4 :
[[ 1.  0.]
 [ 0.  1.]]

5 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

6 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

7 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

8 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

9 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

10:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

11:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

12:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

13:
[[ 0.  1.]
 [ 1.  0.]]

14:
[[ 0.  1.]
 [ 1.  0.]]

15:
[[ 0.  1.]
 [ 1.  0.]]

16:
[[ 0.  1.]
 [ 1.  0.]]

17:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

18:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

19:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

20:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

21:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

22:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

23:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

24:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

25:
[[ 1.  0.]
 [ 0.  1.]]

26:
[[ 1.  0.]
 [ 0.  1.]]

27:
[[ 1.  0.]
 [ 0.  1.]]

28:
[[ 1.  0.]
 [ 0.  1.]]

29:
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

30:
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

31:
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

32:
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

33:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

34:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

35:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

36:
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

37:
[[ 0.  1.]
 [ 1.  0.]]

38:
[[ 0.  1.]
 [ 1.  0.]]

39:
[[ 0.  1.]
 [ 1.  0.]]

40:
[[ 0.  1.]
 [ 1.  0.]]

41:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

42:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

43:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

44:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

45:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

46:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

47:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

48:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

Irrep T2u ( dimension  3 )
1 :
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 :
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

3 :
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

4 :
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

5 :
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 :
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

7 :
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

8 :
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

9 :
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

11:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

12:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

13:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

14:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

15:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

16:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

17:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

18:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

19:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

20:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

21:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

22:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

23:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

24:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

25:
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

26:
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

27:
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

28:
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

29:
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

30:
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

31:
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

32:
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

33:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

34:
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

35:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

36:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

37:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

38:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

39:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

40:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

41:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

42:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

43:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

44:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

45:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

46:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

47:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

48:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

Irrep T2g ( dimension  3 )
1 :
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 :
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

3 :
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

4 :
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

5 :
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 :
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

7 :
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

8 :
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

9 :
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

11:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

12:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

13:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

14:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

15:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

16:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

17:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

18:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

19:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

20:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

21:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

22:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

23:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

24:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

25:
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

26:
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

27:
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

28:
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

29:
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

30:
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

31:
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

32:
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

33:
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

34:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

35:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

36:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

37:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

38:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

39:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

40:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

41:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

42:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

43:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

44:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

45:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

46:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

47:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

48:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

Irrep T1u ( dimension  3 )
1 :
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 :
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

3 :
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

4 :
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

5 :
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 :
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

7 :
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

8 :
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

9 :
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

11:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

12:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

13:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

14:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

15:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

16:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

17:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

18:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

19:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

20:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

21:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

22:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

23:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

24:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

25:
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

26:
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

27:
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

28:
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

29:
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

30:
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

31:
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

32:
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

33:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

34:
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

35:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

36:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

37:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

38:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

39:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

40:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

41:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

42:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

43:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

44:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

45:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

46:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

47:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

48:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

Irrep T1g ( dimension  3 )
1 :
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 :
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

3 :
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

4 :
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

5 :
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

6 :
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

7 :
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

8 :
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

9 :
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

10:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

11:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

12:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

13:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

14:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

15:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

16:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

17:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

18:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

19:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

20:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

21:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

22:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

23:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

24:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

25:
[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

26:
[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

27:
[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

28:
[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

29:
[[ 0.  0.  1.]
 [ 1.  0.  0.]
 [ 0.  1.  0.]]

30:
[[ 0.  0. -1.]
 [ 1.  0.  0.]
 [ 0. -1.  0.]]

31:
[[ 0.  0. -1.]
 [-1.  0.  0.]
 [ 0.  1.  0.]]

32:
[[ 0.  0.  1.]
 [-1.  0.  0.]
 [ 0. -1.  0.]]

33:
[[ 0.  1.  0.]
 [ 0.  0.  1.]
 [ 1.  0.  0.]]

34:
[[ 0. -1.  0.]
 [ 0.  0. -1.]
 [ 1.  0.  0.]]

35:
[[ 0.  1.  0.]
 [ 0.  0. -1.]
 [-1.  0.  0.]]

36:
[[ 0. -1.  0.]
 [ 0.  0.  1.]
 [-1.  0.  0.]]

37:
[[-1.  0.  0.]
 [ 0.  0.  1.]
 [ 0.  1.  0.]]

38:
[[-1.  0.  0.]
 [ 0.  0. -1.]
 [ 0. -1.  0.]]

39:
[[ 1.  0.  0.]
 [ 0.  0. -1.]
 [ 0.  1.  0.]]

40:
[[ 1.  0.  0.]
 [ 0.  0.  1.]
 [ 0. -1.  0.]]

41:
[[ 0.  0. -1.]
 [ 0.  1.  0.]
 [ 1.  0.  0.]]

42:
[[ 0.  0.  1.]
 [ 0. -1.  0.]
 [ 1.  0.  0.]]

43:
[[ 0.  0.  1.]
 [ 0.  1.  0.]
 [-1.  0.  0.]]

44:
[[ 0.  0. -1.]
 [ 0. -1.  0.]
 [-1.  0.  0.]]

45:
[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

46:
[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

47:
[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

48:
[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

