Symmetry operations for the point group D4 (422)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : -y,x,z          => 4+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

4 : y,-x,z          => 4- [ 0 0 1 ]        

[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

5 : -x,y,-z         => 2 [ 0 1 0 ]         

[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

6 : x,-y,-z         => 2 [ 1 0 0 ]         

[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

7 : y,x,-z          => 2 [ 1 1 0 ]         

[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

8 : -y,-x,-z        => 2 [ 1 -1 0 ]        

[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

Irreducible representations for the point group D4 (422)
Irrep A1 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

Irrep A2 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : -1.0                

6 : -1.0                

7 : -1.0                

8 : -1.0                

Irrep B1 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

5 : 1.0                 

6 : 1.0                 

7 : -1.0                

8 : -1.0                

Irrep B2 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

5 : -1.0                

6 : -1.0                

7 : 1.0                 

8 : 1.0                 

Irrep E ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[-1.  0.]
 [ 0. -1.]]

3 :
[[ 0.+1.j  0.+0.j]
 [ 0.+0.j -0.-1.j]]

4 :
[[-0.-1.j  0.+0.j]
 [ 0.+0.j  0.+1.j]]

5 :
[[ 0.  1.]
 [ 1.  0.]]

6 :
[[ 0. -1.]
 [-1.  0.]]

7 :
[[ 0.+0.j -0.-1.j]
 [ 0.+1.j  0.+0.j]]

8 :
[[ 0.+0.j  0.+1.j]
 [-0.-1.j  0.+0.j]]

