Symmetry operations for the point group C3i (-3)

1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -y,x-y,z        => 3+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

3 : -x+y,-x,z       => 3- [ 0 0 1 ]        

[[-1.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

4 : -x,-y,-z        => -1                  

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

5 : y,-x+y,-z       => -3+ [ 0 0 1 ]       

[[ 0.  1.  0.]
 [-1.  1.  0.]
 [ 0.  0. -1.]]

6 : x-y,x,-z        => -3- [ 0 0 1 ]       

[[ 1. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

Irreducible representations for the point group C3i (-3)
Irrep Ag ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

Irrep Au ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

Irrep Eg1 ( dimension  1 )

1 : 1.0                 

2 : (-0.5+0.86603j)     

3 : (-0.5-0.86603j)     

4 : 1.0                 

5 : (-0.5+0.86603j)     

6 : (-0.5-0.86603j)     

Irrep Eu1 ( dimension  1 )

1 : 1.0                 

2 : (-0.5+0.86603j)     

3 : (-0.5-0.86603j)     

4 : -1.0                

5 : (0.5-0.86603j)      

6 : (0.5+0.86603j)      

Irrep Eg2 ( dimension  1 )

1 : 1.0                 

2 : (-0.5-0.86603j)     

3 : (-0.5+0.86603j)     

4 : 1.0                 

5 : (-0.5-0.86603j)     

6 : (-0.5+0.86603j)     

Irrep Eu2 ( dimension  1 )

1 : 1.0                 

2 : (-0.5-0.86603j)     

3 : (-0.5+0.86603j)     

4 : -1.0                

5 : (0.5+0.86603j)      

6 : (0.5-0.86603j)      

