Symmetry operations for the point group D3d  (-3m)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -y,x-y,z        => 3+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

3 : -x+y,-x,z       => 3- [ 0 0 1 ]        

[[-1.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

4 : -y,-x,-z        => 2 [ 1 -1 0 ]        

[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

5 : -x+y,y,-z       => 2 [ 0.5 1 0 ]       

[[-1.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

6 : x,x-y,-z        => 2 [ 1 0.5 0 ]       

[[ 1.  0.  0.]
 [ 1. -1.  0.]
 [ 0.  0. -1.]]

7 : -x,-y,-z        => -1                  

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

8 : y,-x+y,-z       => -3+ [ 0 0 1 ]       

[[ 0.  1.  0.]
 [-1.  1.  0.]
 [ 0.  0. -1.]]

9 : x-y,x,-z        => -3- [ 0 0 1 ]       

[[ 1. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

10: y,x,z           => m [ 1 -1 0 ]        

[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

11: x-y,-y,z        => m [ 0.5 1 0 ]       

[[ 1. -1.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

12: -x,-x+y,z       => m [ 1 0.5 0 ]       

[[-1.  0.  0.]
 [-1.  1.  0.]
 [ 0.  0.  1.]]

Irreducible representations for the point group D3d (-3m)
Irrep A1g ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

Irrep A1u ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : -1.0                

8 : -1.0                

9 : -1.0                

10: -1.0                

11: -1.0                

12: -1.0                

Irrep A2g ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: -1.0                

11: -1.0                

12: -1.0                

Irrep A2u ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

7 : -1.0                

8 : -1.0                

9 : -1.0                

10: 1.0                 

11: 1.0                 

12: 1.0                 

Irrep Eu ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

3 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

4 :
[[ 0.  1.]
 [ 1.  0.]]

5 :
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

6 :
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

7 :
[[-1.  0.]
 [ 0. -1.]]

8 :
[[ 0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5+0.86603j]]

9 :
[[ 0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5-0.86603j]]

10:
[[ 0. -1.]
 [-1.  0.]]

11:
[[ 0. +0.j       0.5+0.86603j]
 [ 0.5-0.86603j  0. +0.j     ]]

12:
[[ 0. +0.j       0.5-0.86603j]
 [ 0.5+0.86603j  0. +0.j     ]]

Irrep Eg ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

3 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

4 :
[[ 0.  1.]
 [ 1.  0.]]

5 :
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

6 :
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

7 :
[[ 1.  0.]
 [ 0.  1.]]

8 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

9 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

10:
[[ 0.  1.]
 [ 1.  0.]]

11:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

12:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

