Symmetry operations for the point group S4 (-4)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : y,-x,-z         => -4+ [ 0 0 1 ]       

[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

4 : -y,x,-z         => -4- [ 0 0 1 ]       

[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

Irreducible representations for the point group S4 (-4) 
Irrep A ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

Irrep B ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

Irrep E1 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : 1j                  

4 : -1j                 

Irrep E2 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : -1j                 

4 : 1j                  

