Symmetry operations for the point group C3 (3)

1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -y,x-y,z        => 3+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

3 : -x+y,-x,z       => 3- [ 0 0 1 ]        

[[-1.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

Irreducible representations for the point group C3 (3)
Irrep A ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

Irrep E1 ( dimension  1 )

1 : 1.0                 

2 : (-0.5+0.86603j)     

3 : (-0.5-0.86603j)     

Irrep E2 ( dimension  1 )

1 : 1.0                 

2 : (-0.5-0.86603j)     

3 : (-0.5+0.86603j)     

