Symmetry operations for the point group C3v (3m)

1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -y,x-y,z        => 3+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

3 : -x+y,-x,z       => 3- [ 0 0 1 ]        

[[-1.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

4 : -y,-x,z         => m [ 1 1 0 ]         

[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

5 : -x+y,y,z        => m [ 1 0 0 ]         

[[-1.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

6 : x,x-y,z         => m [ 0 -1 0 ]        

[[ 1.  0.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

Irreducible representations for the point group C3v (3m)
Irrep A1 ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

Irrep A2 ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

Irrep E ( dimension  2 )

1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

3 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

4 :
[[ 0.  1.]
 [ 1.  0.]]

5 :
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

6 :
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

