Symmetry operations for the point group D6  (622)
1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -y,x-y,z        => 3+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

3 : -x+y,-x,z       => 3- [ 0 0 1 ]        

[[-1.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

4 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

5 : y,-x+y,z        => 6- [ 0 0 1 ]        

[[ 0.  1.  0.]
 [-1.  1.  0.]
 [ 0.  0.  1.]]

6 : x-y,x,z         => 6+ [ 0 0 1 ]        

[[ 1. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

7 : y,x,-z          => 2 [ 1 1 0 ]         

[[ 0.  1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

8 : x-y,-y,-z       => 2 [ 1 0 0 ]         

[[ 1. -1.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

9 : -x,-x+y,-z      => 2 [ 0 -1 0 ]        

[[-1.  0.  0.]
 [-1.  1.  0.]
 [ 0.  0. -1.]]

10: -y,-x,-z        => 2 [ 1 -1 0 ]        

[[ 0. -1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

11: -x+y,y,-z       => 2 [ 0.5 1 0 ]       

[[-1.  1.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

12: x,x-y,-z        => 2 [ 1 0.5 0 ]       

[[ 1.  0.  0.]
 [ 1. -1.  0.]
 [ 0.  0. -1.]]

Irreducible representations for the point group D6 (622)
Irrep A1 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: 1.0                 

11: 1.0                 

12: 1.0                 

Irrep A2 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : -1.0                

8 : -1.0                

9 : -1.0                

10: -1.0                

11: -1.0                

12: -1.0                

Irrep B1 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

7 : 1.0                 

8 : 1.0                 

9 : 1.0                 

10: -1.0                

11: -1.0                

12: -1.0                

Irrep B2 ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

7 : -1.0                

8 : -1.0                

9 : -1.0                

10: 1.0                 

11: 1.0                 

12: 1.0                 

Irrep E2 ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

3 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

4 :
[[ 1.  0.]
 [ 0.  1.]]

5 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

6 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

7 :
[[ 0.  1.]
 [ 1.  0.]]

8 :
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

9 :
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

10:
[[ 0.  1.]
 [ 1.  0.]]

11:
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

12:
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

Irrep E1 ( dimension  2 )
1 :
[[ 1.  0.]
 [ 0.  1.]]

2 :
[[-0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5-0.86603j]]

3 :
[[-0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j      -0.5+0.86603j]]

4 :
[[-1.  0.]
 [ 0. -1.]]

5 :
[[ 0.5-0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5+0.86603j]]

6 :
[[ 0.5+0.86603j  0. +0.j     ]
 [ 0. +0.j       0.5-0.86603j]]

7 :
[[ 0.  1.]
 [ 1.  0.]]

8 :
[[ 0. +0.j      -0.5-0.86603j]
 [-0.5+0.86603j  0. +0.j     ]]

9 :
[[ 0. +0.j      -0.5+0.86603j]
 [-0.5-0.86603j  0. +0.j     ]]

10:
[[ 0. -1.]
 [-1.  0.]]

11:
[[ 0. +0.j       0.5+0.86603j]
 [ 0.5-0.86603j  0. +0.j     ]]

12:
[[ 0. +0.j       0.5-0.86603j]
 [ 0.5+0.86603j  0. +0.j     ]]

