Symmetry operations for the point group C2v (mm2)

1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : x,-y,z          => m [ 0 1 0 ]         

[[ 1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

4 : -x,y,z          => m [ 1 0 0 ]         

[[-1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

Irreducible representations for the point group C2v (mm2)
Irrep A1 ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

Irrep A2 ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

Irrep B1 ( dimension  1 )

1 : 1.0                 

2 : -1.0                

3 : 1.0                 

4 : -1.0                

Irrep B2 ( dimension  1 ) 

1 : 1.0                 

2 : -1.0                

3 : -1.0                

4 : 1.0                 
