Symmetry operations for the point group C6 (6)

1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -y,x-y,z        => 3+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1. -1.  0.]
 [ 0.  0.  1.]]

3 : -x+y,-x,z       => 3- [ 0 0 1 ]        

[[-1.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

4 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

5 : y,-x+y,z        => 6- [ 0 0 1 ]        

[[ 0.  1.  0.]
 [-1.  1.  0.]
 [ 0.  0.  1.]]

6 : x-y,x,z         => 6+ [ 0 0 1 ]        

[[ 1. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

Irreducible representations for the point group C6 (6)
Irrep A ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

Irrep B ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : -1.0                

5 : -1.0                

6 : -1.0                

Irrep E22 ( dimension  1 )
1 : 1.0                 

2 : (-0.5+0.86603j)     

3 : (-0.5-0.86603j)     

4 : 1.0                 

5 : (-0.5+0.86603j)     

6 : (-0.5-0.86603j)     

Irrep E11 ( dimension  1 )
1 : 1.0                 

2 : (-0.5+0.86603j)     

3 : (-0.5-0.86603j)     

4 : -1.0                

5 : (0.5-0.86603j)      

6 : (0.5+0.86603j)      

Irrep E21 ( dimension  1 )
1 : 1.0                 

2 : (-0.5-0.86603j)     

3 : (-0.5+0.86603j)     

4 : 1.0                 

5 : (-0.5-0.86603j)     

6 : (-0.5+0.86603j)     

Irrep E12 ( dimension  1 )
1 : 1.0                 

2 : (-0.5-0.86603j)     

3 : (-0.5+0.86603j)     

4 : -1.0                

5 : (0.5+0.86603j)      

6 : (0.5-0.86603j)      

