Symmetry operations for the point group C4h (4/m)

1 : x,y,z           => 1                   

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0.  1.]]

2 : -x,-y,z         => 2 [ 0 0 1 ]         

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0.  1.]]

3 : -y,x,z          => 4+ [ 0 0 1 ]        

[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0.  1.]]

4 : y,-x,z          => 4- [ 0 0 1 ]        

[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0.  1.]]

5 : -x,-y,-z        => -1                  

[[-1.  0.  0.]
 [ 0. -1.  0.]
 [ 0.  0. -1.]]

6 : x,y,-z          => m [ 0 0 1 ]         

[[ 1.  0.  0.]
 [ 0.  1.  0.]
 [ 0.  0. -1.]]

7 : y,-x,-z         => -4+ [ 0 0 1 ]       

[[ 0.  1.  0.]
 [-1.  0.  0.]
 [ 0.  0. -1.]]

8 : -y,x,-z         => -4- [ 0 0 1 ]       

[[ 0. -1.  0.]
 [ 1.  0.  0.]
 [ 0.  0. -1.]]

Irreducible representations for the point group C4h (4/m)
Irrep Ag ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : 1.0                 

6 : 1.0                 

7 : 1.0                 

8 : 1.0                 

Irrep Au ( dimension  1 )

1 : 1.0                 

2 : 1.0                 

3 : 1.0                 

4 : 1.0                 

5 : -1.0                

6 : -1.0                

7 : -1.0                

8 : -1.0                

Irrep Bg ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

5 : 1.0                 

6 : 1.0                 

7 : -1.0                

8 : -1.0                

Irrep Bu ( dimension  1 )
1 : 1.0                 

2 : 1.0                 

3 : -1.0                

4 : -1.0                

5 : -1.0                

6 : -1.0                

7 : 1.0                 

8 : 1.0                 

Irrep Eg1 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : 1j                  

4 : -1j                 

5 : 1.0                 

6 : -1.0                

7 : 1j                  

8 : -1j                 

Irrep Eu1 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : 1j                  

4 : -1j                 

5 : -1.0                

6 : 1.0                 

7 : -1j                 

8 : 1j                  

Irrep Eg2 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : -1j                 

4 : 1j                  

5 : 1.0                 

6 : -1.0                

7 : -1j                 

8 : 1j                  

Irrep Eu2 ( dimension  1 )
1 : 1.0                 

2 : -1.0                

3 : -1j                 

4 : 1j                  

5 : -1.0                

6 : 1.0                 

7 : 1j                  

8 : -1j                 

