!!****d* ABINIT/43_ptgroups
!! NAME
!! 43_ptgroups
!!
!! DESCRIPTION
!! This directory contains routines that are related to the
!! recognition of point groups and their irreducible representations.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (MG)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_43_ptgroups.F90
!! m_defs_ptgroups.F90
!! m_ptg_C1.F90
!! m_ptg_C2.F90
!! m_ptg_C2h.F90
!! m_ptg_C2v.F90
!! m_ptg_C3.F90
!! m_ptg_C3h.F90
!! m_ptg_C3i.F90
!! m_ptg_C3v.F90
!! m_ptg_C4.F90
!! m_ptg_C4h.F90
!! m_ptg_C4v.F90
!! m_ptg_C6.F90
!! m_ptg_C6h.F90
!! m_ptg_C6v.F90
!! m_ptg_Ci.F90
!! m_ptg_Cs.F90
!! m_ptg_D2.F90
!! m_ptg_D2d.F90
!! m_ptg_D2h.F90
!! m_ptg_D3.F90
!! m_ptg_D3d.F90
!! m_ptg_D3h.F90
!! m_ptg_D4.F90
!! m_ptg_D4h.F90
!! m_ptg_D6.F90
!! m_ptg_D6h.F90
!! m_ptg_O.F90
!! m_ptg_Oh.F90
!! m_ptg_S4.F90
!! m_ptg_T.F90
!! m_ptg_Td.F90
!! m_ptg_Th.F90
!! m_ptgroups.F90
!!
!!***
