!!****d* ABINIT/57_iopsp_parser
!! NAME
!! 57_iopsp_parser
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! flib_pwscf.F90
!! functionals_pwscf.F90
!! interfaces_57_iopsp_parser.F90
!! m_pseudo_pwscf.F90
!! m_pspheads.F90
!! m_psxml2ab.F90
!! m_read_upf_pwscf.F90
!!
!!***
