The present file contains informations about the complete set of
pseudopotentials generated by D.C. Allan and A. Khein,
available on the ABINIT Web site.

These pseudopotentials are single projector, ordinary norm conserving,
based on the Troullier-Martins method.
All these pseudopotentials have been tested against ghost states.
Their cut-off radii follows reasonable trends across the
periodic table. Some of them have been the subject of systematic
testing. Many others have been used since the release of this
table, during 1995, as this set has been provided
with the plane_wave code commercialized by Biosym (BiosymII),
before being used in connection with ABINIT.

This file present a list of results obtained with these pseudopotentials,
and provide some comparison with LAPW and experimental results.
Comparison with LAPW is meaningful, as the LDA is common to both,
and the convergence parameters have been chosen identical when possible.
WARNING : The comparison with experimental results is NOT indicative
of the accuracy of the pseudopotential for numerical work,
since it will depend first on the accuracy of the LDA, and second,
on the numerical parameters of the tests, in particular the number
of k points: in most cases this was NOT lead to full convergence.
Experimental data (often without ref !) are provided to discuss
potential problems with the pseudopotentials or numerical convergence.

In these tests, one will compare lattice constant - acell (bohr) - and
bulk modulus - b0 (hartree/bohr^3, with 1 hartree/bohr^3 = 29421.033 GPa).
The cut-off energy - ecut (Hartree) is an important parameter for planewave basis
convergence, and the behaviour of acell and b0 is provided as a function of ecut.

Thus, the practical information that one can gain from the present data are:

- an estimation of the cut-off energy to be used to start convergence studies
  for other materials, with these pseudopotentials
- some warnings about the importance of semi-core states : some pseudopotentials
  are inappropriate for use in a strongly electronegative environment,
  for example in bonds with Oxygen atoms (!)

There are 20 crystals represented below (in alphabetical order) :
BaTiO3, C, CeO2, CuBr, GaAs, Ge, InSb, KCl, KI, KNbO3, LiF, MgS,
NaCl, PbZrO3, RbI, Si, TlCl, Yb, ZnS, and ZnSe.
Thus, this file provides information on the pseudopotentials for the
following 27 elements : As, Ba, Br, C, Ce, Cl, Cu, F, Ga, Ge, I, In, K,
Li, Mg, Na, Nb, O, Pb, Rb, S, Sb, Se, Si, Ti, Tl, Zn.
For each crystal, one finds first the result (acell, b0) using the present
pseudopotential table (0), then experimental data (1), then
lapw (2), then eventual other relevant data.
Then some additional information : the numerical parameters of the
present calculation, or bibliographical infos.
Then a convergence study, then some comments.

****************************************
BaTiO3
     acell     b0
(0)  7.90583  .02229689   Present, 10 sp, ecut=35
(1)  7.5778               Exp.
(2)  7.45                 lapw (from King-Smith+Vanderbilt PRB 49, 5828 (1994))

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
35   7.90583   -71.75573246      .39661955      .02229689     4.61792795

NOTE : the bad lattice parameter wrt experiment can be attributed to the lack
of semi-core 3s and 3p state for the Titanium pseudopotential. Semicore
states are important in this case, because the strongly electronegative
oxygen pump the electrons of Ti ...

****************************************
C
     acell     b0
(0)  6.69171 .015498  Present, 2sp, ecut=50
(1)  6.741   .01502   Exp

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
10   6.76518   -11.83805645      .25577589      .01680343     7.65504363
15   6.72330   -11.99928675      .18756893      .01239927     4.76660316
20   6.70916   -12.06037543      .23429604      .01552082     3.64182667
25   6.69190   -12.07143817      .23520357      .01562110     3.64991544
30   6.69246   -12.07299436      .23333254      .01549555     3.64052864
35   6.69251   -12.07331477      .23335813      .01549713     3.63707511
40   6.69194   -12.07359373      .23347528      .01550623     3.64308353
45   6.69174   -12.07379469      .23333287      .01549724     3.64019181
50   6.69171   -12.07392088      .23334942      .01549841     3.63946513

****************************************
CeO2
     acell     b0
(0) 12.02537  .00250819   Present, 2 sp, ecut=35
(1) 10.225                Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
20  11.37152   -36.29574319      .18407408      .00719435     2.97906597
25  12.18576   -36.50506602      .05591076      .00203920     4.21893854
30  12.01906   -36.53740553      .06858205      .00253605     4.09821618
35  12.02537   -36.54430893      .06786434      .00250819     4.11053753

NOTE : the bad lattice parameter wrt to experiment could come from
a too soft pseudopotential, or a lack of k points, or even from the LDA !

****************************************
CuBr
     acell     b0
(0) 10.44645  .00211778   Present,  10 sp, ecut=40
(1) 10.75                 Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
20  10.31035   -67.77801084      .05189193      .00223689     4.68626483
25  10.40127   -68.96085814      .05154285      .00220242     5.41383681
30  10.43451   -69.23610234      .05035934      .00214499     5.40905077
35  10.44565   -69.28622321      .04969485      .00211443     5.32420911
40  10.44645   -69.29245307      .04977741      .00211778     5.32823650

NOTE : the 3d electrons of Cu demand a high ecut.

****************************************
GaAs
     acell     b0
(0) 10.32069 .00281133  Present,  2 sp, ecut=10
(1a)10.662   .00266     Exp., see Nielsen & Martin, Phys. Rev. B 32, 3792 (1985).
(1b)10.683   .00268     Exp., see Ihm & Joannopoulos, Phys. Rev. B 24, 4191 (1981).
(2) 10.63525 .00242491  lapw, 2 sp (Alex Khein)
(3) 10.31637 .00280981  Other TM pseudopotential,  2 sp, ecut=30

Convergence of (3)
ecut  acell       Etot           d2edx2          b0            b0'
05  10.32849   -10.72338064      .06144027      .00264383     4.16068683
10  10.32068   -10.73655972      .06528396      .00281135     4.59015040
20  10.31663   -10.73997682      .06523807      .00281048     4.62708169
30  10.31637   -10.74010831      .06522073      .00280981     4.62679512

Convergence of (0) is same as that of (3).
ecut  acell       Etot           d2edx2          b0            b0'
10  10.32069   -10.73683231      .06528346      .00281133     4.59013355

****************************************
Ge
     acell     b0
(0) 10.45124 .00264655   Present, 10 sp, ecut=40.
(1a)10.681   .00262      Exp., see Yin and Cohen, Phys. Rev. B 26, 5668 (1982).
(1b)10.677   .00261      Exp., see Nielsen & Martin, Phys. Rev. B 32, 3792 (1985).

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
05 10.42147   -10.06921548      .06120818      .00261034     4.95801315
10 10.44798   -10.10946927      .06331623      .00269339     4.63888046
15 10.44766   -10.11513681      .06262526      .00266409     4.70669933
20 10.45100   -10.11694086      .06223257      .00264653     4.67345001
30 10.45121   -10.11724831      .06224021      .00264681     4.67049786
40 10.45124   -10.11732594      .06223447      .00264655     4.67182070

****************************************
InSb
     acell     b0
(0) 11.57070  .00190571   Present, 10 sp, ecut=25
(1) 12.243                Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
 5  11.61529   -10.03348129      .04569867      .00174860     4.58884406
10  11.57566   -10.05720398      .05080794      .00195076     5.07212776
15  11.57075   -10.06415054      .04960653      .00190544     4.98618778
20  11.57081   -10.06459277      .04957256      .00190412     4.97977831
25  11.57070   -10.06490900      .04961350      .00190571     4.98595553

NOTE : semicore 4d states might be needed for In.

****************************************
KCl
     acell     b0
(0) 12.07417  .00068937  Present, 2 sp, ecut=30.
(1a)11.89     .000670    Exp.
(1b)11.79                Exp.
(2) 11.56660  .00082554  lapw, 2 sp (Alex Khein)

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
30  12.07417   -33.84009477      .01872814      .00068937     5.07275107

****************************************
KI
     acell     b0
(0) 13.41731 .00046229   Present, 2 sp, ecut=30.
(1) 13.36    .000398     Exp.
(2) 12.91145 .00054908   lapw, 2 sp (Alex Khein)

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
10  13.53076   -31.57524273      .01424581      .00046793     4.30704897
15  13.43027   -31.61368086      .01385196      .00045840     4.92372641
20  13.41736   -31.61665632      .01395020      .00046209     5.01409895
25  13.41748   -31.61721674      .01396052      .00046243     5.00743101
30  13.41731   -31.61767432      .01395610      .00046229     5.00902509

****************************************
KNbO3
     acell     b0
(0)  8.03339  .02175020  Present,  10 sp, ecut=30
(1)  7.58                Exp. (from King-Smith+Vanderbilt PRB 49, 5828 (1994))
(2)  7.488               lapw (from King-Smith+Vanderbilt PRB 49, 5828 (1994))

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
20   8.04244   -73.18829985      .41473429      .02291921     4.05925771
25   8.04202   -73.42412542      .38551325      .02130550     4.27473026
30   8.03339   -73.48444944      .39313748      .02175020     4.24896923

NOTE : semicore states might be needed for the Nb pseudopotential in the
presence of electronegative oxygen.

****************************************
LiF
     acell     b0
(0)  7.70575  .00276340  Present, 10 sp, ecut=40
(1)  7.597               Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
15   7.73441   -24.33099404      .05014266      .00288136     6.16938411
20   7.80452   -24.87218438      .06540478      .00372461     2.35027217
25   7.74858   -25.10005721      .04259643      .00244325     3.93631029
30   7.71322   -25.18066480      .04903335      .00282536     4.07016856
35   7.70682   -25.20271478      .04790631      .00276271     4.16814366
40   7.70575   -25.20691894      .04791162      .00276340     4.21731835

NOTE : the 2p electrons of Fluorine demand a high cut-off energy.

****************************************
MgS
     acell     b0
(0)  9.73912  .00283529   Present, 10 sp, ecut=20
(1)  9.8266               Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
10   9.74238   -12.38271718      .06193946      .00282566     4.14005348
15   9.73865   -12.38619663      .06219016      .00283818     4.11473786
20   9.73912   -12.38815996      .06212977      .00283529     4.09445283

****************************************
NaCl
     acell     b0
(0) 10.47177  .00117877   Present, 2 sp, ecut=20
(1a)10.582    .000904     Exp.
(1b)10.658                Exp.
(2) 10.44243  .00105384   lapw, 2 sp (Alex Khein)

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
10  10.47416   -22.98001420      .02765559      .00117349     5.27012543
20  10.47177   -22.99094114      .02777356      .00117877     5.19754969

****************************************
PbZrO3
     acell     b0
(0)  8.34436  .01874107   Present, 10 sp, ecut=30
(1)  7.7668               Exp.

NOTE : semicore states are definitely needed for Pb as well as Zr, see
the comment on BaTiO3.

****************************************
RbI
     acell     b0
(0) 13.95057 .00042382    Present, 10 sp, ecut=20
(1) 13.871                Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
10  13.95143   -30.03817339      .01330642      .00042390     5.16176399
15  13.95080   -30.04863071      .01331246      .00042411     5.14966285
20  13.95057   -30.05128579      .01330325      .00042382     5.14618128

****************************************
Si
     acell     b0
(0) 10.21572 .00320012  Present, 2sp, ecut=20.
(1a)10.259   .00336     Exp., see Yin and Cohen, Phys. Rev. B 26, 5668 (1982).
(1b)10.263   .00337     Exp., see Nielsen & Martin, Phys. Rev. B 32, 3792 (1985).

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
 5  10.28812    -8.84901608      .07113187      .00307288     3.96857170
10  10.21457    -8.86725003      .07373241      .00320816     4.22989617
15  10.21547    -8.86984610      .07356532      .00320060     4.20822798
20  10.21572    -8.87029473      .07355601      .00320012     4.20750185

****************************************
TlCl
     acell     b0
(0)  7.71721  .00385530  Present, 10 sp, ecut=30
(1)  7.2314              Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
10   7.72014   -18.64741166      .06704874      .00385996     4.29268140
15   7.71898   -18.65955033      .06700461      .00385800     4.27495739
20   7.71787   -18.66217719      .06709814      .00386394     4.26516400
25   7.71734   -18.66458783      .06693242      .00385466     4.27668788
30   7.71721   -18.66531958      .06694247      .00385530     4.27578066

NOTE : the error in the cell parameter is to be attributed to the
lack of semicore states.

****************************************
Yb
     acell     b0
(0)  9.95275  .00052866  Present, 2 sp, ecut=40
(1) 10.358               Exp.

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
35   9.95726   -84.41873943      .01168913      .00052175     1.85748564
40   9.95275   -84.42082730      .01183857      .00052866     2.01091840

NOTE : the error on the lattice parameter might be due to the
very inaccurate k-point sampling, since Yb is a metal...


****************************************
ZnS
     acell     b0
(0) 10.07018  .00286110  Present, 2 sp, ecut=50.
(1) 10.2123   .00261     Exp. (ref. in Martins et al PRB 43, 2213 (1991)).
(2a)10.1157   .00296     lapw (Martins et al PRB 43, 2213 (1991)).
(2b)10.02671  .00293672  lapw, 10 sp, Alex Khein

Convergence of (0)
ecut  acell       Etot           d2edx2          b0            b0'
30  10.07122   -72.61951511      .06478546      .00285899     4.39154224
40  10.07014   -72.62231669      .06485548      .00286239     4.42473262
50  10.07018   -72.62410724      .06482658      .00286110     4.42808050

NOTE : the 3d electrons of Zn require a high cut-off energy

****************************************
ZnSe
     acell     b0
(0) 10.55093  .00236365   Present, 2 sp, ecut=60
(1a)10.677                Exp. (Kittel)
(1b)10.709                Exp. (Pankove)
(1c)10.711                Exp. (Wang and Klein after correction)

Convergence of (0) (e99.0=19.7, e99.9=25.1  (Zn(3d)))
30  10.55014   -72.62842490      .05611463      .00236393     4.56988631
40  10.55091   -72.63123392      .05608830      .00236265     4.58916452
50  10.55092   -72.63302367      .05612227      .00236408     4.59065156
60  10.55093   -72.63346840      .05611220      .00236365     4.58993535

NOTE: the 3d electrons of Zn require a high cut-off energy
