# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 2geometry library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_spgdata.F90",
 "bldgrp.F90",
 "gensymshub.F90",
 "gensymshub4.F90",
 "gensymspgr.F90",
 "getptgroupma.F90",
 "m_ab7_symmetry.F90",
 "m_crystal.F90",
 "m_dynmat.F90",
 "m_ewald.F90",
 "m_geometry.F90",
 "m_supercell.F90",
 "polcart.F90",
 "prtspgroup.F90",
 "symanal.F90",
 "symbrav.F90",
 "symfind.F90",
 "symkpt.F90",
 "symlatt.F90",
 "m_symlist.F90",
 "symptgroup.F90",
 "symsgcube.F90",
 "symsghexa.F90",
 "symsgmono.F90",
 "symsgortho.F90",
 "symsgtetra.F90",
 "symspgr.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
