# -*- INI -*-
#
# Copyright (C) 2009-2024 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the bindings of ABINIT
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section corresponds to one particular binding
#
# Available options:
#
#   * abinit    : files to look for in the abinit build directory;
#
#   * libraries : libraries exported by the binding (mandatory);
#
#   * prereqs   : source files built by external scripts;
#
#   * sources   : source files of the binding (mandatory).
#

# LibPAW binding
[libpaw]
libraries =
  libpaw.a
abinit =
  shared/libpaw/src
sources =
  README
  libpaw-utils
  libpaw-utils/Makefile.main
  libpaw-utils/Makefile.src
  libpaw-utils/VERSION
  libpaw-utils/makefile.in
