!!****d* ABINIT/57_iovars
!! NAME
!! 57_iovars
!!
!! DESCRIPTION
!! This directory contains level-3 routines used
!! to treat the input and output of ABINIT variables.
!! The main entry point to
!! this library are the routines
!! invars0.F90, invars2.F90 (input of variables),
!! chkinp.F90 (checking of variables),
!! outvars.F90 (echo of variables).
!! Some other routines related to the IO of ABINIT variables
!! are MPI-parallel, and can be found in the
!! 08seqpar directory
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_57_iovars.F90
!! m_ab7_invars_f90.F90
!! m_chkinp.F90
!! m_ingeo.F90
!! m_inkpts.F90
!! m_intagm_img.F90
!! m_invars1.F90
!! m_invars2.F90
!! m_memeval.F90
!! m_mpi_setup.F90
!! m_out_acknowl.F90
!! m_outvar_a_h.F90
!! m_outvar_i_n.F90
!! m_outvar_o_z.F90
!! m_outvars.F90
!! m_outxml.F90
!!
!!***
