# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3iovars library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_chkinp.F90",
 "m_ingeo.F90",
 "m_inkpts.F90",
 "m_invars1.F90",
 "m_invars2.F90",
 "m_memeval.F90",
 "m_mpi_setup.F90",
 "m_intagm_img.F90",
 "m_outvars.F90",
 "m_outvar_a_h.F90",
 "m_outvar_i_n.F90",
 "m_outvar_o_z.F90",
 "m_outxml.F90",
 "m_out_acknowl.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
