# Generated by make-macros-info on 2019/03/04 15:24:55 +0000

#
# Display information about fallbacks status
#

#
# IMPORTANT NOTE
#
# This file has been automatically generated by the make-macros-info
# script. If you try to edit it, your changes will systematically be
# overwritten.
#



# AFB_INFO_DISPLAY()
# ------------------
#
# Reports about the current fallbacks configuration.
#
AC_DEFUN([AFB_INFO_DISPLAY],[
  # Init
  if test "${enable_hdf5}" = "yes"; then
    tmp_s_hdf5=`echo "${afb_hdf5_ok}" | sed -e 's/^yes/enabled/;s/^no/disabled/'`
  else
    tmp_s_hdf5="disabled"
  fi
  tmp_s_atompaw=`echo "${afb_atompaw_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_atompaw=`echo "${enable_atompaw}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_atompaw=`echo "${afb_atompaw_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_atompaw=`echo "${afb_atompaw_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_bigdft=`echo "${afb_bigdft_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_bigdft=`echo "${enable_bigdft}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_bigdft=`echo "${afb_bigdft_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_bigdft=`echo "${afb_bigdft_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_libpsml=`echo "${afb_libpsml_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_libpsml=`echo "${enable_libpsml}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_libpsml=`echo "${afb_libpsml_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_libpsml=`echo "${afb_libpsml_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_libxc=`echo "${afb_libxc_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_libxc=`echo "${enable_libxc}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_libxc=`echo "${afb_libxc_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_libxc=`echo "${afb_libxc_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_linalg=`echo "${afb_linalg_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_linalg=`echo "${enable_linalg}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_linalg=`echo "${afb_linalg_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_linalg=`echo "${afb_linalg_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_netcdf4=`echo "${afb_netcdf4_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_netcdf4=`echo "${enable_netcdf4}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_netcdf4=`echo "${afb_netcdf4_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_netcdf4=`echo "${afb_netcdf4_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_netcdf4_fortran=`echo "${afb_netcdf4_fortran_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_netcdf4_fortran=`echo "${enable_netcdf4_fortran}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_netcdf4_fortran=`echo "${afb_netcdf4_fortran_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_netcdf4_fortran=`echo "${afb_netcdf4_fortran_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_wannier90=`echo "${afb_wannier90_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_wannier90=`echo "${enable_wannier90}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_wannier90=`echo "${afb_wannier90_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_wannier90=`echo "${afb_wannier90_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_xmlf90=`echo "${afb_xmlf90_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_xmlf90=`echo "${enable_xmlf90}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_xmlf90=`echo "${afb_xmlf90_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_xmlf90=`echo "${afb_xmlf90_tricks}" | awk '{printf("%-8s",[$]1);}'`
  tmp_s_yaml=`echo "${afb_yaml_ok}" | sed -e 's/^yes/ok/;s/^no/broken/' | awk '{printf("%-8s",[$]1);}'`
  tmp_i_yaml=`echo "${enable_yaml}" | awk '{printf("%-8s",[$]1);}'`
  tmp_c_yaml=`echo "${afb_yaml_custom}" | awk '{printf("%-8s",[$]1);}'`
  tmp_t_yaml=`echo "${afb_yaml_tricks}" | awk '{printf("%-8s",[$]1);}'`

  # Display configuration
  cat <<EOF

Abinit Fallbacks configuration
==============================

Global parameters
-----------------

  * tarball repository : ${abinit_tardir}
  * install prefix     : ${prefix}

Fallbacks status
----------------

The following summary table indicates the status of the fallbacks, whether
they will be installed, if their build parameters have been customized
through environment variables, and whether tricks have been internally
applied to their build parameters.

  +----------------+--------+--------+--------+--------+
  |Fallback        |Status  |Install |Custom  |Tricks  |
  +----------------+--------+--------+--------+--------+
  |atompaw         |${tmp_s_atompaw}|${tmp_i_atompaw}|${tmp_c_atompaw}|${tmp_t_atompaw}|
  |bigdft          |${tmp_s_bigdft}|${tmp_i_bigdft}|${tmp_c_bigdft}|${tmp_t_bigdft}|
  |libpsml         |${tmp_s_libpsml}|${tmp_i_libpsml}|${tmp_c_libpsml}|${tmp_t_libpsml}|
  |libxc           |${tmp_s_libxc}|${tmp_i_libxc}|${tmp_c_libxc}|${tmp_t_libxc}|
  |linalg          |${tmp_s_linalg}|${tmp_i_linalg}|${tmp_c_linalg}|${tmp_t_linalg}|
  |netcdf4         |${tmp_s_netcdf4}|${tmp_i_netcdf4}|${tmp_c_netcdf4}|${tmp_t_netcdf4}|
  |netcdf4_fortran |${tmp_s_netcdf4_fortran}|${tmp_i_netcdf4_fortran}|${tmp_c_netcdf4_fortran}|${tmp_t_netcdf4_fortran}|
  |wannier90       |${tmp_s_wannier90}|${tmp_i_wannier90}|${tmp_c_wannier90}|${tmp_t_wannier90}|
  |xmlf90          |${tmp_s_xmlf90}|${tmp_i_xmlf90}|${tmp_c_xmlf90}|${tmp_t_xmlf90}|
  |yaml            |${tmp_s_yaml}|${tmp_i_yaml}|${tmp_c_yaml}|${tmp_t_yaml}|
  +----------------+--------+--------+--------+--------+

Note: HDF5 support is ${tmp_s_hdf5} in NetCDF4.

Full information about the current configuration can be found in the
fallbacks.dump file.

Configuration complete.
You may now type "make" to build the Abinit Fallbacks.
Note: "make -j<n>" may or may not work, depending on the design of the
individual packages. Please contact their upstream developers directly
for any issue related to parallel builds.

EOF
]) # AFB_INFO_DISPLAY
