    varname: accuracy
    topic_class:
    topic_name:
    varname: acell
    topic_class: compulsory
    topic_name: crystal
    varname: adpimd
    topic_class:
    topic_name:
    varname: adpimd_gamma
    topic_class:
    topic_name:
    varname: algalch
    topic_class:
    topic_name:
    varname: amu
    topic_class: useful
    topic_name: general_settings
    varname: angdeg
    topic_class: useful
    topic_name: crystal
    varname: asr
    topic_class:
    topic_name:
    varname: atvshift
    topic_class: expert
    topic_name: DFT+U
    varname: autoparal
    topic_class:
    topic_name:
    varname: awtr
    topic_class:
    topic_name:
    varname: bandpp
    topic_class:
    topic_name:
    varname: bdberry
    topic_class:
    topic_name:
    varname: bdeigrf
    topic_class:
    topic_name:
    varname: bdgw
    topic_class:
    topic_name:
    varname: berryopt
    topic_class:
    topic_name:
    varname: berrysav
    topic_class:
    topic_name:
    varname: berrystep
    topic_class:
    topic_name:
    varname: bfield
    topic_class:
    topic_name:
    varname: bmass
    topic_class:
    topic_name:
    varname: boxcenter
    topic_class:
    topic_name:
    varname: boxcutmin
    topic_class:
    topic_name:
    varname: brvltt
    topic_class: expert
    topic_name: crystal
    varname: bs_algorithm
    topic_class:
    topic_name:
    varname: bs_calctype
    topic_class:
    topic_name:
    varname: bs_coulomb_term
    topic_class:
    topic_name:
    varname: bs_coupling
    topic_class:
    topic_name:
    varname: bs_eh_cutoff
    topic_class:
    topic_name:
    varname: bs_exchange_term
    topic_class:
    topic_name:
    varname: bs_freq_mesh
    topic_class:
    topic_name:
    varname: bs_hayd_term
    topic_class:
    topic_name:
    varname: bs_haydock_niter
    topic_class:
    topic_name:
    varname: bs_haydock_tol
    topic_class:
    topic_name:
    varname: bs_interp_kmult
    topic_class:
    topic_name:
    varname: bs_interp_m3_width
    topic_class:
    topic_name:
    varname: bs_interp_method
    topic_class:
    topic_name:
    varname: bs_interp_mode
    topic_class:
    topic_name:
    varname: bs_interp_prep
    topic_class:
    topic_name:
    varname: bs_interp_rl_nb
    topic_class:
    topic_name:
    varname: bs_loband
    topic_class:
    topic_name:
    varname: bs_nstates
    topic_class:
    topic_name:
    varname: builtintest
    topic_class:
    topic_name:
    varname: bxctmindg
    topic_class: expert
    topic_name: PAW_settings
    varname: cd_customnimfrqs
    topic_class:
    topic_name:
    varname: cd_frqim_method
    topic_class:
    topic_name:
    varname: cd_full_grid
    topic_class:
    topic_name:
    varname: cd_halfway_freq
    topic_class:
    topic_name:
    varname: cd_imfrqs
    topic_class:
    topic_name:
    varname: cd_max_freq
    topic_class:
    topic_name:
    varname: cd_subset_freq
    topic_class:
    topic_name:
    varname: cgtyphf
    topic_class:
    topic_name:
    varname: charge
    topic_class: useful
    topic_name: general_settings
    varname: chempot
    topic_class:
    topic_name:
    varname: chkexit
    topic_class:
    topic_name:
    varname: chkprim
    topic_class: useful
    topic_name: crystal
    varname: chksymbreak
    topic_class:
    topic_name:
    varname: chneut
    topic_class:
    topic_name:
    varname: cineb_start
    topic_class:
    topic_name:
    varname: cpuh
    topic_class:
    topic_name:
    varname: cpum
    topic_class:
    topic_name:
    varname: cpus
    topic_class:
    topic_name:
    varname: d3e_pert1_atpol
    topic_class:
    topic_name:
    varname: d3e_pert1_dir
    topic_class:
    topic_name:
    varname: d3e_pert1_elfd
    topic_class:
    topic_name:
    varname: d3e_pert1_phon
    topic_class:
    topic_name:
    varname: d3e_pert2_atpol
    topic_class:
    topic_name:
    varname: d3e_pert2_dir
    topic_class:
    topic_name:
    varname: d3e_pert2_elfd
    topic_class:
    topic_name:
    varname: d3e_pert2_phon
    topic_class:
    topic_name:
    varname: d3e_pert3_atpol
    topic_class:
    topic_name:
    varname: d3e_pert3_dir
    topic_class:
    topic_name:
    varname: d3e_pert3_elfd
    topic_class:
    topic_name:
    varname: d3e_pert3_phon
    topic_class:
    topic_name:
    varname: ddamp
    topic_class:
    topic_name:
    varname: ddb_ngqpt
    topic_class:
    topic_name:
    varname: ddb_shiftq
    topic_class:
    topic_name:
    varname: delayperm
    topic_class:
    topic_name:
    varname: densfor_pred
    topic_class:
    topic_name:
    varname: densty
    topic_class:
    topic_name:
    varname: dfield
    topic_class:
    topic_name:
    varname: dfpt_sciss
    topic_class:
    topic_name:
    varname: diecut
    topic_class:
    topic_name:
    varname: diegap
    topic_class:
    topic_name:
    varname: dielam
    topic_class:
    topic_name:
    varname: dielng
    topic_class:
    topic_name:
    varname: diemac
    topic_class:
    topic_name:
    varname: diemix
    topic_class:
    topic_name:
    varname: diemixmag
    topic_class:
    topic_name:
    varname: diismemory
    topic_class:
    topic_name:
    varname: dilatmx
    topic_class:
    topic_name:
    varname: dipdip
    topic_class:
    topic_name:
    varname: dmatpawu
    topic_class: useful
    topic_name: DFT+U
    varname: dmatpuopt
    topic_class: expert
    topic_name: DFT+U
    varname: dmatudiag
    topic_class: expert
    topic_name: DFT+U
    varname: dmft_dc
    topic_class:
    topic_name:
    varname: dmft_entropy
    topic_class:
    topic_name:
    varname: dmft_iter
    topic_class:
    topic_name:
    varname: dmft_mxsf
    topic_class:
    topic_name:
    varname: dmft_nlambda
    topic_class:
    topic_name:
    varname: dmft_nwli
    topic_class:
    topic_name:
    varname: dmft_nwlo
    topic_class:
    topic_name:
    varname: dmft_read_occnd
    topic_class:
    topic_name:
    varname: dmft_rslf
    topic_class:
    topic_name:
    varname: dmft_solv
    topic_class:
    topic_name:
    varname: dmft_t2g
    topic_class:
    topic_name:
    varname: dmft_tolfreq
    topic_class:
    topic_name:
    varname: dmft_tollc
    topic_class:
    topic_name:
    varname: dmftbandf
    topic_class:
    topic_name:
    varname: dmftbandi
    topic_class:
    topic_name:
    varname: dmftcheck
    topic_class:
    topic_name:
    varname: dmftctqmc_basis
    topic_class:
    topic_name:
    varname: dmftctqmc_check
    topic_class:
    topic_name:
    varname: dmftctqmc_correl
    topic_class:
    topic_name:
    varname: dmftctqmc_gmove
    topic_class:
    topic_name:
    varname: dmftctqmc_grnns
    topic_class:
    topic_name:
    varname: dmftctqmc_meas
    topic_class:
    topic_name:
    varname: dmftctqmc_mov
    topic_class:
    topic_name:
    varname: dmftctqmc_mrka
    topic_class:
    topic_name:
    varname: dmftctqmc_order
    topic_class:
    topic_name:
    varname: dmftctqmc_triqs_nleg
    topic_class:
    topic_name:
    varname: dmftqmc_l
    topic_class:
    topic_name:
    varname: dmftqmc_n
    topic_class:
    topic_name:
    varname: dmftqmc_seed
    topic_class:
    topic_name:
    varname: dmftqmc_therm
    topic_class:
    topic_name:
    varname: dosdeltae
    topic_class:
    topic_name:
    varname: dtion
    topic_class:
    topic_name:
    varname: dynimage
    topic_class:
    topic_name:
    varname: ecut
    topic_class:
    topic_name:
    varname: ecuteps
    topic_class:
    topic_name:
    varname: ecutsigx
    topic_class:
    topic_name:
    varname: ecutsm
    topic_class:
    topic_name:
    varname: ecutwfn
    topic_class:
    topic_name:
    varname: effmass
    topic_class: expert
    topic_name: general_settings
    varname: efield
    topic_class:
    topic_name:
    varname: efmas
    topic_class:
    topic_name:
    varname: efmas_bands
    topic_class:
    topic_name:
    varname: efmas_calc_dirs
    topic_class:
    topic_name:
    varname: efmas_deg
    topic_class:
    topic_name:
    varname: efmas_deg_tol
    topic_class:
    topic_name:
    varname: efmas_dim
    topic_class:
    topic_name:
    varname: efmas_dirs
    topic_class:
    topic_name:
    varname: efmas_n_dirs
    topic_class:
    topic_name:
    varname: efmas_ntheta
    topic_class:
    topic_name:
    varname: einterp
    topic_class:
    topic_name:
    varname: elph2_imagden
    topic_class:
    topic_name:
    varname: enunit
    topic_class: useful
    topic_name: general_settings
    varname: eph_extrael
    topic_class:
    topic_name:
    varname: eph_fermie
    topic_class:
    topic_name:
    varname: eph_fsewin
    topic_class:
    topic_name:
    varname: eph_fsmear
    topic_class:
    topic_name:
    varname: eph_intmeth
    topic_class:
    topic_name:
    varname: eph_mustar
    topic_class:
    topic_name:
    varname: eph_ngqpt_fine
    topic_class:
    topic_name:
    varname: eph_task
    topic_class:
    topic_name:
    varname: eph_transport
    topic_class:
    topic_name:
    varname: eshift
    topic_class:
    topic_name:
    varname: esmear
    topic_class:
    topic_name:
    varname: exchmix
    topic_class:
    topic_name:
    varname: exchn2n3d
    topic_class:
    topic_name:
    varname: extrapwf
    topic_class:
    topic_name:
    varname: f4of2_sla
    topic_class: expert
    topic_name: DFT+U
    varname: f6of2_sla
    topic_class: expert
    topic_name: DFT+U
    varname: fband
    topic_class: useful
    topic_name: general_settings
    varname: fermie_nest
    topic_class:
    topic_name:
    varname: fftalg
    topic_class:
    topic_name:
    varname: fftcache
    topic_class:
    topic_name:
    varname: fftgw
    topic_class:
    topic_name:
    varname: freqim_alpha
    topic_class:
    topic_name:
    varname: freqremax
    topic_class:
    topic_name:
    varname: freqremin
    topic_class:
    topic_name:
    varname: freqspmax
    topic_class:
    topic_name:
    varname: freqspmin
    topic_class:
    topic_name:
    varname: friction
    topic_class:
    topic_name:
    varname: frzfermi
    topic_class:
    topic_name:
    varname: fxcartfactor
    topic_class:
    topic_name:
    varname: ga_algor
    topic_class:
    topic_name:
    varname: ga_fitness
    topic_class:
    topic_name:
    varname: ga_n_rules
    topic_class:
    topic_name:
    varname: ga_opt_percent
    topic_class:
    topic_name:
    varname: ga_rules
    topic_class:
    topic_name:
    varname: genafm
    topic_class:
    topic_name:
    varname: get1den
    topic_class:
    topic_name:
    varname: get1wf
    topic_class:
    topic_name:
    varname: getbscoup
    topic_class:
    topic_name:
    varname: getbseig
    topic_class:
    topic_name:
    varname: getbsreso
    topic_class:
    topic_name:
    varname: getcell
    topic_class:
    topic_name:
    varname: getddb
    topic_class:
    topic_name:
    varname: getddk
    topic_class:
    topic_name:
    varname: getden
    topic_class:
    topic_name:
    varname: getgam_eig2nkq
    topic_class:
    topic_name:
    varname: gethaydock
    topic_class:
    topic_name:
    varname: getocc
    topic_class:
    topic_name:
    varname: getqps
    topic_class:
    topic_name:
    varname: getscr
    topic_class:
    topic_name:
    varname: getsuscep
    topic_class:
    topic_name:
    varname: getvel
    topic_class:
    topic_name:
    varname: getwfk
    topic_class:
    topic_name:
    varname: getwfkfine
    topic_class:
    topic_name:
    varname: getwfq
    topic_class:
    topic_name:
    varname: getxcart
    topic_class:
    topic_name:
    varname: getxred
    topic_class:
    topic_name:
    varname: goprecon
    topic_class:
    topic_name:
    varname: goprecprm
    topic_class:
    topic_name:
    varname: gpu_devices
    topic_class:
    topic_name:
    varname: gpu_linalg_limit
    topic_class:
    topic_name:
    varname: gw_customnfreqsp
    topic_class:
    topic_name:
    varname: gw_freqsp
    topic_class:
    topic_name:
    varname: gw_frqim_inzgrid
    topic_class:
    topic_name:
    varname: gw_frqre_inzgrid
    topic_class:
    topic_name:
    varname: gw_frqre_tangrid
    topic_class:
    topic_name:
    varname: gw_invalid_freq
    topic_class:
    topic_name:
    varname: gw_nqlwl
    topic_class:
    topic_name:
    varname: gw_nstep
    topic_class:
    topic_name:
    varname: gw_qlwl
    topic_class:
    topic_name:
    varname: gw_qprange
    topic_class:
    topic_name:
    varname: gw_sctype
    topic_class:
    topic_name:
    varname: gw_sigxcore
    topic_class:
    topic_name:
    varname: gw_toldfeig
    topic_class:
    topic_name:
    varname: gwcalctyp
    topic_class:
    topic_name:
    varname: gwcomp
    topic_class:
    topic_name:
    varname: gwencomp
    topic_class:
    topic_name:
    varname: gwfockmix
    topic_class:
    topic_name:
    varname: gwgamma
    topic_class:
    topic_name:
    varname: gwls_band_index
    topic_class:
    topic_name:
    varname: gwls_correlation
    topic_class:
    topic_name:
    varname: gwls_dielectric_model
    topic_class:
    topic_name:
    varname: gwls_exchange
    topic_class:
    topic_name:
    varname: gwls_first_seed
    topic_class:
    topic_name:
    varname: gwls_kmax_analytic
    topic_class:
    topic_name:
    varname: gwls_kmax_complement
    topic_class:
    topic_name:
    varname: gwls_kmax_numeric
    topic_class:
    topic_name:
    varname: gwls_kmax_poles
    topic_class:
    topic_name:
    varname: gwls_list_proj_freq
    topic_class:
    topic_name:
    varname: gwls_model_parameter
    topic_class:
    topic_name:
    varname: gwls_n_proj_freq
    topic_class:
    topic_name:
    varname: gwls_npt_gauss_quad
    topic_class:
    topic_name:
    varname: gwls_nseeds
    topic_class:
    topic_name:
    varname: gwls_print_debug
    topic_class:
    topic_name:
    varname: gwls_recycle
    topic_class:
    topic_name:
    varname: gwls_second_model_parameter
    topic_class:
    topic_name:
    varname: gwls_sternheimer_kmax
    topic_class:
    topic_name:
    varname: gwmem
    topic_class:
    topic_name:
    varname: gwpara
    topic_class:
    topic_name:
    varname: gwrpacorr
    topic_class:
    topic_name:
    varname: iatcon
    topic_class:
    topic_name:
    varname: iatfix
    topic_class:
    topic_name:
    varname: iatfixx
    topic_class:
    topic_name:
    varname: iatfixy
    topic_class:
    topic_name:
    varname: iatfixz
    topic_class:
    topic_name:
    varname: iatsph
    topic_class:
    topic_name:
    varname: iboxcut
    topic_class:
    topic_name:
    varname: icoulomb
    topic_class:
    topic_name:
    varname: icutcoul
    topic_class:
    topic_name:
    varname: ieig2rf
    topic_class:
    topic_name:
    varname: imgmov
    topic_class:
    topic_name:
    varname: inclvkb
    topic_class:
    topic_name:
    varname: intxc
    topic_class:
    topic_name:
    varname: iomode
    topic_class:
    topic_name:
    varname: ionmov
    topic_class:
    topic_name:
    varname: iprcel
    topic_class:
    topic_name:
    varname: iprcfc
    topic_class:
    topic_name:
    varname: iqpt
    topic_class:
    topic_name:
    varname: irandom
    topic_class:
    topic_name:
    varname: ird1den
    topic_class:
    topic_name:
    varname: ird1wf
    topic_class:
    topic_name:
    varname: irdbscoup
    topic_class:
    topic_name:
    varname: irdbseig
    topic_class:
    topic_name:
    varname: irdbsreso
    topic_class:
    topic_name:
    varname: irdddb
    topic_class:
    topic_name:
    varname: irdddk
    topic_class:
    topic_name:
    varname: irdden
    topic_class: useful
    topic_name: general_settings
    varname: irdhaydock
    topic_class:
    topic_name:
    varname: irdqps
    topic_class:
    topic_name:
    varname: irdscr
    topic_class:
    topic_name:
    varname: irdsuscep
    topic_class:
    topic_name:
    varname: irdvdw
    topic_class:
    topic_name:
    varname: irdwfk
    topic_class: useful
    topic_name: general_settings
    varname: irdwfkfine
    topic_class: useful
    topic_name: general_settings
    varname: irdwfq
    topic_class:
    topic_name:
    varname: iscf
    topic_class:
    topic_name:
    varname: isecur
    topic_class:
    topic_name:
    varname: istatimg
    topic_class:
    topic_name:
    varname: istatr
    topic_class:
    topic_name:
    varname: istatshft
    topic_class:
    topic_name:
    varname: istwfk
    topic_class:
    topic_name:
    varname: ixc
    topic_class:
    topic_name:
    varname: ixcpositron
    topic_class:
    topic_name:
    varname: jdtset
    topic_class:
    topic_name:
    varname: jellslab
    topic_class:
    topic_name:
    varname: jfielddir
    topic_class:
    topic_name:
    varname: jpawu
    topic_class: compulsory
    topic_name: DFT+U
    varname: kberry
    topic_class:
    topic_name:
    varname: kpt
    topic_class:
    topic_name:
    varname: kptbounds
    topic_class:
    topic_name:
    varname: kptgw
    topic_class:
    topic_name:
    varname: kptnrm
    topic_class:
    topic_name:
    varname: kptns
    topic_class:
    topic_name:
    varname: kptopt
    topic_class:
    topic_name:
    varname: kptrlatt
    topic_class:
    topic_name:
    varname: kptrlen
    topic_class:
    topic_name:
    varname: kssform
    topic_class:
    topic_name:
    varname: lexexch
    topic_class:
    topic_name:
    varname: localrdwf
    topic_class:
    topic_name:
    varname: lotf_classic
    topic_class:
    topic_name:
    varname: lotf_nitex
    topic_class:
    topic_name:
    varname: lotf_nneigx
    topic_class:
    topic_name:
    varname: lotf_version
    topic_class:
    topic_name:
    varname: lpawu
    topic_class: compulsory
    topic_name: DFT+U
    varname: macro_uj
    topic_class: expert
    topic_name: DFT+U
    varname: magcon_lambda
    topic_class:
    topic_name:
    varname: magconon
    topic_class:
    topic_name:
    varname: max_ncpus
    topic_class:
    topic_name:
    varname: maxestep
    topic_class:
    topic_name:
    varname: maxnsym
    topic_class: expert
    topic_name: crystal
    varname: mband
    topic_class:
    topic_name:
    varname: mbpt_sciss
    topic_class:
    topic_name:
    varname: mdf_epsinf
    topic_class:
    topic_name:
    varname: mdtemp
    topic_class:
    topic_name:
    varname: mdwall
    topic_class:
    topic_name:
    varname: mem_test
    topic_class:
    topic_name:
    varname: mep_mxstep
    topic_class:
    topic_name:
    varname: mep_solver
    topic_class:
    topic_name:
    varname: mgfft
    topic_class:
    topic_name:
    varname: mgfftdg
    topic_class:
    topic_name:
    varname: mixalch
    topic_class:
    topic_name:
    varname: mpw
    topic_class:
    topic_name:
    varname: mqgrid
    topic_class:
    topic_name:
    varname: mqgriddg
    topic_class: expert
    topic_name: PAW_settings
    varname: natcon
    topic_class:
    topic_name:
    varname: natfix
    topic_class:
    topic_name:
    varname: natfixx
    topic_class:
    topic_name:
    varname: natfixy
    topic_class:
    topic_name:
    varname: natfixz
    topic_class:
    topic_name:
    varname: natom
    topic_class: basic
    topic_name: general_settings
    varname: natpawu
    topic_class:
    topic_name:
    varname: natrd
    topic_class:
    topic_name:
    varname: natsph
    topic_class:
    topic_name:
    varname: natsph_extra
    topic_class:
    topic_name:
    varname: natvshift
    topic_class: expert
    topic_name: DFT+U
    varname: nband
    topic_class: basic
    topic_name: general_settings
    varname: nbandhf
    topic_class:
    topic_name:
    varname: nbandkss
    topic_class:
    topic_name:
    varname: nbdblock
    topic_class:
    topic_name:
    varname: nbdbuf
    topic_class:
    topic_name:
    varname: nberry
    topic_class:
    topic_name:
    varname: nc_xccc_gspace
    topic_class:
    topic_name:
    varname: nconeq
    topic_class:
    topic_name:
    varname: nctime
    topic_class:
    topic_name:
    varname: ndivk
    topic_class:
    topic_name:
    varname: ndivsm
    topic_class:
    topic_name:
    varname: ndtset
    topic_class:
    topic_name:
    varname: ndynimage
    topic_class:
    topic_name:
    varname: neb_algo
    topic_class:
    topic_name:
    varname: neb_spring
    topic_class:
    topic_name:
    varname: nelect
    topic_class:
    topic_name:
    varname: nfft
    topic_class:
    topic_name:
    varname: nfftdg
    topic_class:
    topic_name:
    varname: nfreqim
    topic_class:
    topic_name:
    varname: nfreqmidm
    topic_class:
    topic_name:
    varname: nfreqre
    topic_class:
    topic_name:
    varname: nfreqsp
    topic_class:
    topic_name:
    varname: ngfft
    topic_class:
    topic_name:
    varname: ngfftdg
    topic_class: useful
    topic_name: PAW_settings
    varname: ngkpt
    topic_class:
    topic_name:
    varname: ngqpt
    topic_class:
    topic_name:
    varname: nimage
    topic_class:
    topic_name:
    varname: nkpath
    topic_class:
    topic_name:
    varname: nkpt
    topic_class:
    topic_name:
    varname: nkptgw
    topic_class:
    topic_name:
    varname: nkpthf
    topic_class:
    topic_name:
    varname: nline
    topic_class:
    topic_name:
    varname: nloc_alg
    topic_class:
    topic_name:
    varname: nloc_mem
    topic_class:
    topic_name:
    varname: nnos
    topic_class:
    topic_name:
    varname: nnsclo
    topic_class:
    topic_name:
    varname: nnsclohf
    topic_class:
    topic_name:
    varname: nobj
    topic_class:
    topic_name:
    varname: nomegasf
    topic_class:
    topic_name:
    varname: nomegasi
    topic_class:
    topic_name:
    varname: nomegasrd
    topic_class:
    topic_name:
    varname: normpawu
    topic_class:
    topic_name:
    varname: noseinert
    topic_class:
    topic_name:
    varname: np_slk
    topic_class:
    topic_name:
    varname: npband
    topic_class:
    topic_name:
    varname: npfft
    topic_class:
    topic_name:
    varname: nphf
    topic_class:
    topic_name:
    varname: npimage
    topic_class:
    topic_name:
    varname: npkpt
    topic_class:
    topic_name:
    varname: nppert
    topic_class:
    topic_name:
    varname: npsp
    topic_class:
    topic_name:
    varname: npspalch
    topic_class:
    topic_name:
    varname: npspinor
    topic_class:
    topic_name:
    varname: npulayit
    topic_class:
    topic_name:
    varname: npvel
    topic_class:
    topic_name:
    varname: npweps
    topic_class:
    topic_name:
    varname: npwkss
    topic_class:
    topic_name:
    varname: npwsigx
    topic_class:
    topic_name:
    varname: npwwfn
    topic_class:
    topic_name:
    varname: nqpt
    topic_class:
    topic_name:
    varname: nqptdm
    topic_class:
    topic_name:
    varname: nscforder
    topic_class:
    topic_name:
    varname: nshiftk
    topic_class:
    topic_name:
    varname: nshiftq
    topic_class:
    topic_name:
    varname: nspden
    topic_class:
    topic_name:
    varname: nspinor
    topic_class:
    topic_name:
    varname: nsppol
    topic_class:
    topic_name:
    varname: nstep
    topic_class:
    topic_name:
    varname: nsym
    topic_class: useful
    topic_name: crystal
    varname: ntime
    topic_class:
    topic_name:
    varname: ntimimage
    topic_class:
    topic_name:
    varname: ntypalch
    topic_class:
    topic_name:
    varname: ntypat
    topic_class: basic
    topic_name: general_settings
    varname: ntyppure
    topic_class:
    topic_name:
    varname: nucdipmom
    topic_class:
    topic_name:
    varname: nwfshist
    topic_class:
    topic_name:
    varname: nzchempot
    topic_class:
    topic_name:
    varname: objaat
    topic_class:
    topic_name:
    varname: objaax
    topic_class:
    topic_name:
    varname: objan
    topic_class:
    topic_name:
    varname: objarf
    topic_class:
    topic_name:
    varname: objaro
    topic_class:
    topic_name:
    varname: objatr
    topic_class:
    topic_name:
    varname: objbat
    topic_class:
    topic_name:
    varname: objbax
    topic_class:
    topic_name:
    varname: objbn
    topic_class:
    topic_name:
    varname: objbrf
    topic_class:
    topic_name:
    varname: objbro
    topic_class:
    topic_name:
    varname: objbtr
    topic_class:
    topic_name:
    varname: occ
    topic_class: basic
    topic_name: general_settings
    varname: occopt
    topic_class: basic
    topic_name: general_settings
    varname: omegasimax
    topic_class:
    topic_name:
    varname: omegasrdmax
    topic_class:
    topic_name:
    varname: optcell
    topic_class:
    topic_name:
    varname: optdriver
    topic_class:
    topic_name:
    varname: optforces
    topic_class: basic
    topic_name: general_settings
    varname: optnlxccc
    topic_class:
    topic_name:
    varname: optstress
    topic_class: basic
    topic_name: general_settings
    varname: ortalg
    topic_class:
    topic_name:
    varname: papiopt
    topic_class:
    topic_name:
    varname: paral_atom
    topic_class:
    topic_name:
    varname: paral_kgb
    topic_class:
    topic_name:
    varname: paral_rf
    topic_class:
    topic_name:
    varname: pawcpxocc
    topic_class: expert
    topic_name: PAW_settings
    varname: pawcross
    topic_class:
    topic_name:
    varname: pawecutdg
    topic_class: compulsory
    topic_name: PAW_settings
    varname: pawfatbnd
    topic_class: useful
    topic_name: PAW_settings
    varname: pawlcutd
    topic_class: expert
    topic_name: PAW_settings
    varname: pawlmix
    topic_class: expert
    topic_name: PAW_settings
    varname: pawmixdg
    topic_class: expert
    topic_name: PAW_settings
    varname: pawnhatxc
    topic_class: expert
    topic_name: PAW_settings
    varname: pawnphi
    topic_class: expert
    topic_name: PAW_settings
    varname: pawntheta
    topic_class: expert
    topic_name: PAW_settings
    varname: pawnzlm
    topic_class: expert
    topic_name: PAW_settings
    varname: pawoptmix
    topic_class: expert
    topic_name: PAW_settings
    varname: pawoptosc
    topic_class:
    topic_name:
    varname: pawovlp
    topic_class: expert
    topic_name: PAW_settings
    varname: pawprt_b
    topic_class: useful
    topic_name: PAW_settings
    varname: pawprt_k
    topic_class: useful
    topic_name: PAW_settings
    varname: pawprtden
    topic_class: useful
    topic_name: PAW_settings
    varname: pawprtdos
    topic_class: useful
    topic_name: PAW_settings
    varname: pawprtvol
    topic_class: useful
    topic_name: PAW_settings
    varname: pawprtwf
    topic_class: useful
    topic_name: PAW_settings
    varname: pawspnorb
    topic_class: useful
    topic_name: PAW_settings
    varname: pawstgylm
    topic_class: expert
    topic_name: PAW_settings
    varname: pawsushat
    topic_class: expert
    topic_name: PAW_settings
    varname: pawujat
    topic_class: expert
    topic_name: DFT+U
    varname: pawujrad
    topic_class: expert
    topic_name: DFT+U
    varname: pawujv
    topic_class: expert
    topic_name: DFT+U
    varname: pawusecp
    topic_class: expert
    topic_name: PAW_settings
    varname: pawxcdev
    topic_class: expert
    topic_name: PAW_settings
    varname: ph_intmeth
    topic_class:
    topic_name:
    varname: ph_ndivsm
    topic_class:
    topic_name:
    varname: ph_ngqpt
    topic_class:
    topic_name:
    varname: ph_nqpath
    topic_class:
    topic_name:
    varname: ph_nqshift
    topic_class:
    topic_name:
    varname: ph_qpath
    topic_class:
    topic_name:
    varname: ph_qshift
    topic_class:
    topic_name:
    varname: ph_smear
    topic_class:
    topic_name:
    varname: ph_wstep
    topic_class:
    topic_name:
    varname: pimass
    topic_class:
    topic_name:
    varname: pimd_constraint
    topic_class:
    topic_name:
    varname: pitransform
    topic_class:
    topic_name:
    varname: plowan_bandf
    topic_class:
    topic_name:
    varname: plowan_bandi
    topic_class:
    topic_name:
    varname: plowan_compute
    topic_class:
    topic_name:
    varname: plowan_iatom
    topic_class:
    topic_name:
    varname: plowan_it
    topic_class:
    topic_name:
    varname: plowan_lcalc
    topic_class:
    topic_name:
    varname: plowan_natom
    topic_class:
    topic_name:
    varname: plowan_nbl
    topic_class:
    topic_name:
    varname: plowan_nt
    topic_class:
    topic_name:
    varname: plowan_projcalc
    topic_class:
    topic_name:
    varname: plowan_realspace
    topic_class:
    topic_name:
    varname: polcen
    topic_class:
    topic_name:
    varname: posdoppler
    topic_class:
    topic_name:
    varname: positron
    topic_class:
    topic_name:
    varname: posnstep
    topic_class:
    topic_name:
    varname: posocc
    topic_class:
    topic_name:
    varname: postoldfe
    topic_class:
    topic_name:
    varname: postoldff
    topic_class:
    topic_name:
    varname: ppmfrq
    topic_class:
    topic_name:
    varname: ppmodel
    topic_class:
    topic_name:
    varname: prepanl
    topic_class:
    topic_name:
    varname: prepgkk
    topic_class:
    topic_name:
    varname: prepscphon
    topic_class:
    topic_name:
    varname: prt1dm
    topic_class:
    topic_name:
    varname: prtatlist
    topic_class:
    topic_name:
    varname: prtbbb
    topic_class:
    topic_name:
    varname: prtbltztrp
    topic_class:
    topic_name:
    varname: prtcif
    topic_class:
    topic_name:
    varname: prtden
    topic_class:
    topic_name:
    varname: prtdensph
    topic_class:
    topic_name:
    varname: prtdipole
    topic_class:
    topic_name:
    varname: prtdos
    topic_class:
    topic_name:
    varname: prtdosm
    topic_class:
    topic_name:
    varname: prtebands
    topic_class:
    topic_name:
    varname: prtefg
    topic_class:
    topic_name:
    varname: prteig
    topic_class:
    topic_name:
    varname: prtelf
    topic_class:
    topic_name:
    varname: prtfc
    topic_class:
    topic_name:
    varname: prtfsurf
    topic_class:
    topic_name:
    varname: prtgden
    topic_class:
    topic_name:
    varname: prtgeo
    topic_class:
    topic_name:
    varname: prtgkk
    topic_class:
    topic_name:
    varname: prtgsr
    topic_class:
    topic_name:
    varname: prtkden
    topic_class:
    topic_name:
    varname: prtkpt
    topic_class:
    topic_name:
    varname: prtlden
    topic_class:
    topic_name:
    varname: prtnabla
    topic_class:
    topic_name:
    varname: prtnest
    topic_class:
    topic_name:
    varname: prtphbands
    topic_class:
    topic_name:
    varname: prtphdos
    topic_class:
    topic_name:
    varname: prtphsurf
    topic_class:
    topic_name:
    varname: prtposcar
    topic_class:
    topic_name:
    varname: prtpot
    topic_class:
    topic_name:
    varname: prtpsps
    topic_class:
    topic_name:
    varname: prtspcur
    topic_class:
    topic_name:
    varname: prtstm
    topic_class:
    topic_name:
    varname: prtsuscep
    topic_class:
    topic_name:
    varname: prtvclmb
    topic_class:
    topic_name:
    varname: prtvdw
    topic_class:
    topic_name:
    varname: prtvha
    topic_class:
    topic_name:
    varname: prtvhxc
    topic_class:
    topic_name:
    varname: prtvol
    topic_class:
    topic_name:
    varname: prtvolimg
    topic_class:
    topic_name:
    varname: prtvpsp
    topic_class:
    topic_name:
    varname: prtvxc
    topic_class:
    topic_name:
    varname: prtwant
    topic_class:
    topic_name:
    varname: prtwf
    topic_class:
    topic_name:
    varname: prtwf_full
    topic_class:
    topic_name:
    varname: prtxml
    topic_class:
    topic_name:
    varname: ptcharge
    topic_class:
    topic_name:
    varname: ptgroupma
    topic_class:
    topic_name:
    varname: pvelmax
    topic_class:
    topic_name:
    varname: pw_unbal_thresh
    topic_class:
    topic_name:
    varname: qmass
    topic_class:
    topic_name:
    varname: qprtrb
    topic_class:
    topic_name:
    varname: qpt
    topic_class:
    topic_name:
    varname: qptdm
    topic_class:
    topic_name:
    varname: qptn
    topic_class:
    topic_name:
    varname: qptnrm
    topic_class:
    topic_name:
    varname: qptopt
    topic_class:
    topic_name:
    varname: qptrlatt
    topic_class:
    topic_name:
    varname: quadmom
    topic_class:
    topic_name:
    varname: random_atpos
    topic_class:
    topic_name:
    varname: ratsph
    topic_class:
    topic_name:
    varname: ratsph_extra
    topic_class:
    topic_name:
    varname: rcut
    topic_class:
    topic_name:
    varname: recefermi
    topic_class:
    topic_name:
    varname: recgratio
    topic_class:
    topic_name:
    varname: recnpath
    topic_class:
    topic_name:
    varname: recnrec
    topic_class:
    topic_name:
    varname: recptrott
    topic_class:
    topic_name:
    varname: recrcut
    topic_class:
    topic_name:
    varname: rectesteg
    topic_class:
    topic_name:
    varname: rectolden
    topic_class:
    topic_name:
    varname: red_dfield
    topic_class:
    topic_name:
    varname: red_efield
    topic_class:
    topic_name:
    varname: red_efieldbar
    topic_class:
    topic_name:
    varname: restartxf
    topic_class:
    topic_name:
    varname: rf2_dkdk
    topic_class:
    topic_name:
    varname: rfasr
    topic_class:
    topic_name:
    varname: rfatpol
    topic_class:
    topic_name:
    varname: rfddk
    topic_class:
    topic_name:
    varname: rfdir
    topic_class:
    topic_name:
    varname: rfelfd
    topic_class:
    topic_name:
    varname: rfmagn
    topic_class:
    topic_name:
    varname: rfmeth
    topic_class:
    topic_name:
    varname: rfphon
    topic_class:
    topic_name:
    varname: rfstrs
    topic_class:
    topic_name:
    varname: rfuser
    topic_class:
    topic_name:
    varname: rhoqpmix
    topic_class:
    topic_name:
    varname: rprim
    topic_class: compulsory
    topic_name: crystal
    varname: rprimd
    topic_class:
    topic_name:
    varname: scalecart
    topic_class: useful
    topic_name: crystal
    varname: scphon_supercell
    topic_class:
    topic_name:
    varname: scphon_temp
    topic_class:
    topic_name:
    varname: shiftk
    topic_class:
    topic_name:
    varname: shiftq
    topic_class:
    topic_name:
    varname: signperm
    topic_class:
    topic_name:
    varname: slabwsrad
    topic_class:
    topic_name:
    varname: slabzbeg
    topic_class:
    topic_name:
    varname: slabzend
    topic_class:
    topic_name:
    varname: smdelta
    topic_class:
    topic_name:
    varname: so_psp
    topic_class:
    topic_name:
    varname: spbroad
    topic_class:
    topic_name:
    varname: spgaxor
    topic_class: expert
    topic_name: crystal
    varname: spgorig
    topic_class: expert
    topic_name: crystal
    varname: spgroup
    topic_class: expert
    topic_name: crystal
    varname: spgroupma
    topic_class:
    topic_name:
    varname: spinat
    topic_class:
    topic_name:
    varname: spinmagntarget
    topic_class:
    topic_name:
    varname: spmeth
    topic_class:
    topic_name:
    varname: spnorbscl
    topic_class: useful
    topic_name: PAW_settings
    varname: stmbias
    topic_class: useful
    topic_name: general_settings
    varname: strfact
    topic_class:
    topic_name:
    varname: string_algo
    topic_class:
    topic_name:
    varname: strprecon
    topic_class: useful
    topic_name: general_settings
    varname: strtarget
    topic_class: useful
    topic_name: general_settings
    varname: symafm
    topic_class:
    topic_name:
    varname: symchi
    topic_class:
    topic_name:
    varname: symdynmat
    topic_class:
    topic_name:
    varname: symmorphi
    topic_class: expert
    topic_name: crystal
    varname: symrel
    topic_class: useful
    topic_name: crystal
    varname: symsigma
    topic_class:
    topic_name:
    varname: td_maxene
    topic_class:
    topic_name:
    varname: td_mexcit
    topic_class:
    topic_name:
    varname: tfkinfunc
    topic_class:
    topic_name:
    varname: tfw_toldfe
    topic_class:
    topic_name:
    varname: timopt
    topic_class: expert
    topic_name: general_settings
    varname: tl_nprccg
    topic_class:
    topic_name:
    varname: tl_radius
    topic_class:
    topic_name:
    varname: tnons
    topic_class: useful
    topic_name: crystal
    varname: toldfe
    topic_class:
    topic_name:
    varname: toldff
    topic_class: useful
    topic_name: general_settings
    varname: tolimg
    topic_class:
    topic_name:
    varname: tolmxde
    topic_class:
    topic_name:
    varname: tolmxf
    topic_class:
    topic_name:
    varname: tolrde
    topic_class:
    topic_name:
    varname: tolrff
    topic_class: useful
    topic_name: general_settings
    varname: tolsym
    topic_class:
    topic_name:
    varname: tolvrs
    topic_class:
    topic_name:
    varname: tolwfr
    topic_class:
    topic_name:
    varname: tphysel
    topic_class: useful
    topic_name: general_settings
    varname: tsmear
    topic_class: basic
    topic_name: general_settings
    varname: typat
    topic_class: basic
    topic_name: general_settings
    varname: ucrpa
    topic_class:
    topic_name:
    varname: ucrpa_bands
    topic_class:
    topic_name:
    varname: ucrpa_window
    topic_class:
    topic_name:
    varname: udtset
    topic_class:
    topic_name:
    varname: upawu
    topic_class: compulsory
    topic_name: DFT+U
    varname: use_gemm_nonlop
    topic_class:
    topic_name:
    varname: use_gpu_cuda
    topic_class:
    topic_name:
    varname: use_nonscf_gkk
    topic_class:
    topic_name:
    varname: use_slk
    topic_class:
    topic_name:
    varname: usedmatpu
    topic_class: useful
    topic_name: DFT+U
    varname: usedmft
    topic_class:
    topic_name:
    varname: useexexch
    topic_class:
    topic_name:
    varname: usefock
    topic_class:
    topic_name:
    varname: usekden
    topic_class:
    topic_name:
    varname: usepaw
    topic_class:
    topic_name:
    varname: usepawu
    topic_class: compulsory
    topic_name: DFT+U
    varname: usepotzero
    topic_class:
    topic_name:
    varname: userec
    topic_class:
    topic_name:
    varname: useria
    topic_class:
    topic_name:
    varname: userib
    topic_class:
    topic_name:
    varname: useric
    topic_class:
    topic_name:
    varname: userid
    topic_class:
    topic_name:
    varname: userie
    topic_class:
    topic_name:
    varname: userra
    topic_class:
    topic_name:
    varname: userrb
    topic_class:
    topic_name:
    varname: userrc
    topic_class:
    topic_name:
    varname: userrd
    topic_class:
    topic_name:
    varname: userre
    topic_class:
    topic_name:
    varname: usewvl
    topic_class:
    topic_name:
    varname: usexcnhat
    topic_class: useful
    topic_name: PAW_settings
    varname: useylm
    topic_class: expert
    topic_name: general_settings
    varname: vaclst
    topic_class:
    topic_name:
    varname: vacnum
    topic_class:
    topic_name:
    varname: vacuum
    topic_class:
    topic_name:
    varname: vacwidth
    topic_class:
    topic_name:
    varname: vcutgeo
    topic_class:
    topic_name:
    varname: vdw_df_acutmin
    topic_class:
    topic_name:
    varname: vdw_df_aratio
    topic_class:
    topic_name:
    varname: vdw_df_damax
    topic_class:
    topic_name:
    varname: vdw_df_damin
    topic_class:
    topic_name:
    varname: vdw_df_dcut
    topic_class:
    topic_name:
    varname: vdw_df_dratio
    topic_class:
    topic_name:
    varname: vdw_df_dsoft
    topic_class:
    topic_name:
    varname: vdw_df_gcut
    topic_class:
    topic_name:
    varname: vdw_df_ndpts
    topic_class:
    topic_name:
    varname: vdw_df_ngpts
    topic_class:
    topic_name:
    varname: vdw_df_nqpts
    topic_class:
    topic_name:
    varname: vdw_df_nrpts
    topic_class:
    topic_name:
    varname: vdw_df_nsmooth
    topic_class:
    topic_name:
    varname: vdw_df_phisoft
    topic_class:
    topic_name:
    varname: vdw_df_qcut
    topic_class:
    topic_name:
    varname: vdw_df_qratio
    topic_class:
    topic_name:
    varname: vdw_df_rcut
    topic_class:
    topic_name:
    varname: vdw_df_rsoft
    topic_class:
    topic_name:
    varname: vdw_df_threshold
    topic_class:
    topic_name:
    varname: vdw_df_tolerance
    topic_class:
    topic_name:
    varname: vdw_df_tweaks
    topic_class:
    topic_name:
    varname: vdw_df_zab
    topic_class:
    topic_name:
    varname: vdw_nfrag
    topic_class:
    topic_name:
    varname: vdw_supercell
    topic_class:
    topic_name:
    varname: vdw_tol
    topic_class:
    topic_name:
    varname: vdw_tol_3bt
    topic_class:
    topic_name:
    varname: vdw_typfrag
    topic_class:
    topic_name:
    varname: vdw_xc
    topic_class:
    topic_name:
    varname: vel
    topic_class:
    topic_name:
    varname: vel_cell
    topic_class:
    topic_name:
    varname: vis
    topic_class:
    topic_name:
    varname: vprtrb
    topic_class:
    topic_name:
    varname: w90iniprj
    topic_class:
    topic_name:
    varname: w90prtunk
    topic_class:
    topic_name:
    varname: wfoptalg
    topic_class:
    topic_name:
    varname: wtatcon
    topic_class:
    topic_name:
    varname: wtk
    topic_class:
    topic_name:
    varname: wtq
    topic_class:
    topic_name:
    varname: wvl_bigdft_comp
    topic_class:
    topic_name:
    varname: wvl_crmult
    topic_class:
    topic_name:
    varname: wvl_frmult
    topic_class:
    topic_name:
    varname: wvl_hgrid
    topic_class:
    topic_name:
    varname: wvl_ngauss
    topic_class:
    topic_name:
    varname: wvl_nprccg
    topic_class:
    topic_name:
    varname: xangst
    topic_class: compulsory
    topic_name: crystal
    varname: xc_denpos
    topic_class:
    topic_name:
    varname: xc_tb09_c
    topic_class:
    topic_name:
    varname: xcart
    topic_class: compulsory
    topic_name: crystal
    varname: xclevel
    topic_class:
    topic_name:
    varname: xred
    topic_class: compulsory
    topic_name: crystal
    varname: xredsph_extra
    topic_class:
    topic_name:
    varname: xyzfile
    topics:
    - {topic_name: crystal, topic_class: expert}
    - {topic_name: DFT+U, topic_class: basic}
    varname: zcut
    topic_class:
    topic_name:
    varname: zeemanfield
    topic_class:
    topic_name:
    varname: ziontypat
    topic_class:
    topic_name:
    varname: znucl
    topic_class: basic
    topic_name: general_settings
