!!****d* ABINIT/77_ddb
!! NAME
!! 77_ddb
!!
!! DESCRIPTION
!! This directory contains all remaining
!! level-7 routines used
!! within the main programs anaddb and mrgddb of ABINIT.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! defs_elphon.F90
!! interfaces_77_ddb.F90
!! m_a2ftr.F90
!! m_anaddb_dataset.F90
!! m_atprj.F90
!! m_band2eps_dataset.F90
!! m_ddb_diel.F90
!! m_ddb_elast.F90
!! m_ddb_internalstr.F90
!! m_ddb_interpolate.F90
!! m_ddb_piezo.F90
!! m_eliashberg_1d.F90
!! m_elphon.F90
!! m_epweights.F90
!! m_gruneisen.F90
!! m_harmonic_thermo.F90
!! m_ifc.F90
!! m_iogkk.F90
!! m_phonons.F90
!! m_primcell_ddb_info.F90
!! m_raman.F90
!! m_relaxpol.F90
!! m_sortph.F90
!! m_thmeig.F90
!!
!!***
