!!****d* ABINIT/77_ddb
!! NAME
!! 77_ddb
!!
!! DESCRIPTION
!! This directory contains all remaining
!! level-7 routines used
!! within the main programs anaddb and mrgddb of ABINIT.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2018 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! alignph.F90
!! complete_gamma.F90
!! complete_gamma_tr.F90
!! complete_gkk.F90
!! complete_gkq.F90
!! completeperts.F90
!! d2c_weights.F90
!! d2c_wtq.F90
!! ddb_compare.F90
!! ddb_diel.F90
!! ddb_elast.F90
!! ddb_hybrid.F90
!! ddb_internalstr.F90
!! ddb_piezo.F90
!! defs_elphon.F90
!! electrooptic.F90
!! eliashberg_1d.F90
!! elphon.F90
!! ep_el_weights.F90
!! ep_fs_weights.F90
!! ep_ph_weights.F90
!! ep_setupqpt.F90
!! freeze_displ_allmodes.F90
!! ftgkk.F90
!! fxgkkphase.F90
!! gam_mult_displ.F90
!! get_all_gkk2.F90
!! get_all_gkq.F90
!! get_all_gkr.F90
!! get_fs_bands.F90
!! get_nv_fs_en.F90
!! get_nv_fs_temp.F90
!! get_tau_k.F90
!! get_veloc_tr.F90
!! harmonic_thermo.F90
!! integrate_gamma.F90
!! integrate_gamma_alt.F90
!! integrate_gamma_tr.F90
!! integrate_gamma_tr_lova.F90
!! interfaces_77_ddb.F90
!! interpolate_gkk.F90
!! k_neighbors.F90
!! lin_interpq_gam.F90
!! m_anaddb_dataset.F90
!! m_atprj.F90
!! m_band2eps_dataset.F90
!! m_gruneisen.F90
!! m_ifc.F90
!! m_phonon_supercell.F90
!! m_phonons.F90
!! m_primcell_ddb_info.F90
!! m_sortph.F90
!! mblktyp1.F90
!! mblktyp5.F90
!! mk_irredpert.F90
!! mka2f.F90
!! mka2fQgrid.F90
!! mka2f_tr.F90
!! mka2f_tr_lova.F90
!! mkfskgrid.F90
!! mkfsqgrid.F90
!! mkph_linwid.F90
!! mkqptequiv.F90
!! nmsq_gam.F90
!! nmsq_gam_sumfs.F90
!! nmsq_pure_gkk.F90
!! nmsq_pure_gkk_sumfs.F90
!! normsq_gkq.F90
!! order_fs_kpts.F90
!! outelph.F90
!! prt_gkk_yambo.F90
!! ramansus.F90
!! rchkgsheader.F90
!! read_el_veloc.F90
!! read_gkk.F90
!! relaxpol.F90
!! symgamma.F90
!! test_ftgkk.F90
!! thmeig.F90
!!
!!***
