!!****d* ABINIT/27_toolbox_oop
!! NAME
!! 27_toolbox_oop
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_27_toolbox_oop.F90
!! m_copy.F90
!! m_iterators.F90
!! m_mpiotk.F90
!! m_nctk.F90
!!
!!***
