!!****d* ABINIT/01_macroavnew_ext
!! NAME
!! 01_macroavnew_ext
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2017 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_01_macroavnew_ext.F90
!! iorho.F90
!! numeric.F90
!! surpla.F90
!! thetaft.F90
!! volcel.F90
!!
!!***
