!!****d* ABINIT/70_gw
!! NAME
!! 70_gw
!!
!! DESCRIPTION
!! This directory contains level-5 routines used
!! to treat the GW approximation.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_70_gw.F90
!! m_calc_ucrpa.F90
!! m_chi0.F90
!! m_chi0tk.F90
!! m_classify_bands.F90
!! m_cohsex.F90
!! m_dyson_solver.F90
!! m_fft_prof.F90
!! m_gwls_ComputeCorrelationEnergy.F90
!! m_gwls_ComputePoles.F90
!! m_gwls_DielectricArray.F90
!! m_gwls_GWanalyticPart.F90
!! m_gwls_GWlanczos.F90
!! m_gwls_GenerateEpsilon.F90
!! m_gwls_LanczosBasis.F90
!! m_gwls_LanczosResolvents.F90
!! m_gwls_Projected_AT.F90
!! m_gwls_Projected_BT.F90
!! m_gwls_QR_factorization.F90
!! m_gwls_TimingLog.F90
!! m_gwls_hamiltonian.F90
!! m_gwls_lineqsolver.F90
!! m_gwls_model_polarisability.F90
!! m_gwls_polarisability.F90
!! m_gwls_utility.F90
!! m_gwls_valenceWavefunctions.F90
!! m_gwls_wf.F90
!! m_gwrdm.F90
!! m_model_screening.F90
!! m_ppmodel.F90
!! m_prep_calc_ucrpa.F90
!! m_qparticles.F90
!! m_read_plowannier.F90
!! m_screen.F90
!! m_screening.F90
!! m_sigc.F90
!! m_sigma.F90
!! m_sigx.F90
!! m_vhxc_me.F90
!!
!!***
