# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 70_gw library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_calc_ucrpa.F90",
 "m_sigc.F90",
 "m_sigx.F90",
 "m_vhxc_me.F90",
 "m_chi0.F90",
 "m_cohsex.F90",
 "m_classify_bands.F90",
 "m_gwls_hamiltonian.F90",
 "m_gwls_wf.F90",
 "m_gwls_valenceWavefunctions.F90",
 "m_gwls_lineqsolver.F90",
 "m_gwls_polarisability.F90",
 "m_gwls_TimingLog.F90",
 "m_gwls_model_polarisability.F90",
 "m_gwls_QR_factorization.F90",
 "m_gwls_GWlanczos.F90",
 "m_gwls_GenerateEpsilon.F90",
 "m_gwls_LanczosBasis.F90",
 "m_gwls_DielectricArray.F90",
 "m_gwls_GWanalyticPart.F90",
 "m_gwls_LanczosResolvents.F90",
 "m_gwls_Projected_AT.F90",
 "m_gwls_Projected_BT.F90",
 "m_gwls_ComputePoles.F90",
 "m_gwls_ComputeCorrelationEnergy.F90",
 "m_gwls_utility.F90",
 "m_gwrdm.F90",
 "m_chi0tk.F90",
 "m_dyson_solver.F90",
 "m_fft_prof.F90",
 "m_model_screening.F90",
 "m_plowannier.F90",
 "m_ppmodel.F90",
 "m_prep_calc_ucrpa.F90",
 "m_qparticles.F90",
 "m_read_plowannier.F90",
 "m_screening.F90",
 "m_screen.F90",
 "m_sigma.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
