# ================================================================
# Configuration file for ABINIT 9 compilation
#
# CPU: AMD Trendo EPYC 7A53
# GPU: AMD Instinct MI250X 64 GB
# Compilers: CRAY
# Libraries: FTTW3, libSCI, HIP+ROCm
# ================================================================

#MY_ARCH=GPUC
#prefix=${BENCH_ROOT}/install/${MY_ARCH}/abinit-gpu

# Compilers + flags
# ========================================
GPU_ARCH=gfx90a
OMPGPU_FLAGS="-D__HIP_PLATFORM_AMD__  -h acc_model=auto_async_none:no_fast_addr:no_deep_copy"
FCFLAGS_EXTRA="${OMPGPU_FLAGS} -h nofortran_ptr_alias -h nofortran_ptr_overlap -h list=a -O ipa0 -O thread1 -h noautoprefetch"
CFLAGS_EXTRA="-D__HIP_PLATFORM_AMD__"
CXXFLAGS_EXTRA="-D__HIP_PLATFORM_AMD__"

# Ugly workaround (specific to GPU?)
FCLIBS="-L/opt/rh/gcc-toolset-10/root/usr/lib64 -L/opt/cray/pe/libsci/23.05.1.4/CRAY/12.0/x86_64/lib -L/opt/cray/pe/hdf5/1.12.2.5/crayclang/16.0/lib -L/opt/cray/pe/mpich/8.1.26/ofi/cray/16.0/lib -L/opt/cray/pe/mpich/8.1.26/gtl/lib -L/opt/cray/pe/dsmml/0.2.2/dsmml/lib -lmpi_gtl_hsa -ldl -L/opt/cray/pe/fftw/3.3.10.4/x86_milan/lib -L/opt/cray/pe/netcdf/4.9.0.5/crayclang/16.0/lib -L/opt/cray/pe/cce/16.0.0/cce/x86_64/lib/pkgconfig/../ -lfi -lquadmath -lcraymp -lcrayacc_amdgpu -lopenacc -lmodules -lcraymath -lf -lu -lcsup -lstdc++ -lpthread -L/opt/cray/pe/cce/16.0.0/cce-clang/x86_64/lib/clang/16/lib/linux -lclang_rt.builtins-x86_64 -lhdf5_hl -lhdf5 -lhdf5hl_fortran -lhdf5_fortran -lsci_cray_mpi_mp -lsci_cray_mp -lfftw3f_mpi -lfftw3f_omp -lfftw3f -lfftw3_mpi -lfftw3_omp -lfftw3 -lnetcdf -lnetcdff -lmpifort_cray -lmpi_cray -ldsmml -lpgas-shmem -latomic -lgfortran -lm -lclang_rt.craypgo-x86_64 -lclang_rt.builtins-x86_64 -L/opt/rh/gcc-toolset-10/root/usr/lib/gcc/x86_64-redhat-linux/10 -L/opt/cray/pe/cce/16.0.0/binutils/x86_64/x86_64-pc-linux-gnu/..//x86_64-unknown-linux-gnu/lib -L/opt/rocm-5.5.1/llvm/lib:/lus/home/CT9/cin4563/msarraute/work/spack_install/23.02/0.20.0/linux-rhel8-zen3/clang-16.0.0/libxc-6.1.0-hidp/lib"

# Parallel compilation
# ========================================
with_mpi="yes"
with_debug_flavor="none"
enable_mpi_io="yes"
enable_mpi_inplace="yes"
enable_openmp="yes"
enable_openmp_offload="yes"

# AMD GPU
# ========================================
ROCM_PREFIX=${ROCM_PATH}
with_gpu="${ROCM_PREFIX}"
with_gpu_flavor="hip-double"
GPU_CFLAGS="-D__HIP_PLATFORM_AMD__ -I${ROCM_PREFIX}/include        "
GPU_CXXFLAGS="-D__HIP_PLATFORM_AMD__ -I${ROCM_PREFIX}/include       "
GPU_CPPFLAGS="-D__HIP_PLATFORM_AMD__ -I${ROCM_PREFIX}/include       "
GPU_FCFLAGS="-D__HIP_PLATFORM_AMD__ -I${ROCM_PREFIX}/include -I${HIPFORT_ROOT}/include/amdgcn      "
GPU_LIBS="-L${ROCM_PREFIX}/lib -lrocfft -lamdhip64 -lhipfft -lrocblas -lhipblas -lrocsolver -lhipsolver -lroctx64  -lstdc++ ${OPENMPGPU_FLAGS} "

# Linear Algebra library
# ========================================
BLAS_PREFIX="$CRAY_LIBSCI_PREFIX_DIR"
with_linalg="$BLAS_PREFIX"
LINALG_FCFLAGS="-I${BLAS_PREFIX}/include"
LINALG_LIBS="-L${BLAS_PREFIX}/lib -lsci_cray"

# FFTW3
# ================================
with_fft_flavor="fftw3"
with_fftw3="${FFTW_ROOT}"
FFTW3_CFLAGS="-I${FFTW_ROOT}/include"
FFTW3_FCFLAGS="-I${FFTW_ROOT}/include"
FFTW3_CPPFLAGS="-I${FFTW_ROOT}/include"
FFTW3_LIBS="-L${FFTW_ROOT}/lib -lfftw3 -lfftw3f -lfftw3_threads "

# NetCDF library
# ========================================
with_hdf5="${HDF5_DIR}"
with_netcdf="${NETCDF_DIR}"
with_netcdf_fortran="${NETCDF_DIR}"

# Additional plugins
# ========================================
 with_libxc="${BENCH_ROOT}/install/${MY_ARCH}/libxc"

# Miscellaneous options
# ========================================
 enable_zdot_bugfix="no"
 enable_gw_dpc="yes"
