../configure FC=ifort --enable-openmp=yes with_linalg_flavor="mkl" with_linalg_incs="-I${MKLROOT}/include/" with_linalg_libs="-L${MKLROOT}/lib/intel64/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm" with_fft_flavor="fftw3" with_fft_libs="-L${MKLROOT}/lib/intel64/ -Wl,--start-group -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -Wl,--end-group"


#WORKIIIIIIIIIIIIIIIIIIIIIIIIING
../configure FC=ifort FCFLAGS="-qopenmp -heap-arrays 1000000" FCFLAGS_OPENMP="-qopenmp" --enable-openmp="yes" --with-linalg-flavor="mkl" --with-linalg-incs="-I${MKLROOT}/include/" --with-linalg-libs="-L${MKLROOT}/lib/intel64/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm" --with-fft-flavor="fftw3" --with-fft-libs="-L${MKLROOT}/lib/intel64/ -Wl,--start-group -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -Wl,--end-group"

#CSL
../configure FC=ifort FCFLAGS="-qopenmp -heap-arrays 1000000" FCFLAGS_OPENMP="-qopenmp" FCFLAGS_OPTIM="-xCORE-AVX512" --enable-openmp="yes" --with-linalg-flavor="mkl" --with-linalg-incs="-I${MKLROOT}/include/" --with-linalg-libs="-L${MKLROOT}/lib/intel64/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm" --with-fft-flavor="fftw3" --with-fft-libs="-L${MKLROOT}/lib/intel64/ -Wl,--start-group -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -Wl,--end-group"

#CSL MAQAO
../configure FC=ifort FCFLAGS="-qopenmp -heap-arrays 1000000 -g -Ofast" FCFLAGS_OPENMP="-qopenmp" FCFLAGS_OPTIM="-xCORE-AVX512" --enable-openmp="yes" --with-linalg-flavor="mkl" --with-linalg-incs="-I${MKLROOT}/include/" --with-linalg-libs="-L${MKLROOT}/lib/intel64/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm" --with-fft-flavor="fftw3" --with-fft-libs="-L${MKLROOT}/lib/intel64/ -Wl,--start-group -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -Wl,--end-group"

#KNL
../configure FC=ifort FCFLAGS="-qopenmp -heap-arrays 1000000" FCFLAGS_OPENMP="-qopenmp" FCFLAGS_OPTIM="-xMIC-AVX512" --enable-openmp="yes" --with-linalg-flavor="mkl" --with-linalg-incs="-I${MKLROOT}/include/" --with-linalg-libs="-L${MKLROOT}/lib/intel64/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm" --with-fft-flavor="fftw3" --with-fft-libs="-L${MKLROOT}/lib/intel64/ -Wl,--start-group -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -Wl,--end-group"

#KNL MAQAO
../configure FC=ifort FCFLAGS="-qopenmp -heap-arrays 1000000 -g -ofast" FCFLAGS_OPENMP="-qopenmp" FCFLAGS_OPTIM="-xMIC-AVX512" --enable-openmp="yes" --with-linalg-flavor="mkl" --with-linalg-incs="-I${MKLROOT}/include/" --with-linalg-libs="-L${MKLROOT}/lib/intel64/ -lmkl_blas95_lp64 -lmkl_lapack95_lp64 -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -lpthread -lm" --with-fft-flavor="fftw3" --with-fft-libs="-L${MKLROOT}/lib/intel64/ -Wl,--start-group -lmkl_intel_lp64 -lmkl_core -lmkl_intel_thread -Wl,--end-group"


