[tool:pytest]
# Don't search in these directories for tests
norecursedirs = scripts/post_processing _build* doxygen_docs tmp-robodoc .ipynb_checkpoints
#-f loop on fail mode
#looponfailroots (pathlist) directories to check for changes

[pycodestyle]
count = True
max-line-length = 130
statistics = True
ignore = E114,E116,E121,E122,E123,E124,E126,E127,E128,E129,E131,E133,E201,E203,E226,E231,E241,E242,E261,E262,E265,E266,E306,E401,E402,E704,W503,W504,W505,E701,E702,E731,E741,W605
exclude= .git, __pycache__, scripts/post_processing, _build*, doxygen_docs, tmp-robodoc
#test_*.py

[flake8]
# max-complexity = 10
max-line-length = 130
exclude= .git, __pycache__, scripts/post_processing, _build*, doxygen_docs, tmp-robodoc
extend_ignore = E114,E116,E121,E122,E123,E124,E126,E127,E128,E129,E131,E133,E201,E203,E226,E231,E241,E242,E261,E262,E265,E266,E306,E401,E402,E704,W503,W504,W505,E701,E702,E731,E741,W605,F841
