
# C compiler
CC="mpicc"

# C++ compiler
CXX="mpicc"

# Fortran compiler
FC="mpif90"

# Ensure MPI.
with_mpi="yes" 
enable_openmp="no"

# BLAS/Lapack
with_linalg_flavor=mkl 

LINALG_LIBS="-L${EBROOTIMKL}/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_openmpi_lp64"

# FFTW3 support
with_fft_flavor="dfti"

# libxc support
with_libxc=${EBROOTLIBXC}

# hdf5/netcdf4.
with_netcdf="${EBROOTNETCDF}"
with_netcdf_fortran="${EBROOTNETCDFMINFORTRAN}"
with_hdf5="${EBROOTHDF5}"

# make sure --free-line-length-none is added to FCFLAGS
FCFLAGS="${FCFLAGS} --free-line-length-none -fallow-argument-mismatch" 
