TODO list for the build system
==============================

- [x] Linear algebra is not detected.
- [x] abi_fc_vendor and abi_fc_version are not set.
- [x] Hints are not applied correctly.
- [ ] Some libraries remain set even if the sd_enable_* flags are no.
- [ ] Custom linear algebra libraries are not transmitted.
- [ ] LibXML2 is never looked for.
- [ ] Redefine flags in trigger macros depending on programming languages.


Notes
-----

The tutoparal_tucrpa_2_MPI24 test is unstable and fails randomly. This affects
the cronos2_gnu_7.4_paral bot. Bernard Amadon is looking for a solution.

