#
# Config file for the Abinit documentation
#

# Permitted options: 
#
#   * type = (data|source)
#

# Note: unlisted directories will be ignored.

[DEFAULT]
type = data

[build]
type = source
extra = config-examples using-configure.txt
docs = build-howto build-system-guide connectors
build-howto = md
build-system-guide = tex
  adding-extlibs.tex
  before-starting.tex
  configure-options.tex
  contributors.tex
  conventions.tex
  extending-the-build-system.tex
  overview.tex
  preprocessing-macros.tex
  connectors.pdf
connectors = gv

[developers]
ignore = strainpert.pdf

[gallery]

[guide]
type = source
docs =
  AbinitBandStructureMaker_manual
  aimhelp
  conducti_manual
  conductivity_paw_manu
  elphon_manual
  linear_optics_paw
  xtalinput
AbinitBandStructureMaker_manual = tex AbinitBandStructureMaker_manual.tex
aimhelp = tex aimhelp.tex
conducti_manual = tex conducti_manual.tex
conductivity_paw_manu = tex conductivity_paw_manu.tex
elphon_manual = tex elphon_manual.tex
linear_optics_paw = tex linear_optics_paw.tex
xtalinput = tex xtalinput.tex

[help_make]

[install_notes]

[macroave]
type = source
docs = macroave
macroave = tex

[maintainers]

[manpages]
type = manual
mans = abinit.1

[presentation]

[psp_infos]

[release_notes]

[theory]
type = source
extra = ELF KDEN MGGA elasticity-oganov.odt elasticity-oganov.pdf response.pdf
docs =
  fixd_theory
  geometry
  gwa
  noncol
  set_WFs
  vanderbilt-anaddb-notes
  wavefunction
fixd_theory = tex fixd_theory.tex
geometry = tex geometry.tex
gwa = tex gwa.tex
noncol = tex noncol.tex
set_WFs = tex set_WFs.tex Figure.png
vanderbilt-anaddb-notes = tex vanderbilt-anaddb-notes.tex response.pdf
wavefunction = tex wavefunction.tex

[tutorial]

[variables]

[versioning]
type = source
texflags = -shell-escape
docs = bzr-quickref
bzr-quickref = tex bzr-quickref.tex bzr-logo.png
