!!****d* ABINIT/71_bse
!! NAME
!! 71_bse
!!
!! DESCRIPTION
!! This directory contains routines used
!! to treat the Bethe-Salpeter equation.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_71_bse.F90
!! m_bse_io.F90
!! m_bseinterp.F90
!! m_exc_analyze.F90
!! m_exc_build.F90
!! m_exc_diago.F90
!! m_exc_itdiago.F90
!! m_exc_spectra.F90
!! m_haydock.F90
!! m_haydock_io.F90
!! m_hexc.F90
!!
!!***
