#
# Optimization flags for the Intel Fortran compiler, any version
#
# Identifiers are of the form <level>_<stage>, where <level> is one of
# the permitted debug levels, and <stage> is a build stage which may
# take the following values:
#
#   * prep: for preprocessing;
#   * comp: for compilation;
#   * link: for linking.
#
# Each section of this file corresponds to a specific architecture. If
# no specific flags have been defined, the default ones will be applied.
# For a complete list of recognized architectures, please look at
# ~abinit/doc/build/architectures.txt.
#

[DEFAULT]
safe_comp = -O2 -fltconsistency -fp-model precise -fp-speculation=safe -prec-div -prec-sqrt
standard_comp = -O3 
aggressive_comp = -O3 -xHOST

[amd_opteron]
safe_comp = -O1
standard_comp = -O2
aggressive_comp = -O3

[intel_itanium1]
safe_comp = -O2 -fp-model precise -fp-speculation=safe
standard_comp = -O2
aggressive_comp = -O3 -fp-model fast=1 -fp-relaxed -ip

[intel_itanium2]
safe_comp = -O2 -fp-model precise -fp-speculation=safe
standard_comp = -O2
aggressive_comp = -O3 -fp-model fast=1 -fp-relaxed -ip

