### DATASET 0/1 ###
Number of atoms in dataset 0: -1
box definition: (    0.000000    0.000000    0.000000)
                (    0.000000    0.000000    0.000000)
                (    0.000000    0.000000    0.000000)
Size of coordiantes array in dataset 0: 3
Coordinates in dataset 0:
    0.000000    0.000000    0.000000
Number of symmetries in dataset 0: 0

### DATASET 1/1 ###
Number of atoms in dataset 1: 1
box definition: (    0.000000    3.800000    3.800000)
                (    3.800000    0.000000    3.800000)
                (    3.800000    3.800000    0.000000)
Size of coordiantes array in dataset 1: 3
Coordinates in dataset 1:
    0.000000    0.000000    0.000000
Number of symmetries in dataset 1: 24

