!!****d* ABINIT/80_tdep
!! NAME
!! 80_tdep
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 2018-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_80_tdep.F90
!! m_tdep_abitypes.F90
!! m_tdep_latt.F90
!! m_tdep_phdos.F90
!! m_tdep_phij.F90
!! m_tdep_qpt.F90
!! m_tdep_readwrite.F90
!! m_tdep_shell.F90
!! m_tdep_sym.F90
!! m_tdep_utils.F90
!!
!!***
