# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 9cut3d library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_tdep_abitypes.F90",
 "m_tdep_constraints.F90",
 "m_tdep_latt.F90",
 "m_tdep_phdos.F90",
 "m_tdep_phij.F90",
 "m_tdep_psij.F90",
 "m_tdep_qpt.F90",
 "m_tdep_readwrite.F90",
 "m_tdep_shell.F90",
 "m_tdep_sym.F90",
 "m_tdep_utils.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
