!!****d* ABINIT/95_drive
!! NAME
!! 95_drive
!!
!! DESCRIPTION
!! This directory contains level-11 routines that
!! are called by the main program ABINIT
!! and drive the computation until the MPI-parallel
!! level is reached.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_95_drive.F90
!! m_argparse.F90
!! m_bethe_salpeter.F90
!! m_dfpt_looppert.F90
!! m_dfptnl_loop.F90
!! m_driver.F90
!! m_eph_driver.F90
!! m_gstate.F90
!! m_gstateimg.F90
!! m_gwls_sternheimer.F90
!! m_mover.F90
!! m_mover_effpot.F90
!! m_nonlinear.F90
!! m_pead_nl_loop.F90
!! m_precpred_1geo.F90
!! m_respfn_driver.F90
!! m_screening_driver.F90
!! m_sigma_driver.F90
!! m_wfk_analyze.F90
!!
!!***
