!!****d* ABINIT/95_drive
!! NAME
!! 95_drive
!!
!! DESCRIPTION
!! This directory contains level-11 routines that
!! are called by the main program ABINIT
!! and drive the computation until the MPI-parallel
!! level is reached.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2017 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! bethe_salpeter.F90
!! dfpt_looppert.F90
!! dfptnl_loop.F90
!! driver.F90
!! dtfil_init.F90
!! dtfil_init_img.F90
!! dtfil_init_time.F90
!! eph.F90
!! gstate.F90
!! gstateimg.F90
!! gwls_sternheimer.F90
!! interfaces_95_drive.F90
!! iofn1.F90
!! m_argparse.F90
!! mover.F90
!! mover_effpot.F90
!! nonlinear.F90
!! pawuj_drive.F90
!! respfn.F90
!! screening.F90
!! sigma.F90
!! testfi.F90
!! timana.F90
!! wfk_analyze.F90
!!
!!***
