!!****d* ABINIT/43_wvl_wrappers
!! NAME
!! 43_wvl_wrappers
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! defs_PSolver.F90
!! defs_wvltypes.F90
!! interfaces_43_wvl_wrappers.F90
!! m_abi2big.F90
!! m_paw2wvl.F90
!! m_wvl_denspot.F90
!! m_wvl_descr_psp.F90
!! m_wvl_projectors.F90
!! m_wvl_wfs.F90
!!
!!***
