# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Damien Caliste)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 36_wvl_wrappers library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "defs_wvltypes.F90",
 "defs_PSolver.F90",
 "m_abi2big.F90",
 "nullify_wvl_data.F90",
 "paw2wvl.F90",
 "paw2wvl_ij.F90",
 "wvl_cprjreorder.F90",
 "wvl_denspot_free.F90",
 "wvl_denspot_set.F90",
 "wvl_descr_atoms_set.F90",
 "wvl_descr_atoms_set_sym.F90",
 "wvl_descr_free.F90",
 "wvl_descr_psp_set.F90",
 "wvl_paw_free.F90",
 "wvl_projectors_free.F90",
 "wvl_projectors_set.F90",
 "wvl_setboxgeometry.F90",
 "wvl_setngfft.F90",
 "wvl_wfs_free.F90",
 "wvl_wfs_lr_copy.F90",
 "wvl_wfs_set.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
