# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 8seqpar library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "dfptnl_mv.F90",
 "inwffil.F90",
 "lobpcgwf.F90",
 "m_lobpcgwf.F90",
 "m_lobpcg.F90",
 "tddft.F90",
 "vtowfk.F90",
 "vtorho.F90",
 "wfsinp.F90",
 "wvl_wfsinp_disk.F90",
 "wvl_wfsinp_reformat.F90",
 "wvl_wfsinp_scratch.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
