!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_ialltoall
!! NAME
!!  xmpi_ialltoall
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine,
!!  if we compile the code using the MPI CPP flags.
!!  xmpi_ialltoall is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2020 ABINIT group (MG)
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! SOURCE

!!***

!!****f* ABINIT/xmpi_ialltoall_dp4d
!! NAME
!!  xmpi_ialltoall_dp4d
!!
!! FUNCTION
!!  Sends data from all to all processes.
!!  Target: double precision four-dimensional arrays.
!!  Non-blocking version.
!!
!! INPUTS
!!
!! OUTPUT
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_alltoall
!!
!! SOURCE

subroutine xmpi_ialltoall_dp4d(xval, sendsize, recvbuf, recvsize, comm, request)

!Arguments-------------------------
 real(dp) ABI_ASYNC, intent(in) :: xval(:,:,:,:)
 real(dp) ABI_ASYNC, intent(inout) :: recvbuf(:,:,:,:)
 integer,intent(in) :: sendsize,recvsize,comm
 integer,intent(out) :: request

!Local variables-------------------
 integer :: ierr

! *************************************************************************

#ifdef HAVE_MPI_IALLTOALL
 ! Requires MPI3
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_IALLTOALL(&
     xval,   sendsize, MPI_DOUBLE_PRECISION,&
     recvbuf,recvsize, MPI_DOUBLE_PRECISION, comm, request, ierr) 
   xmpi_count_requests = xmpi_count_requests + 1
   return
 end if
 return
#endif

 ! Call the blocking version and return null request.
 ! write(*,*)"will block here and return fake request"
 call xmpi_alltoall(xval, sendsize, recvbuf, recvsize, comm, ierr)
 request = xmpi_request_null

end subroutine xmpi_ialltoall_dp4d
!!***
