!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_sum_int
!! NAME
!!  xmpi_sum_int
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine,
!!  if we compile the code using the MPI CPP flags.
!!  xmpi_sum is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2019 ABINIT group (AR,XG,MB)
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! NOTES
!!  MPI2 defines an option MPI_IN_PLACE to do the SUM in-place in the case of intra-communicators.
!!  The additional array xsum is therefore not needed if MPI_INPLACE is defined.
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_allreduce,xmpi_abort
!!
!! SOURCE

subroutine xmpi_sum_int(xval,comm,ier)

!Arguments ------------------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------------------
#if defined HAVE_MPI
 integer :: n1
 integer,allocatable :: xsum(:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   n1 = size(xval)

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
   call MPI_ALLREDUCE(MPI_IN_PLACE,xval,n1,MPI_INTEGER,MPI_SUM,comm,ier)
#else
   ABI_STAT_ALLOCATE(xsum,(n1), ier)
   if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_int')
   call MPI_ALLREDUCE(xval,xsum,n1,MPI_INTEGER,MPI_SUM,comm,ier)
   xval (:) = xsum(:)
   ABI_DEALLOCATE(xsum)
#endif

 end if
#endif

end subroutine xmpi_sum_int
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_intv
!! NAME
!!  xmpi_sum_intv
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: scalar integers.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_intv(xval,comm,ier)

!Arguments----------------------
 integer,intent(inout) :: xval
 integer,intent(in) :: comm
 integer,intent(out)   :: ier

!Local variables----------------
#if defined HAVE_MPI
 integer :: xsum
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,1,MPI_INTEGER,MPI_SUM,comm,ier)
   xval = xsum
 end if
#endif
end subroutine xmpi_sum_intv
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_intv2
!! NAME
!!  xmpi_sum_intv2
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: scalar integer without transfers.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!  xsum= receive buffer
!!
!! SOURCE

subroutine xmpi_sum_intv2(xval,xsum,comm,ier)

!Arguments---------------------
 integer,intent(inout) :: xval,xsum
 integer,intent(in) :: comm
 integer,intent(out) :: ier

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,1,MPI_INTEGER,MPI_SUM,comm,ier)
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_intv2
!!***

!!****f* ABINIT/xmpi_sum_intn
!! NAME
!!  xmpi_sum_intn
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: one-dimensional integer arrays.
!!
!! INPUTS
!!  n1= first dimension of the array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_intn(xval,n1,comm,ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:)
 integer,intent(in) :: n1
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: nproc_space_comm
 integer , allocatable :: xsum(:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,n1,MPI_INTEGER,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_intn')
     call MPI_ALLREDUCE(xval,xsum,n1,MPI_INTEGER,MPI_SUM,comm,ier)
     xval (:) = xsum(:)
     ABI_DEALLOCATE(xsum)
#endif

   end if
 end if
#endif

end subroutine xmpi_sum_intn
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_int2t
!! NAME
!!  xmpi_sum_int2t
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: one-dimensional integer array without transfers.
!!
!! INPUTS
!!  n1= first dimension of the array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!  xsum= receive buffer
!!
!! SOURCE

subroutine xmpi_sum_int2t(xval,xsum,n1,comm,ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:),xsum(:)
 integer,intent(in) :: n1
 integer,intent(in) :: comm
 integer,intent(out) :: ier

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,n1,MPI_INTEGER,MPI_SUM,comm,ier)
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_int2t
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_int2d
!! NAME
!!  xmpi_sum_int2d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: two-dimensional integer arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_int2d(xval,comm,ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 integer,allocatable :: xsum(:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2
       mpi_datatype=MPI_INTEGER
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_INTEGER,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2), ier)
     if (ier/=0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_int2d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:) = xsum(:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_int2d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_int3d
!! NAME
!!  xmpi_sum_int3d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: three-dimensional integer arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_int3d(xval,comm,ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 integer,allocatable :: xsum(:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3
       mpi_datatype=MPI_INTEGER
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_INTEGER,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_int3d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:) = xsum(:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_int3d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_int4d
!! NAME
!!  xmpi_sum_int4d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: four-dimensional integer arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_int4d(xval,comm,ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 integer,allocatable :: xsum(:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4
       mpi_datatype=MPI_INTEGER
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_INTEGER,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_int4d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:) = xsum(:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_int4d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp
!! NAME
!!  xmpi_sum_dp
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: one-dimensional double precision arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_dp(xval,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,nproc_space_comm
 real(dp),allocatable :: xsum(:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval)

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp')
     call MPI_ALLREDUCE(xval,xsum,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
     xval (:) = xsum(:)
     ABI_DEALLOCATE(xsum)
#endif

   end if
 end if
#endif

end subroutine xmpi_sum_dp
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dpvt
!! NAME
!!  xmpi_sum_dpvt
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: scalar double precisions.
!!
!! INPUTS
!!  xval= buffer array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  xsum= receive buffer
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  None
!!
!! SOURCE

subroutine xmpi_sum_dpvt(xval,xsum,comm,ier)

!Arguments-------------------------
 real(dp),intent(in) :: xval
 real(dp),intent(out) :: xsum
 integer ,intent(in) :: comm
 integer ,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: nproc_space_comm
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     call MPI_ALLREDUCE(xval,xsum,1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
   else
     xsum=xval
   end if
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_dpvt
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dpv
!! NAME
!!  xmpi_sum_dpv
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: scalar double precisions.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE
subroutine xmpi_sum_dpv(xval,comm,ier)

!Arguments-------------------------
 real(dp),intent(inout) :: xval
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: nproc_space_comm
 real(dp)  :: xsum
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     call MPI_ALLREDUCE(xval,xsum,1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
     xval  = xsum
   end if
 end if
#endif

end subroutine xmpi_sum_dpv
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dpn
!! NAME
!!  xmpi_sum_dpn
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: one-dimensional double precision arrays.
!!
!! INPUTS
!!  n1= first dimension of the array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_dpn(xval,n1,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:)
 integer ,intent(in) :: n1
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: nproc_space_comm
 real(dp) , allocatable :: xsum(:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dpn')
     call MPI_ALLREDUCE(xval,xsum,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
     xval (:) = xsum(:)
     ABI_DEALLOCATE(xsum)
#endif

   end if
 end if
#endif

end subroutine xmpi_sum_dpn
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_sp2d
!! NAME
!!  xmpi_sum_sp2d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision two-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_sp2d(xval,comm,ier)

!Arguments-------------------------
 real(sp), DEV_CONTARRD intent(inout) :: xval(:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(sp),allocatable :: xsum(:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2
       mpi_datatype=MPI_REAL
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_REAL,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_sp2d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:) = xsum(:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_sp2d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_sp3d
!! NAME
!!  xmpi_sum_sp3d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision three-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_sp3d(xval,comm,ier)

!Arguments-------------------------
 real(sp), DEV_CONTARRD intent(inout) :: xval(:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(sp),allocatable :: xsum(:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3
       mpi_datatype=MPI_REAL
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_REAL,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_sp3d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:) = xsum(:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_sp3d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_sp4d
!! NAME
!!  xmpi_sum_sp4d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision four-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE
subroutine xmpi_sum_sp4d(xval,comm,ier)

!Arguments-------------------------
 real(sp),DEV_CONTARRD intent(inout) :: xval(:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(sp),allocatable :: xsum(:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4
       mpi_datatype=MPI_REAL
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_REAL,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_sp4d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:) = xsum(:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_sp4d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_sp5d
!! NAME
!!  xmpi_sum_sp5d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision five-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE
subroutine xmpi_sum_sp5d(xval,comm,ier)

!Arguments-------------------------
 real(sp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(sp),allocatable :: xsum(:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)
     n5 = size(xval,dim=5)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5
       mpi_datatype=MPI_REAL
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_REAL,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_sp5d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:) = xsum(:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_sp5d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_sp6d
!! NAME
!!  xmpi_sum_sp6d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision six-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE
subroutine xmpi_sum_sp6d(xval,comm,ier)

!Arguments-------------------------
 real(sp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(sp), allocatable :: xsum(:,:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)
     n5 = size(xval,dim=5)
     n6 = size(xval,dim=6)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6
       mpi_datatype=MPI_REAL
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_REAL,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6), ier)
     if (ier/=0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_sp6d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:,:) = xsum(:,:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_sp6d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_sp7d
!! NAME
!!  xmpi_sum_sp7d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision six-dimensional arrays.
!!   
!! INPUTS 
!!  comm= MPI communicator
!!   
!! OUTPUT 
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!   
!! SOURCE
subroutine xmpi_sum_sp7d(xval,comm,ier)

!Arguments-------------------------
 real(sp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,n7,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(sp),allocatable :: xsum(:,:,:,:,:,:,:)
#endif

! *************************************************************************
 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)
     n5 = size(xval,dim=5)
     n6 = size(xval,dim=6)
     n7 = size(xval,dim=7)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6*n7,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6*n7
       mpi_datatype=MPI_REAL
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_REAL,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6,n7), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_sp7d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:,:,:) = xsum(:,:,:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_sp7d
!!***



!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp2d
!! NAME
!!  xmpi_sum_dp2d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision two-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_dp2d(xval,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(dp),allocatable :: xsum(:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2
       mpi_datatype=MPI_DOUBLE_PRECISION
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_PRECISION,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp2d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:) = xsum(:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_dp2d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp3d
!! NAME
!!  xmpi_sum_dp3d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision three-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_dp3d(xval,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(dp),allocatable :: xsum(:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3
       mpi_datatype=MPI_DOUBLE_PRECISION
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_PRECISION,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp3d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:) = xsum(:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_dp3d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp4d
!! NAME
!!  xmpi_sum_dp4d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision four-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_dp4d(xval,comm,ier)

!Arguments-------------------------
 real(dp),DEV_CONTARRD intent(inout) :: xval(:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(dp),allocatable :: xsum(:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4
       mpi_datatype=MPI_DOUBLE_PRECISION
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_PRECISION,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp4d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:) = xsum(:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_dp4d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp5d
!! NAME
!!  xmpi_sum_dp5d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision five-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_dp5d(xval,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(dp),allocatable :: xsum(:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)
     n5 = size(xval,dim=5)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5
       mpi_datatype=MPI_DOUBLE_PRECISION
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_PRECISION,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp5d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:) = xsum(:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_dp5d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp6d
!! NAME
!!  xmpi_sum_dp6d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision six-dimensional arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE
subroutine xmpi_sum_dp6d(xval,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(dp), allocatable :: xsum(:,:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)
     n5 = size(xval,dim=5)
     n6 = size(xval,dim=6)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6
       mpi_datatype=MPI_DOUBLE_PRECISION
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_PRECISION,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6), ier)
     if (ier/=0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp6d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:,:) = xsum(:,:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_dp6d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp7d
!! NAME
!!  xmpi_sum_dp7d
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision six-dimensional arrays.
!!   
!! INPUTS 
!!  comm= MPI communicator
!!   
!! OUTPUT 
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!   
!! SOURCE

subroutine xmpi_sum_dp7d(xval,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:,:)
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,n7,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 real(dp),allocatable :: xsum(:,:,:,:,:,:,:)
#endif

! *************************************************************************
 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 = size(xval,dim=1)
     n2 = size(xval,dim=2)
     n3 = size(xval,dim=3)
     n4 = size(xval,dim=4)
     n5 = size(xval,dim=5)
     n6 = size(xval,dim=6)
     n7 = size(xval,dim=7)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6*n7,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6*n7
       mpi_datatype=MPI_DOUBLE_PRECISION
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_PRECISION,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6,n7), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_dp7d')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:,:,:) = xsum(:,:,:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_dp7d
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp2t
!! NAME
!!  xmpi_sum_dp2t
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision one-dimensional array without transfers.
!!
!! INPUTS
!!  n1= first dimension of the array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!  xsum= receive buffer
!!
!! SOURCE

subroutine xmpi_sum_dp2t(xval,xsum,n1,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:),xsum(:)
 integer ,intent(in) :: n1
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_dp2t
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp2d2t
!! NAME
!!  xmpi_sum_dp2d2t
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target:  double precisions bi-dimensional array 
!!
!! INPUTS
!!  n = total send size
!!  xval= buffer array
!!  spaceComm= MPI communicator
!!
!! OUTPUT
!!  xsum= receive buffer
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SOURCE

subroutine xmpi_sum_dp2d2t(xval,xsum,n,spaceComm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(in) :: xval(:,:)
 real(dp), DEV_CONTARRD intent(out) :: xsum(:,:)
 integer ,intent(in) :: n
 integer ,intent(in) :: spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,n,MPI_DOUBLE_PRECISION,MPI_SUM,spaceComm,ier)
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_dp2d2t
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp3d2t
!! NAME
!!  xmpi_sum_dp3d2t
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision three-dimensional array without transfers.
!!
!! INPUTS
!!  n1= first dimension of the array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!  xsum= receive buffer
!!
!! SOURCE

subroutine xmpi_sum_dp3d2t(xval,xsum,n1,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:),xsum(:,:,:)
 integer ,intent(in) :: n1
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

! *************************************************************************
 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_dp3d2t
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_dp4d2t
!! NAME
!!  xmpi_sum_dp4d2t
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: double precision four-dimensional array without transfers.
!!
!! INPUTS
!!  n1= first dimension of the array
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!  xsum= receive buffer
!!
!! SOURCE

subroutine xmpi_sum_dp4d2t(xval,xsum,n1,comm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:,:),xsum(:,:,:,:)
 integer ,intent(in) :: n1
 integer ,intent(in) :: comm
 integer ,intent(out) :: ier

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_ALLREDUCE(xval,xsum,n1,MPI_DOUBLE_PRECISION,MPI_SUM,comm,ier)
 else
#endif
   xsum=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_sum_dp4d2t
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c0dc
!! NAME
!!  xmpi_sum_c0dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute the result back to all processes.
!!  Target: double complex scalar
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= scalar to be summed.
!!
!! SOURCE

subroutine xmpi_sum_c0dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc),intent(inout) :: xval
 integer,intent(in) :: comm
 integer,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: nproc_space_comm
 complex(dpc) :: xsum
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     call MPI_ALLREDUCE(xval,xsum,1,MPI_DOUBLE_COMPLEX,MPI_SUM,comm,ier)
     xval = xsum
   end if
 end if
#endif

end subroutine xmpi_sum_c0dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c1dc
!! NAME
!!  xmpi_sum_c1dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: one-dimensional double complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c1dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,nproc_space_comm
 complex(dpc) , allocatable :: xsum(:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,n1,MPI_DOUBLE_COMPLEX,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c1dc')
     call MPI_ALLREDUCE(xval,xsum,n1,MPI_DOUBLE_COMPLEX,MPI_SUM,comm,ier)
     xval (:) = xsum(:)
     ABI_DEALLOCATE(xsum)
#endif

   end if
 end if
#endif

end subroutine xmpi_sum_c1dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c2dc
!! NAME
!!  xmpi_sum_c2dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: two-dimensional double complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c2dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(dpc),allocatable :: xsum(:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2
       mpi_datatype=MPI_DOUBLE_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c2dc')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:) = xsum(:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c2dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c3dc
!! NAME
!!  xmpi_sum_c3dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: three-dimensional double complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c3dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(dpc),allocatable :: xsum(:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3
       mpi_datatype=MPI_DOUBLE_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c3dc')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:) = xsum(:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c3dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c4dc
!! NAME
!!  xmpi_sum_c4dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: four-dimensional double complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c4dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(dpc),allocatable :: xsum(:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4
       mpi_datatype=MPI_DOUBLE_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c4dc')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:) = xsum(:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c4dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c5dc
!! NAME
!!  xmpi_sum_c5dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute the result back to all processes.
!!  Target: five-dimensional double precision complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c5dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(dpc),allocatable :: xsum(:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)
     n5 =size(xval,dim=5)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5
       mpi_datatype=MPI_DOUBLE_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5), ier)
     if (ier/=0) call xmpi_abort(comm,msg='error allocating xsum in xmpi_sum_c5dc')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:) = xsum(:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c5dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c6dc
!! NAME
!!  xmpi_sum_c6dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute the result back to all processes.
!!  Target: six-dimensional double precision complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c6dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(dpc),allocatable :: xsum(:,:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)
     n5 =size(xval,dim=5)
     n6 =size(xval,dim=6)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6
       mpi_datatype=MPI_DOUBLE_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6), ier)
     if (ier/=0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c6dc')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval = xsum
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c6dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c7dc
!! NAME
!!  xmpi_sum_c7dc
!!
!! FUNCTION
!!  Combines values from all processes and distribute the result back to all processes.
!!  Target: six-dimensional double precision complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c7dc(xval,comm,ier)

!Arguments-------------------------
 complex(dpc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,n7,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(dpc),allocatable :: xsum(:,:,:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)
     n5 =size(xval,dim=5)
     n6 =size(xval,dim=6)
     n7 =size(xval,dim=7)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6*n7,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6*n7
       mpi_datatype=MPI_DOUBLE_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_DOUBLE_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6,n7),ier)
     if (ier/=0) then
       call xmpi_abort(comm=comm,msg='error allocating xsum in xmpi_sum_c7dc')
     end if
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval = xsum
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c7dc
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c1cplx
!! NAME
!!  xmpi_sum_c1cplx
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: one-dimensional complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c1cplx(xval,comm,ier)

!Arguments----------------
 complex(spc), DEV_CONTARRD intent(inout) :: xval(:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables--------------
#if defined HAVE_MPI
 integer :: n1,nproc_space_comm
 complex(spc),allocatable :: xsum(:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,n1,MPI_COMPLEX,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c1cplx')
     call MPI_ALLREDUCE(xval,xsum,n1,MPI_COMPLEX,MPI_SUM,comm,ier)
     xval (:) = xsum(:)
     ABI_DEALLOCATE(xsum)
#endif

   end if
 end if
#endif

end subroutine xmpi_sum_c1cplx
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c2cplx
!! NAME
!!  xmpi_sum_c2cplx
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: two-dimensional complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c2cplx(xval,comm,ier)

!Arguments----------------
 complex(spc), DEV_CONTARRD intent(inout) :: xval(:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables--------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(spc), allocatable :: xsum(:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2
       mpi_datatype=MPI_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c2cplx')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:) = xsum(:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c2cplx
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c3cplx
!! NAME
!!  xmpi_sum_c3cplx
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: three-dimensional complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_allreduce,xmpi_abort
!!
!! SOURCE

subroutine xmpi_sum_c3cplx(xval,comm,ier)

!Arguments----------------
 complex(spc), DEV_CONTARRD intent(inout) :: xval(:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables--------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(spc), allocatable :: xsum(:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3
       mpi_datatype=MPI_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c3cplx')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:) = xsum(:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c3cplx
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c4cplx
!! NAME
!!  xmpi_sum_c4cplx
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: four-dimensional complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_allreduce,xmpi_abort
!!
!! SOURCE

subroutine xmpi_sum_c4cplx(xval,comm,ier)

!Arguments----------------
 complex(spc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables--------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(spc),allocatable :: xsum(:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4
       mpi_datatype=MPI_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c4cplx')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:) = xsum(:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c4cplx
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c5cplx
!! NAME
!!  xmpi_sum_c5cplx
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: five-dimensional complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c5cplx(xval,comm,ier)

!Arguments----------------
 complex(spc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables--------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(spc),allocatable :: xsum(:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)
     n5 =size(xval,dim=5)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5
       mpi_datatype=MPI_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
     call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
     ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5), ier)
     if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c5cplx')
     call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
     xval (:,:,:,:,:) = xsum(:,:,:,:,:)
     ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c5cplx
!!***

!----------------------------------------------------------------------

!!****f* ABINIT/xmpi_sum_c6cplx
!! NAME
!!  xmpi_sum_c6cplx
!!
!! FUNCTION
!!  Combines values from all processes and distribute the result back to all processes.
!!  Target: six-dimensional complex arrays.
!!
!! INPUTS
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_sum_c6cplx(xval,comm,ier)

!Arguments----------------
 complex(spc), DEV_CONTARRD intent(inout) :: xval(:,:,:,:,:,:)
 integer,intent(in) :: comm
 integer,intent(out) :: ier

!Local variables--------------
#if defined HAVE_MPI
 integer :: mpi_datatype,n1,n2,n3,n4,n5,n6,nn,nproc_space_comm
 integer(kind=int64) :: ntot
 complex(spc),allocatable :: xsum(:,:,:,:,:,:)
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_COMM_SIZE(comm,nproc_space_comm,ier)
   if (nproc_space_comm /= 1) then
     n1 =size(xval,dim=1)
     n2 =size(xval,dim=2)
     n3 =size(xval,dim=3)
     n4 =size(xval,dim=4)
     n5 =size(xval,dim=5)
     n6 =size(xval,dim=6)

     !This product of dimensions can be greater than a 32bit integer
     !We use a real to store it. If it is too large, we switch to an
     !alternate routine because MPI<4 doesnt handle 64 bit counts.
     ntot=int(n1*n2*n3*n4*n5*n6,kind=int64)
     if (ntot<xmpi_maxint32_64) then
       nn=n1*n2*n3*n4*n5*n6
       mpi_datatype=MPI_COMPLEX
     else
       nn=1
       call xmpi_largetype_contiguous(ntot,MPI_COMPLEX,mpi_datatype)
       call MPI_TYPE_COMMIT(mpi_datatype,ier)
     end if

#if defined HAVE_MPI2 && defined HAVE_MPI2_INPLACE
       call MPI_ALLREDUCE(MPI_IN_PLACE,xval,nn,mpi_datatype,MPI_SUM,comm,ier)
#else
       ABI_STAT_ALLOCATE(xsum,(n1,n2,n3,n4,n5,n6), ier)
       if (ier/= 0) call xmpi_abort(msg='error allocating xsum in xmpi_sum_c6cplx')
       call MPI_ALLREDUCE(xval,xsum,nn,mpi_datatype,MPI_SUM,comm,ier)
       xval = xsum
       ABI_DEALLOCATE(xsum)
#endif

     if (ntot>xmpi_maxint32_64) call MPI_TYPE_FREE(mpi_datatype,ier)
   end if
 end if
#endif

end subroutine xmpi_sum_c6cplx
!!***
