!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_min_intv
!! NAME
!!  xmpi_min_intv
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine,
!!  if we compile the code using the MPI  CPP flags.
!!  xmpi_min is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2020 ABINIT group (AR,XG,MB)
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_allreduce
!!
!! SOURCE

subroutine xmpi_min_intv(xval,xmin,spaceComm,ier)

!Arguments-------------------------
 integer ,intent(in) :: xval
 integer ,intent(out) :: xmin
 integer ,intent(in) :: spaceComm
 integer ,intent(out)   :: ier

!Local variables-------------------
 integer :: arr_xval(1),arr_xmin(1)

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   arr_xval(1) = xval
   call MPI_ALLREDUCE(arr_xval,arr_xmin,1,MPI_INTEGER,MPI_MIN,spaceComm,ier)
   xmin = arr_xmin(1)
 else
#endif
   xmin=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_min_intv
!!***

!!****f* ABINIT/xmpi_min_dpv
!! NAME
!!  xmpi_min_dpv
!!
!! FUNCTION
!!  Combines values from all processes and distribute
!!  the result back to all processes.
!!  Target: scalar double precisions.
!!
!! INPUTS
!!  spaceComm= MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!  xmin= number of elements in send buffer
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_allreduce
!!
!! SOURCE
subroutine xmpi_min_dpv(xval,xmin,spaceComm,ier)

!Arguments-------------------------
 real(dp),intent(in) :: xval
 real(dp),intent(out) :: xmin
 integer ,intent(in) :: spaceComm
 integer ,intent(out)   :: ier

!Local variables-------------------
 real(dp) :: arr_xval(1),arr_xmin(1)

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   arr_xval(1) = xval
   call MPI_ALLREDUCE(arr_xval,arr_xmin,1,MPI_DOUBLE_PRECISION,MPI_MIN,spaceComm,ier)
   xmin = arr_xmin(1)
 else
#endif
   xmin=xval
#if defined HAVE_MPI
 end if
#endif

end subroutine xmpi_min_dpv
!!***
