!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_isend
!! NAME
!!  xmpi_isend
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine MPI_ISEND,
!!  to send data from one processor to another,
!!  if we compile the code using the MPI CPP flags.
!!  xmpi_isend is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2020 ABINIT group
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! TODO
!!
!! SOURCE
!!***

!!****f* ABINIT/xmpi_isend_int1d
!! NAME
!!  xmpi_isend_int1d
!!
!! FUNCTION
!!  Sends data from one processor to another.
!!  Target: integer one-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ierr= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_isend_int1d(xval,dest,tag,spaceComm,request,ierr)

!Arguments-------------------------
 integer ABI_ASYNC, intent(inout) :: xval(:)
 integer, intent(in) :: dest,tag,spaceComm
 integer, intent(out)   :: ierr
 integer, intent(out) :: request

!Local variables-------------------
#if defined HAVE_MPI
 integer :: ier,my_tag,n1
#endif

! *************************************************************************

 ierr=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_ISEND(xval,n1,MPI_INTEGER,dest,my_tag,spaceComm,request,ier)
   xmpi_count_requests = xmpi_count_requests + 1
   ierr=ier
 end if
#endif

 end subroutine xmpi_isend_int1d
!!***

!!****f* ABINIT/xmpi_isend_dp1d
!! NAME
!!  xmpi_isend_dp1d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: double precision two-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ierr= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_isend_dp1d(xval,dest,tag,spaceComm,request,ierr)

!Arguments-------------------------
 real(dp) ABI_ASYNC, intent(inout) :: xval(:)
 integer, intent(in) :: dest,tag,spaceComm
 integer, intent(out)   :: ierr
 integer, intent(out) :: request

!Local variables-------------------
#if defined HAVE_MPI
 integer :: ier,my_tag,n1
#endif

! *************************************************************************

 ierr=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_ISEND(xval,n1,MPI_DOUBLE_PRECISION,dest,my_tag,spaceComm,request,ier)
   xmpi_count_requests = xmpi_count_requests + 1
   ierr=ier
 end if
#endif

end subroutine xmpi_isend_dp1d
!!***

!!****f* ABINIT/xmpi_isend_dp2d
!! NAME
!!  xmpi_isend_dp2d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: double precision two-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ierr= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_isend_dp2d(xval,dest,tag,spaceComm,request,ierr)

!Arguments-------------------------
 real(dp) ABI_ASYNC, intent(inout) :: xval(:,:)
 integer, intent(in) :: dest,tag,spaceComm
 integer, intent(out)   :: ierr
 integer, intent(out) :: request

!Local variables-------------------
#if defined HAVE_MPI
 integer :: ier,my_dt,my_op,my_tag,n1,n2
 integer(kind=int64) :: ntot
#endif

! *************************************************************************

 ierr=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   n2=size(xval,dim=2)
   my_tag = MOD(tag,xmpi_tag_ub)

   !This product of dimensions can be greater than a 32bit integer
   !We use a INT64 to store it. If it is too large, we switch to an
   !alternate routine because MPI<4 doesnt handle 64 bit counts.
   ntot=int(n1*n2,kind=int64)

   if (ntot<=xmpi_maxint32_64) then
     call MPI_ISEND(xval,n1*n2,MPI_DOUBLE_PRECISION,dest,my_tag,spaceComm,request,ier)
   else
     call xmpi_largetype_create(ntot,MPI_DOUBLE_PRECISION,my_dt,my_op,MPI_OP_NULL)
     call MPI_ISEND(xval,1,my_dt,dest,my_tag,spaceComm,request,ier)
     call xmpi_largetype_free(my_dt,my_op)
   end if

   xmpi_count_requests = xmpi_count_requests + 1
   ierr=ier
 end if
#endif

end subroutine xmpi_isend_dp2d
!!***
