!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_send
!! NAME
!!  xmpi_send
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine MPI_SEND,
!!  to send data from one processor to another,
!!  if we compile the code using the MPI CPP flags.
!!  xmpi_send is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2019 ABINIT group
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! SOURCE
!!***

!!****f* ABINIT/xmpi_send_char
!! NAME
!!  xmpi_send_char
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: character.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_char(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 character(len=*),intent(inout) :: xval  
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,len(xval),MPI_CHARACTER,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_char
!!***

!!****f* ABINIT/xmpi_send_intv
!! NAME
!!  xmpi_send_intv
!!
!! FUNCTION
!!  Sends data from one processor to another.
!!  Target: single integer.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_intv(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 integer,intent(inout) :: xval
 integer,intent(in) :: dest,tag,spaceComm
 integer,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,1,MPI_INTEGER,dest,my_tag,spaceComm,ier)
 end if
#endif

 end subroutine xmpi_send_intv

!!***

!!****f* ABINIT/xmpi_send_int1d
!! NAME
!!  xmpi_send_int1d
!!
!! FUNCTION
!!  Sends data from one processor to another.
!!  Target: integer one-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_int1d(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(inout) :: xval(:)
 integer,intent(in) :: dest,tag,spaceComm
 integer,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: my_tag, n1
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,n1,MPI_INTEGER,dest,my_tag,spaceComm,ier)
 end if
#endif

 end subroutine xmpi_send_int1d
!!***

!!****f* ABINIT/xmpi_send_int2d
!! NAME
!!  xmpi_send_int2d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: integer two-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_send
!!
!! SOURCE
subroutine xmpi_send_int2d(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 integer,intent(inout) :: xval(:,:)
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,n2,my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   n2=size(xval,dim=2)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,n1*n2,MPI_INTEGER,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_int2d
!!***

!!****f* ABINIT/xmpi_send_int3d
!! NAME
!!  xmpi_send_int3d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: integer three-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_send
!!
!! SOURCE

subroutine xmpi_send_int3d(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 integer,intent(inout) :: xval(:,:,:)
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out)   :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,n2,n3,my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   n2=size(xval,dim=2)
   n3=size(xval,dim=3)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,n1*n2*n3,MPI_INTEGER,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_int3d
!!***

!!****f* ABINIT/xmpi_send_dp
!! NAME
!!  xmpi_send_dp
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: double precision value.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_dp(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,1,MPI_DOUBLE_PRECISION,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_dp
!!***

!!****f* ABINIT/xmpi_send_dp1d
!! NAME
!!  xmpi_send_dp1d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: double precision one-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_dp1d(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:)
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,n1,MPI_DOUBLE_PRECISION,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_dp1d
!!***

!!****f* ABINIT/xmpi_send_dp2d
!! NAME
!!  xmpi_send_dp2d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: double precision two-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_dp2d(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:)
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,n2,my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   n2=size(xval,dim=2)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,n1*n2,MPI_DOUBLE_PRECISION,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_dp2d
!!***

!!****f* ABINIT/xmpi_send_dp3d
!! NAME
!!  xmpi_send_dp3d
!!
!! FUNCTION
!!  Sends data from one proc to another.
!!  Target: double precision three-dimensional arrays.
!!
!! INPUTS
!!  dest :: rank of destination process
!!  tag :: integer message tag
!!  spaceComm :: MPI communicator
!!
!! OUTPUT
!!  ier= exit status, a non-zero value meaning there is an error
!!
!! SIDE EFFECTS
!!  xval= buffer array
!!
!! SOURCE

subroutine xmpi_send_dp3d(xval,dest,tag,spaceComm,ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(inout) :: xval(:,:,:)
 integer ,intent(in) :: dest,tag,spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------
#if defined HAVE_MPI
 integer :: n1,n2,n3,my_tag
#endif

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
   n1=size(xval,dim=1)
   n2=size(xval,dim=2)
   n3=size(xval,dim=3)
   my_tag = MOD(tag,xmpi_tag_ub)
   call MPI_SEND(xval,n1*n2*n3,MPI_DOUBLE_PRECISION,dest,my_tag,spaceComm,ier)
 end if
#endif

end subroutine xmpi_send_dp3d
!!***
!
