!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_allgather
!! NAME
!!  xmpi_allgather
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine,
!!  if we compile the code using the  MPI CPP flags.
!!  xmpi_allgather is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2020 ABINIT group (MG)
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! SOURCE

!!***

!!****f* ABINIT/xmpi_iallgather_dp4d
!! NAME
!!  xmpi_iallgather_dp4d
!!
!! FUNCTION
!!  Gathers data from all tasks and distributes it to all. Non-blocking version
!!  Target: double precision four-dimensional arrays.
!!
!! INPUTS
!!  xval= buffer array
!!  nelem= number of elements
!!  comm= MPI communicator
!!
!! OUTPUT
!!  ierr= exit status, a non-zero value meaning there is an error
!!  request: MPI request
!!
!! SIDE EFFECTS
!!  recvbuf= received elements
!!
!! PARENTS
!!
!! CHILDREN
!!      mpi_allgather
!!
!! SOURCE

subroutine xmpi_iallgather_dp4d(xval, nelem, recvbuf, comm, request)

!Arguments-------------------------
 real(dp) ABI_ASYNC, intent(in) :: xval(:,:,:,:)
 real(dp) ABI_ASYNC, intent(inout) :: recvbuf(:,:,:,:)
 integer ,intent(in) :: nelem,comm
 integer,intent(out) :: request

!Local variables-------------------
 integer :: ierr

! *************************************************************************
 ierr = 0

#ifdef HAVE_MPI_IALLGATHER
 ! Requires MPI3
 if (comm /= MPI_COMM_SELF .and. comm /= MPI_COMM_NULL) then
   call MPI_IALLGATHER(xval, nelem, MPI_DOUBLE_PRECISION, recvbuf, nelem, MPI_DOUBLE_PRECISION, comm, request, ierr)
   xmpi_count_requests = xmpi_count_requests + 1
 else if (comm == MPI_COMM_SELF) then
   recvbuf = xval
   request = xmpi_request_null
 end if
 return 
#endif

 ! Call the blocking version and return null request.
 ! write(*,*)"will block here and return fake request"
 call xmpi_allgather(xval, nelem, recvbuf, comm, ierr)
 request = xmpi_request_null

end subroutine xmpi_iallgather_dp4d
!!***
