#
# Debug flags for the GNU Fortran compiler, any version
#
# Identifiers are of the form <level>_<stage>, where <level> is one of
# the permitted debug levels, and <stage> is a build stage which may
# take the following values:
#
#   * prep: for preprocessing;
#   * comp: for compilation;
#   * link: for linking.
#
# Each section of this file corresponds to a specific architecture. If
# no specific flags have been defined, the default ones will be applied.
# For a complete list of recognized architectures, please look at
# ~abinit/doc/build/architectures.txt.
#

[DEFAULT]
enhanced_comp = -fbacktrace -finit-real=nan -Wimplicit-interface -Wno-maybe-uninitialized -Wtabs
paranoid_comp = -ffpe-trap=invalid,zero,overflow -Wall -Wextra
naughty_comp = -fcheck=all -pedantic
