<ui version="4.0" >
 <class>AbinitConfigWindow</class>
 <widget class="QMainWindow" name="AbinitConfigWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>ABINIT Configurator</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTabWidget" name="tabWidget" >
    <property name="geometry" >
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex" >
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_main" >
     <attribute name="title" >
      <string>Main</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_utils" >
     <attribute name="title" >
      <string>Utilities</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_cc" >
     <attribute name="title" >
      <string>C</string>
     </attribute>
     <widget class="QWidget" name="verticalLayout" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>20</y>
        <width>361</width>
        <height>501</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="cc_std_set_label" >
         <property name="text" >
          <string>Standard settings</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="cc_name_label" >
             <property name="text" >
              <string>CC</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="cc_name_edit" />
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QCheckBox" name="cc_enable_hints_cb" >
             <property name="text" >
              <string>Enable hints (recommended)</string>
             </property>
             <property name="checked" >
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="cc_optflags_label" >
         <property name="text" >
          <string>Compile-time optimization flags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cc_optflags_edit" />
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="cc_ld_optflags_label" >
         <property name="text" >
          <string>Link-time optimization flags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cc_ld_optflags_edit" />
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cc_adv_set_label" >
         <property name="text" >
          <string>Advanced settings (experts only)</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="cc_cflags_label" >
         <property name="text" >
          <string>CFLAGS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="cc_cflags_edit" />
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="Line" name="line_7" >
      <property name="geometry" >
       <rect>
        <x>370</x>
        <y>20</y>
        <width>20</width>
        <height>501</height>
       </rect>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cxx" >
     <attribute name="title" >
      <string>C++</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_fc" >
     <attribute name="title" >
      <string>Fortran</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_mpi" >
     <attribute name="title" >
      <string>MPI</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_prereqs" >
     <attribute name="title" >
      <string>Prerequisites</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_plug_std" >
     <attribute name="title" >
      <string>Standard plug-ins</string>
     </attribute>
     <widget class="Line" name="line_6" >
      <property name="geometry" >
       <rect>
        <x>360</x>
        <y>10</y>
        <width>20</width>
        <height>511</height>
       </rect>
      </property>
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayout_6" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>351</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="plug_enable_bigdft_cb" >
           <property name="text" >
            <string>Enable BigDFT</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_bigdft_incs_label" >
           <property name="text" >
            <string>BigDFT include flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_bigdft_incs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_bigdft_incs_edit" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_bigdft_libs_label" >
           <property name="text" >
            <string>BigDFT link flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_bigdft_libs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_bigdft_libs_edit" />
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="plug_enable_netcdf_cb" >
           <property name="text" >
            <string>Enable NetCDF</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_netcdf_incs_label" >
           <property name="text" >
            <string>NetCDF include flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_netcdf_incs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_netcdf_incs_edit" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_netcdf_libs_label" >
           <property name="text" >
            <string>NetCDF link flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_netcdf_libs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_netcdf_libs_edit" />
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_3" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="plug_enable_etsf_io_cb" >
           <property name="text" >
            <string>Enable ETSF I/O</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_etsf_io_incs_label" >
           <property name="text" >
            <string>ETSF I/O include flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_etsf_io_incs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_etsf_io_incs_edit" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_etsf_io_libs_label" >
           <property name="text" >
            <string>ETSF I/O link flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_etsf_io_libs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_etsf_io_libs_edit" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayout_11" >
      <property name="geometry" >
       <rect>
        <x>380</x>
        <y>10</y>
        <width>351</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="plug_enable_libxc_cb" >
           <property name="text" >
            <string>Enable LibXC</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_libxc_incs_label" >
           <property name="text" >
            <string>LibXC include flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_libxc_incs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_libxc_incs_edit" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_libxc_libs_label" >
           <property name="text" >
            <string>LibXC link flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_libxc_libs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_libxc_libs_edit" />
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_4" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="plug_fox_enable_cb" >
           <property name="text" >
            <string>Enable FoX</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_fox_incs_label" >
           <property name="text" >
            <string>FoX include flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_fox_incs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_fox_incs_edit" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_fox_libs_label" >
           <property name="text" >
            <string>FoX link flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_fox_libs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_fox_libs_edit" />
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_5" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QCheckBox" name="plug_xmlf90_enable_cb" >
           <property name="text" >
            <string>Enable XMLF90 (obsoleted by FoX)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_xmlf90_incs_label" >
           <property name="text" >
            <string>XMLF90 include flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_xmlf90_incs_edit</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_xmlf90_incs_edit" />
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="plug_xmlf90_libs_label" >
           <property name="text" >
            <string>XMLF90 link flags</string>
           </property>
           <property name="buddy" >
            <cstring>plug_fox_libs_edit_3</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="plug_fox_libs_edit_3" />
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_plug_adv" >
     <attribute name="title" >
      <string>Advanced plug-ins</string>
     </attribute>
     <widget class="QWidget" name="verticalLayout_9" >
      <property name="geometry" >
       <rect>
        <x>10</x>
        <y>10</y>
        <width>349</width>
        <height>217</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="plug_wannier90_enable_cb" >
         <property name="text" >
          <string>Enable Wannier90</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="plug_wannier90_incs_label" >
         <property name="text" >
          <string>Wannier90 include flags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="plug_wannier90_incs_edit" />
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="plug_wannier90_libs_label" >
         <property name="text" >
          <string>Wannier90 link flags</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="plug_fox_libs_edit_2" />
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="plug_wannier90_path_label" >
         <property name="text" >
          <string>Wannier90 path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit" />
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>771</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>plug_enable_etsf_io_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>plug_enable_netcdf_cb</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>118</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel" >
     <x>101</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
