!!****d* ABINIT/94_scfcv
!! NAME
!! 94_scfcv
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2017 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! afterscfloop.F90
!! elpolariz.F90
!! interfaces_94_scfcv.F90
!! m_scfcv.F90
!! outscfcv.F90
!! scfcv.F90
!!
!!***
