Ni 28                                       ! Definition of material
GGA-PBE scalarrelativistic loggrid 1000     ! All-electrons calc.: GGA+scalar-relativstic - log.grid with 1000 pts
4 4 3 0 0 0                                 ! Max. n per angular momentum: 4s 3p 3d
3 2 9                                       ! Partially occupied states: 3d: occ=9    Excited configuration
4 0 1                                       !                            4s: occ=1
4 1 0                                       !                            4p: occ=0
0 0 0                                       !             End of occupation section
c                                           ! 1s: core state
c                                           ! 2s: core state
v                                           ! 3s: valence state
v                                           ! 4s: valence state
c                                           ! 2p: core state
v                                           ! 3p: valence state
v                                           ! 4p: valence state
v                                           ! 3d: valence state
2                                           ! Max. l for partial waves basis
2.1 1.6 1.1 2.0                             ! r_PAW, r_shape, r_Vloc, r_cpre radii
n                                           ! Do we add an additional s partial wave ? no
n                                           ! Do we add an additional p partial wave ? no
y                                           ! Do we add an additional d partial wave ? yes
2.5                                         ! Reference energy for this new d partial wave (Ryd)
n                                           ! Do we add an additional s partial wave ? no
custom rrkj  besselshape                    ! Scheme for PS partial waves and projectors - Bessel shape function
bessel                                      ! Scheme for pseudopotential (l_loc=3, E_loc=0Ry)
1.9                                         ! r_c matching radius for first  s partial wave
1.9                                         ! r_c matching radius for second s partial wave
1.7                                         ! r_c matching radius for first  p partial wave
1.7                                         ! r_c matching radius for second p partial wave
2.0                                         ! r_c matching radius for first  d partial wave
2.0                                         ! r_c matching radius for second d partial wave
ABINITOUT                                   ! Option for ABINIT file creation
default                                     ! All parameters set to default for ABINIT file
0                                           ! End of file
