# Abinit Fallbacks Configuration Dumper
# Generated automatically by make-config-dumper on 2019/03/04 18:31:28 +0000
#
# Note: this file is both Shell- and Python-readable

# Development environment
CPP='@CPP@'
CPPFLAGS='@CPPFLAGS@'
CC='@CC@'
CFLAGS='@CFLAGS@'
XPP='@XPP@'
XPPFLAGS='@XPPFLAGS@'
CXX='@CXX@'
CXXFLAGS='@CXXFLAGS@'
FPP='@FPP@'
FPPFLAGS='@FPPFLAGS@'
FC='@FC@'
FCFLAGS='@FCFLAGS@'
LD='@LD@'
LDFLAGS='@LDFLAGS@'
LIBS='@LIBS@'
AR='@AR@'
ARFLAGS='@ARFLAGS@'
RANLIB='@RANLIB@'

                    # ------------------------------------ #

# AtomPAW version 4.1.0.5 (upstream release) - use variables
enable_atompaw='@enable_atompaw@'
afb_atompaw_ok='@afb_atompaw_ok@'

# AtomPAW version 4.1.0.5 (upstream release) - build variables
afb_atompaw_tarball='@afb_atompaw_tarball@'
CFGFLAGS_ATOMPAW='@CFGFLAGS_ATOMPAW@'
FPPFLAGS_ATOMPAW='@FPPFLAGS_ATOMPAW@'
FCFLAGS_ATOMPAW='@FCFLAGS_ATOMPAW@'
LDFLAGS_ATOMPAW='@LDFLAGS_ATOMPAW@'
LIBS_ATOMPAW='@LIBS_ATOMPAW@'
ARFLAGS_ATOMPAW='@ARFLAGS_ATOMPAW@'

                    # ------------------------------------ #

# BigDFT abinit-designed library 1.7.1.28 - use variables
enable_bigdft='@enable_bigdft@'
afb_bigdft_ok='@afb_bigdft_ok@'

# BigDFT abinit-designed library 1.7.1.28 - build variables
afb_bigdft_tarball='@afb_bigdft_tarball@'
CFGFLAGS_BIGDFT='@CFGFLAGS_BIGDFT@'
CPPFLAGS_BIGDFT='@CPPFLAGS_BIGDFT@'
CFLAGS_BIGDFT='@CFLAGS_BIGDFT@'
FPPFLAGS_BIGDFT='@FPPFLAGS_BIGDFT@'
FCFLAGS_BIGDFT='@FCFLAGS_BIGDFT@'
LDFLAGS_BIGDFT='@LDFLAGS_BIGDFT@'
LIBS_BIGDFT='@LIBS_BIGDFT@'
ARFLAGS_BIGDFT='@ARFLAGS_BIGDFT@'

                    # ------------------------------------ #

# PSML library 1.1.7 (upstream release) - use variables
enable_libpsml='@enable_libpsml@'
afb_libpsml_ok='@afb_libpsml_ok@'

# PSML library 1.1.7 (upstream release) - build variables
afb_libpsml_tarball='@afb_libpsml_tarball@'
CFGFLAGS_LIBPSML='@CFGFLAGS_LIBPSML@'
FPPFLAGS_LIBPSML='@FPPFLAGS_LIBPSML@'
FCFLAGS_LIBPSML='@FCFLAGS_LIBPSML@'
LDFLAGS_LIBPSML='@LDFLAGS_LIBPSML@'
LIBS_LIBPSML='@LIBS_LIBPSML@'
ARFLAGS_LIBPSML='@ARFLAGS_LIBPSML@'

                    # ------------------------------------ #

# LibXC library 4.2.3 (upstream release) - use variables
enable_libxc='@enable_libxc@'
afb_libxc_ok='@afb_libxc_ok@'
with_libxc_incs='@with_libxc_incs@'
afb_libxc_incs='@afb_libxc_incs@'
with_libxc_libs='@with_libxc_libs@'
afb_libxc_libs='@afb_libxc_libs@'

# LibXC library 4.2.3 (upstream release) - build variables
afb_libxc_tarball='@afb_libxc_tarball@'
CFGFLAGS_LIBXC='@CFGFLAGS_LIBXC@'
CPPFLAGS_LIBXC='@CPPFLAGS_LIBXC@'
CFLAGS_LIBXC='@CFLAGS_LIBXC@'
FPPFLAGS_LIBXC='@FPPFLAGS_LIBXC@'
FCFLAGS_LIBXC='@FCFLAGS_LIBXC@'
LDFLAGS_LIBXC='@LDFLAGS_LIBXC@'
LIBS_LIBXC='@LIBS_LIBXC@'
ARFLAGS_LIBXC='@ARFLAGS_LIBXC@'

                    # ------------------------------------ #

# Oldish BLAS/LAPACK implementation customized for Abinit - use variables
enable_linalg='@enable_linalg@'
afb_linalg_ok='@afb_linalg_ok@'
with_linalg_incs='@with_linalg_incs@'
afb_linalg_incs='@afb_linalg_incs@'
with_linalg_libs='@with_linalg_libs@'
afb_linalg_libs='@afb_linalg_libs@'

# Oldish BLAS/LAPACK implementation customized for Abinit - build variables
afb_linalg_tarball='@afb_linalg_tarball@'
CFGFLAGS_LINALG='@CFGFLAGS_LINALG@'
FPPFLAGS_LINALG='@FPPFLAGS_LINALG@'
FCFLAGS_LINALG='@FCFLAGS_LINALG@'
LDFLAGS_LINALG='@LDFLAGS_LINALG@'
LIBS_LINALG='@LIBS_LINALG@'
ARFLAGS_LINALG='@ARFLAGS_LINALG@'

                    # ------------------------------------ #

# NetCDF library 4.4.1.1 (upstream release) - use variables
enable_netcdf4='@enable_netcdf4@'
afb_netcdf4_ok='@afb_netcdf4_ok@'
with_netcdf4_bins='@with_netcdf4_bins@'
afb_netcdf4_bins='@afb_netcdf4_bins@'
with_netcdf4_incs='@with_netcdf4_incs@'
afb_netcdf4_incs='@afb_netcdf4_incs@'
with_netcdf4_libs='@with_netcdf4_libs@'
afb_netcdf4_libs='@afb_netcdf4_libs@'

# NetCDF library 4.4.1.1 (upstream release) - build variables
afb_netcdf4_tarball='@afb_netcdf4_tarball@'
CFGFLAGS_NETCDF4='@CFGFLAGS_NETCDF4@'
CPPFLAGS_NETCDF4='@CPPFLAGS_NETCDF4@'
CFLAGS_NETCDF4='@CFLAGS_NETCDF4@'
LDFLAGS_NETCDF4='@LDFLAGS_NETCDF4@'
LIBS_NETCDF4='@LIBS_NETCDF4@'
ARFLAGS_NETCDF4='@ARFLAGS_NETCDF4@'

                    # ------------------------------------ #

# NetCDF Fortran library 4.4.4 (upstream release) - use variables
enable_netcdf4_fortran='@enable_netcdf4_fortran@'
afb_netcdf4_fortran_ok='@afb_netcdf4_fortran_ok@'
with_netcdf4_fortran_incs='@with_netcdf4_fortran_incs@'
afb_netcdf4_fortran_incs='@afb_netcdf4_fortran_incs@'
with_netcdf4_fortran_libs='@with_netcdf4_fortran_libs@'
afb_netcdf4_fortran_libs='@afb_netcdf4_fortran_libs@'

# NetCDF Fortran library 4.4.4 (upstream release) - build variables
afb_netcdf4_fortran_tarball='@afb_netcdf4_fortran_tarball@'
CFGFLAGS_NETCDF4_FORTRAN='@CFGFLAGS_NETCDF4_FORTRAN@'
CPPFLAGS_NETCDF4_FORTRAN='@CPPFLAGS_NETCDF4_FORTRAN@'
CFLAGS_NETCDF4_FORTRAN='@CFLAGS_NETCDF4_FORTRAN@'
FPPFLAGS_NETCDF4_FORTRAN='@FPPFLAGS_NETCDF4_FORTRAN@'
FCFLAGS_NETCDF4_FORTRAN='@FCFLAGS_NETCDF4_FORTRAN@'
LDFLAGS_NETCDF4_FORTRAN='@LDFLAGS_NETCDF4_FORTRAN@'
LIBS_NETCDF4_FORTRAN='@LIBS_NETCDF4_FORTRAN@'
ARFLAGS_NETCDF4_FORTRAN='@ARFLAGS_NETCDF4_FORTRAN@'

                    # ------------------------------------ #

# Wannier90 program 2.0.1.1 (special edition hacked by YP+MT) - use variables
enable_wannier90='@enable_wannier90@'
afb_wannier90_ok='@afb_wannier90_ok@'

# Wannier90 program 2.0.1.1 (special edition hacked by YP+MT) - build variables
afb_wannier90_tarball='@afb_wannier90_tarball@'
CFGFLAGS_WANNIER90='@CFGFLAGS_WANNIER90@'
FPPFLAGS_WANNIER90='@FPPFLAGS_WANNIER90@'
FCFLAGS_WANNIER90='@FCFLAGS_WANNIER90@'
LDFLAGS_WANNIER90='@LDFLAGS_WANNIER90@'
LIBS_WANNIER90='@LIBS_WANNIER90@'
ARFLAGS_WANNIER90='@ARFLAGS_WANNIER90@'

                    # ------------------------------------ #

# XML Fortran library 1.5.3.1 (portability special edition by YP) - use variables
enable_xmlf90='@enable_xmlf90@'
afb_xmlf90_ok='@afb_xmlf90_ok@'
with_xmlf90_incs='@with_xmlf90_incs@'
afb_xmlf90_incs='@afb_xmlf90_incs@'
with_xmlf90_libs='@with_xmlf90_libs@'
afb_xmlf90_libs='@afb_xmlf90_libs@'

# XML Fortran library 1.5.3.1 (portability special edition by YP) - build variables
afb_xmlf90_tarball='@afb_xmlf90_tarball@'
CFGFLAGS_XMLF90='@CFGFLAGS_XMLF90@'
FPPFLAGS_XMLF90='@FPPFLAGS_XMLF90@'
FCFLAGS_XMLF90='@FCFLAGS_XMLF90@'
LDFLAGS_XMLF90='@LDFLAGS_XMLF90@'
LIBS_XMLF90='@LIBS_XMLF90@'
ARFLAGS_XMLF90='@ARFLAGS_XMLF90@'

                    # ------------------------------------ #

# YAML Ain't Markup Language Library 0.1.6 (upstream release) - use variables
enable_yaml='@enable_yaml@'
afb_yaml_ok='@afb_yaml_ok@'
with_yaml_incs='@with_yaml_incs@'
afb_yaml_incs='@afb_yaml_incs@'
with_yaml_libs='@with_yaml_libs@'
afb_yaml_libs='@afb_yaml_libs@'

# YAML Ain't Markup Language Library 0.1.6 (upstream release) - build variables
afb_yaml_tarball='@afb_yaml_tarball@'
CFGFLAGS_YAML='@CFGFLAGS_YAML@'
CPPFLAGS_YAML='@CPPFLAGS_YAML@'
CFLAGS_YAML='@CFLAGS_YAML@'
LDFLAGS_YAML='@LDFLAGS_YAML@'
LIBS_YAML='@LIBS_YAML@'
ARFLAGS_YAML='@ARFLAGS_YAML@'

                    # ------------------------------------ #

# Environment variables (script: make-macros-environment)
AR="@AR@"
ARFLAGS="@ARFLAGS@"
ARFLAGS_CMD="@ARFLAGS_CMD@"
ARFLAGS_EXTRA="@ARFLAGS_EXTRA@"
CC="@CC@"
CC_LDFLAGS="@CC_LDFLAGS@"
CC_LDFLAGS_EXTRA="@CC_LDFLAGS_EXTRA@"
CC_LIBS="@CC_LIBS@"
CC_NETCDF4="@CC_NETCDF4@"
CFGFLAGS="@CFGFLAGS@"
CFGFLAGS_EXTRA="@CFGFLAGS_EXTRA@"
CFGSCRIPT="@CFGSCRIPT@"
CFLAGS="@CFLAGS@"
CFLAGS_EXTRA="@CFLAGS_EXTRA@"
CPP="@CPP@"
CPPFLAGS="@CPPFLAGS@"
CPPFLAGS_EXTRA="@CPPFLAGS_EXTRA@"
CXX="@CXX@"
CXXFLAGS="@CXXFLAGS@"
CXXFLAGS_EXTRA="@CXXFLAGS_EXTRA@"
CXX_LDFLAGS="@CXX_LDFLAGS@"
CXX_LDFLAGS_EXTRA="@CXX_LDFLAGS_EXTRA@"
CXX_LIBS="@CXX_LIBS@"
DEFS="@DEFS@"
FC="@FC@"
FCFLAGS="@FCFLAGS@"
FCFLAGS_EXTRA="@FCFLAGS_EXTRA@"
FCFLAGS_FIXEDFORM="@FCFLAGS_FIXEDFORM@"
FCFLAGS_FREEFORM="@FCFLAGS_FREEFORM@"
FCFLAGS_MODDIR="@FCFLAGS_MODDIR@"
FC_LDFLAGS="@FC_LDFLAGS@"
FC_LDFLAGS_EXTRA="@FC_LDFLAGS_EXTRA@"
FC_LIBS="@FC_LIBS@"
FPP="@FPP@"
FPPFLAGS="@FPPFLAGS@"
FPPFLAGS_EXTRA="@FPPFLAGS_EXTRA@"
LD="@LD@"
RANLIB="@RANLIB@"
XPP="@XPP@"
XPPFLAGS="@XPPFLAGS@"
XPPFLAGS_EXTRA="@XPPFLAGS_EXTRA@"

                    # ----------------------------------- #

# Command-line options (script: make-macros-options)
enable_hdf5="@enable_hdf5@"
enable_local_build="@enable_local_build@"
with_fc_vendor="@with_fc_vendor@"
with_fc_version="@with_fc_version@"
with_tardir="@with_tardir@"

