# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3paw library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_paw_init.F90",
 "m_pawhr.F90",
 "m_paw_dmft.F90",
 "m_pawpwij.F90",
 "m_paw_slater.F90",
 "m_paw_pwaves_lmn.F90",
 "m_pawfgr.F90",
 "m_paw_optics.F90",
 "m_paw_overlap.F90",
 "m_paw_tools.F90",
 "m_paw_nhat.F90",
 "m_paw_dfpnl.F90",
 "m_pawdenpot.F90",
 "m_paw_mkrho.F90",
 "m_paw_dfpt.F90",
 "m_paw_nmr.F90",
 "m_paw_occupancies.F90",
 "m_paw_correlations.F90",
 "m_fourier_interpol.F90",
 "m_paw_orbmag.F90",
 "m_pawmkaewf.F90",
 "m_paw_uj.F90",
 "pawpolev.F90",
 "paw_symcprj.F90",
 "simple_j_dia.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
