# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3paw library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_pawhr.F90",
 "m_paw_dmft.F90",
 "m_pawpwij.F90",
 "m_paw_slater.F90",
 "m_paw_pwaves_lmn.F90",
 "m_pawfgr.F90",
 "atomden.F90",
 "calc_ubare.F90",
 "chkpawovlp.F90",
 "convert_notation.F90",
 "denfgr.F90",
 "dsdr_k_paw.F90",
 "expibi.F90",
 "fourier_interpol.F90",
 "initrhoij.F90",
 "int_ang.F90",
 "linear_optics_paw.F90",
 "make_efg_onsite.F90",
 "make_fc_paw.F90",
 "nhatgrid.F90",
 "optics_paw.F90",
 "optics_paw_core.F90",
 "pawaccrhoij.F90",
 "pawdenpot.F90",
 "pawdensities.F90",
 "pawdfptenergy.F90",
 "paw_dfptnl_accrhoij.F90",
 "paw_dfptnl_energy.F90",
 "paw_dfptnl_xc.F90",
 "pawgrnl.F90",
 "pawgylmg.F90",
 "pawinit.F90",
 "pawmkaewf.F90",
 "pawmknhat.F90",
 "pawmknhat_psipsi.F90",
 "pawmkrho.F90",
 "pawmkrhoij.F90",
 "pawnabla_init.F90",
 "pawnhatfr.F90",
 "pawpolev.F90",
 "pawprt.F90",
 "pawpuxinit.F90",
 "pawsushat.F90",
 "pawuenergy.F90",
 "pawuj_det.F90",
 "pawuj_ini.F90",
 "pawuj_red.F90",
 "pawuj_utils.F90",
 "pawxenergy.F90",
 "paw_mknewh0.F90",
 "paw_symcprj.F90",
 "qijb_kk.F90",
 "read_atomden.F90",
 "setnoccmmp.F90",
 "setrhoijpbe0.F90",
 "setsymrhoij.F90",
 "simple_j_dia.F90",
 "smatrix_k_paw.F90",
 "smatrix_pawinit.F90",
 "spline_paw_fncs.F90",
 "transgrid.F90",
 "wvl_nhatgrid.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
