# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 65_paw library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_fourier_interpol.F90",
 "m_paw_atomorb.F90",
 "m_paw_correlations.F90",
 "m_paw_denpot.F90",
 "m_paw_dfpt.F90",
 "m_paw_dfptnl.F90",
 "m_paw_dmft.F90",
 "m_paw_efield.F90",
 "m_paw_hr.F90",
 "m_paw_init.F90",
 "m_paw_lmn.F90",
 "m_paw_mkaewf.F90",
 "m_paw_mkrho.F90",
 "m_paw_nhat.F90",
 "m_paw_nmr.F90",
 "m_paw_occupancies.F90",
 "m_paw_optics.F90",
 "m_paw_overlap.F90",
 "m_paw_pwaves_lmn.F90",
 "m_paw_slater.F90",
 "m_paw_sym.F90",
 "m_paw_tools.F90",
 "m_paw_uj.F90",
 "m_pawfgr.F90",
 "m_pawpwij.F90"
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
