# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 4wfs library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_esymm.F90",    # Modules first
 "m_bandfft_kpt.F90",  # Modules first
 "m_invovl.F90",
 "m_chebfi.F90",
 "m_cgcprj.F90",
 "m_fock_getghc.F90",
 "m_getghc.F90",
 "m_getgh1c.F90",
 "m_getgh2c.F90",
 "m_prep_kgb.F90",
 "m_rayleigh_ritz.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
