#ifdef HAVE_DFTI
!Local variables-------------------------------
!scalars
 integer :: status,arr(4)
 type(DFTI_DESCRIPTOR),pointer :: Desc1

! *************************************************************************

 status = DftiCreateDescriptor(Desc1, DEV_DFTI_PRECISION, DFTI_COMPLEX, 3, (/nx ,ny ,nz/) )
 DFTI_CHECK(status)

 status = DftiSetValue(Desc1, DFTI_NUMBER_OF_TRANSFORMS, ndat)
 status = DftiSetValue(Desc1, DFTI_INPUT_DISTANCE,  ldx*ldy*ldz)
 arr(1) = 0
 arr(2) = 1
 arr(3) = ldx
 arr(4) = ldx*ldy
 status = DftiSetValue(Desc1, DFTI_INPUT_STRIDES,  arr )
 if (isign == -1 .and. iscale /= 0) then
   status = DftiSetValue(Desc1, DFTI_FORWARD_SCALE, one / DBLE(nx*ny*nz) )
 end if

 status = DftiCommitDescriptor(Desc1)
 DFTI_CHECK(status)

 if (isign==-1) then
   status = DftiComputeForward(Desc1, ff)
 else if (isign==+1) then
   status = DftiComputeBackward(Desc1, ff)
 else
   ABI_ERROR("Wrong isign")
 end if
 DFTI_CHECK(status)

 status = DftiFreeDescriptor(Desc1)
 DFTI_CHECK(status)

#else
 ABI_ERROR("FFT_DFTI support not activated")
 ABI_UNUSED((/nx,ny,nz,ldx,ldy,ldz,ndat,iscale,isign/))
 ABI_UNUSED(ff)
#endif
