!!****d* ABINIT/33_xc_lowlevel
!! NAME
!! 33_xc_lowlevel
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2019 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! m_drivexc.F90
!! m_libxc_functionals.F90
!! m_xc_noncoll.F90
!! m_xchcth.F90
!! m_xciit.F90
!! m_xclda.F90
!! m_xcpbe.F90
!! m_xcpositron.F90
!!
!!***
