!!****d* ABINIT/78_effpot
!! NAME
!! 78_effpot
!!
!! DESCRIPTION
!! This directory contains routines used to treat the effective potential within MULTIBINIT,
!!
!! COPYRIGHT
!! Copyright (C) 2016-2020 ABINIT group (MG)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_78_effpot.F90
!! m_anharmonics_terms.F90
!! m_compute_anharmonics.F90
!! m_dynarray.F90
!! m_effective_potential.F90
!! m_effective_potential_file.F90
!! m_effpot_mpi.F90
!! m_fit_data.F90
!! m_fit_polynomial_coeff.F90
!! m_generate_training_set.F90
!! m_harmonics_terms.F90
!! m_init10.F90
!! m_mathfuncs.F90
!! m_multibinit_dataset.F90
!! m_polynomial_coeff.F90
!! m_polynomial_conf.F90
!! m_polynomial_term.F90
!! m_random_xoroshiro128plus.F90
!! m_sparse_matrix.F90
!! m_spin_hist.F90
!! m_spin_model.F90
!! m_spin_model_primitive.F90
!! m_spin_mover.F90
!! m_spin_ncfile.F90
!! m_spin_reciprocal.F90
!! m_spin_terms.F90
!! m_spin_terms_funcs.F90
!!
!!***
