# -*- Python -*-
#
# Copyright (C) 2005-2015 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 7ddb library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
    "libxml.c",
    "ddb_to_effective_potential.F90",
    "init10.F90",
    "m_effective_potential.F90",
    "m_effective_potential_file.F90",
    "m_epigene_dataset.F90",
    "m_libxml.F90",
    "m_monte_carlo.F90",
    "strain_phonon_coupling.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
