# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 7ddb library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
    "m_compute_anharmonics.F90",
    "effpot_xml.c",
    "m_generate_training_set.F90",
    "m_init10.F90",
    "m_anharmonics_terms.F90",
    "m_dynarray.F90",
    "m_effective_potential.F90",
    "m_effective_potential_file.F90",
    "m_effpot_mpi.F90",
    "m_fit_data.F90",
    "m_fit_polynomial_coeff.F90",
    "m_harmonics_terms.F90",
    "m_mathfuncs.F90",
    "m_multibinit_dataset.F90",
    "m_polynomial_coeff.F90",
    "m_polynomial_conf.F90",
    "m_polynomial_term.F90",
    "m_random_xoroshiro128plus.F90",
    "m_sparse_matrix.F90",
    "m_spin_hist.F90",
    "m_spin_model.F90",
    "m_spin_model_primitive.F90",
    "m_spin_mover.F90",
    "m_spin_ncfile.F90",
    "m_spin_reciprocal.F90",
    "m_spin_terms.F90",
    "m_spin_terms_funcs.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
