# -*- Python -*-
#
# Copyright (C) 2005-2019 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 7ddb library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
    "m_compute_anharmonics.F90",
    "effpot_xml.c",
    "m_generate_training_set.F90",
    "m_init10.F90",
    "m_abstract_mover.F90",
    "m_abstract_potential.F90",
    "m_anharmonics_terms.F90",
    "m_dynarray.F90",
    "m_effective_potential.F90",
    "m_effective_potential_file.F90",
    "m_effpot_mpi.F90",
    "m_fit_data.F90",
    "m_fit_polynomial_coeff.F90",
    "m_harmonics_terms.F90",
    "m_hashtable_strval.F90",
    "m_lattice_berendsen_NPT_mover.F90",
    "m_lattice_berendsen_NVT_mover.F90",
    "m_lattice_dummy_mover.F90",
    "m_lattice_effpot.F90",
    "m_lattice_harmonic_potential.F90",
    "m_lattice_io_netcdf.F90",
    "m_lattice_langevin_mover.F90",
    "m_lattice_mover.F90",
    "m_lattice_verlet_mover.F90",
    "m_linked_list.F90",
    "m_lwf_mover.F90",
    "m_mathfuncs.F90",
    "m_mergesort.F90",
    "m_mpi_scheduler.F90",
    "m_multibinit_cell.F90",
    "m_multibinit_dataset.F90",
    "m_multibinit_io_xml.F90",
    "m_multibinit_main.F90",
    "m_multibinit_manager.F90",
    # "m_multibinit_supercell.F90",
    "m_multibinit_unittest.F90",
    "m_polynomial_coeff.F90",
    "m_polynomial_conf.F90",
    "m_polynomial_potential.F90",
    "m_polynomial_term.F90",
    "m_potential_list.F90",
    "m_primitive_potential.F90",
    "m_primitive_potential_list.F90",
    "m_spin_hist.F90",
    "m_spin_mc_mover.F90",
    "m_spin_mover.F90",
    "m_spin_ncfile.F90",
    "m_spin_observables.F90",
    "m_spin_potential.F90",
    "m_spin_primitive_potential.F90",
    "m_spin_reciprocal.F90",
    # "m_spin_supercell.F90",
    "m_slc_dynamics.F90",
    "m_slc_potential.F90",
    "m_slc_primitive_potential.F90",
    "m_spmat_base.F90",
    "m_spmat_convert.F90",
    "m_spmat_coo.F90",
    "m_spmat_csr.F90",
    "m_spmat_dense.F90",
    "m_spmat_lco.F90",
    "m_spmat_lil.F90",
    "m_spmat_NDCOO.F90",
    "m_supercell_maker.F90",
    "m_tightbinding.F90",
    #"m_unitcell.F90"
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
