# -*- Python -*-
#
# Copyright (C) 2005-2022 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the manage_kokkos library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "assemble_energy_contrib_kokkos.cpp",
 "add_array_kokkos.cpp",
 "kokkos_utils.cpp",
 "opernlc_ylm_allwf_kokkos.cpp",
 "xg_kokkos.cpp",
 "m_kokkos_utils.F90",
 "m_manage_kokkos.F90",
 "m_xg_kokkos.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
