!!****d* ABINIT/56_recipspace
!! NAME
!! 56_recipspace
!!
!! DESCRIPTION
!! This directory contains level-3 routines used
!! to treat define and treat quantities in the reciprocal
!! space, like the set of k points, the set of plane waves,
!! the definition of the FFT grid.
!! These are mostly utility routines, used in different parts
!! of ABINIT, except the k point generator,
!! getkgrid.F90 and the tester of k point grids, testkgrid.F90 .
!!
!! COPYRIGHT
!! Copyright (C) 1998-2016 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! cg_outer_spin_product.F90
!! cg_rotate.F90
!! get_full_kgrid.F90
!! get_kpt_fullbz.F90
!! getcut.F90
!! getkgrid.F90
!! getkpgnorm.F90
!! getmpw.F90
!! getph.F90
!! getspin_1state.F90
!! initylmg.F90
!! interfaces_56_recipspace.F90
!! irrzg.F90
!! kpgio.F90
!! kpgstr.F90
!! laplacian.F90
!! listkk.F90
!! m_ab7_kpoints.F90
!! m_bz_mesh.F90
!! m_double_grid.F90
!! m_gsphere.F90
!! m_nesting.F90
!! m_skw.F90
!! mkkin.F90
!! ph1d3d.F90
!! setmqgrid.F90
!! setsym.F90
!! smpbz.F90
!! symg.F90
!! symkchk.F90
!! testkgrid.F90
!!
!!***
