# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3recipspace library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_initylmg.F90",
 "m_ab7_kpoints.F90",
 "m_bz_mesh.F90",
 "m_double_grid.F90",
 "m_gsphere.F90",
 "m_getshell.F90",
 "m_kg.F90",
 "m_kpts.F90",
 "m_lgroup.F90",
 "m_nesting.F90",
 "m_skw.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
