
    elseif(rank==0)then
    cm(1,1)=dgm01(1,1)*dgm10(1,1)
    cm(1,2)=dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)+dgm01(1,1)&
&    *dgm10(2,2)
    cm(1,3)=dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)+dgm01(1,1)&
&    *dgm10(3,3)
    cm(1,4)=2*(dgm01(2,3)*dgm10(1,1)+2*dgm01(1,3)*dgm10(1,2)+2*dgm01(1,2)&
&    *dgm10(1,3)+dgm01(1,1)*dgm10(2,3))
    cm(1,5)=2*(dgm01(1,3)*dgm10(1,1)+dgm01(1,1)*dgm10(1,3))
    cm(1,6)=2*(dgm01(1,2)*dgm10(1,1)+dgm01(1,1)*dgm10(1,2))
    cm(1,7)=2*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)*dgm10(2,2))
    cm(1,8)=2*(dgm01(3,3)*dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)+2*dgm01(1,3)&
&    *dgm10(2,3)+dgm01(1,2)*dgm10(3,3))
    cm(1,9)=2*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))
    cm(1,10)=2*(dgm01(3,3)*dgm10(1,3)+dgm01(1,3)*dgm10(3,3))
    cm(1,11)=dgm01(2,2)*dgm10(2,2)
    cm(1,12)=dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)+dgm01(2,2)&
&    *dgm10(3,3)
    cm(1,13)=2*(dgm01(2,3)*dgm10(2,2)+dgm01(2,2)*dgm10(2,3))
    cm(1,14)=2*(dgm01(3,3)*dgm10(2,3)+dgm01(2,3)*dgm10(3,3))
    cm(1,15)=dgm01(3,3)*dgm10(3,3)
    elseif(rank==1)then
    cm(1,1)=gm(1,1)*dgm01(1,1)*dgm10(1,1)
    cm(2,1)=gm(1,2)*dgm01(1,1)*dgm10(1,1)
    cm(3,1)=gm(1,3)*dgm01(1,1)*dgm10(1,1)
    cm(1,2)=2*gm(1,2)*(dgm01(1,2)*dgm10(1,1)+dgm01(1,1)*dgm10(1,2))&
&    +gm(1,1)*(dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)+dgm01(1,1)&
&    *dgm10(2,2))
    cm(2,2)=2*gm(2,2)*(dgm01(1,2)*dgm10(1,1)+dgm01(1,1)*dgm10(1,2))&
&    +gm(1,2)*(dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)+dgm01(1,1)&
&    *dgm10(2,2))
    cm(3,2)=2*gm(2,3)*(dgm01(1,2)*dgm10(1,1)+dgm01(1,1)*dgm10(1,2))&
&    +gm(1,3)*(dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)+dgm01(1,1)&
&    *dgm10(2,2))
    cm(1,3)=2*gm(1,3)*(dgm01(1,3)*dgm10(1,1)+dgm01(1,1)*dgm10(1,3))&
&    +gm(1,1)*(dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)+dgm01(1,1)&
&    *dgm10(3,3))
    cm(2,3)=2*gm(2,3)*(dgm01(1,3)*dgm10(1,1)+dgm01(1,1)*dgm10(1,3))&
&    +gm(1,2)*(dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)+dgm01(1,1)&
&    *dgm10(3,3))
    cm(3,3)=2*gm(3,3)*(dgm01(1,3)*dgm10(1,1)+dgm01(1,1)*dgm10(1,3))&
&    +gm(1,3)*(dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)+dgm01(1,1)&
&    *dgm10(3,3))
    cm(1,4)=2*((gm(1,3)*dgm01(1,2)+gm(1,2)*dgm01(1,3)+gm(1,1)*dgm01(2,3))&
&    *dgm10(1,1)+(gm(1,3)*dgm01(1,1)+2*gm(1,1)*dgm01(1,3))*dgm10(1,2)&
&    +(gm(1,2)*dgm01(1,1)+2*gm(1,1)*dgm01(1,2))*dgm10(1,3)+gm(1,1)&
&    *dgm01(1,1)*dgm10(2,3))
    cm(2,4)=2*((gm(2,3)*dgm01(1,2)+gm(2,2)*dgm01(1,3)+gm(1,2)*dgm01(2,3))&
&    *dgm10(1,1)+(gm(2,3)*dgm01(1,1)+2*gm(1,2)*dgm01(1,3))*dgm10(1,2)&
&    +(gm(2,2)*dgm01(1,1)+2*gm(1,2)*dgm01(1,2))*dgm10(1,3)+gm(1,2)&
&    *dgm01(1,1)*dgm10(2,3))
    cm(3,4)=2*((gm(3,3)*dgm01(1,2)+gm(2,3)*dgm01(1,3)+gm(1,3)*dgm01(2,3))&
&    *dgm10(1,1)+(gm(3,3)*dgm01(1,1)+2*gm(1,3)*dgm01(1,3))*dgm10(1,2)&
&    +(gm(2,3)*dgm01(1,1)+2*gm(1,3)*dgm01(1,2))*dgm10(1,3)+gm(1,3)&
&    *dgm01(1,1)*dgm10(2,3))
    cm(1,5)=gm(1,3)*dgm01(1,1)*dgm10(1,1)+2*gm(1,1)*(dgm01(1,3)&
&    *dgm10(1,1)+dgm01(1,1)*dgm10(1,3))
    cm(2,5)=gm(2,3)*dgm01(1,1)*dgm10(1,1)+2*gm(1,2)*(dgm01(1,3)&
&    *dgm10(1,1)+dgm01(1,1)*dgm10(1,3))
    cm(3,5)=gm(3,3)*dgm01(1,1)*dgm10(1,1)+2*gm(1,3)*(dgm01(1,3)&
&    *dgm10(1,1)+dgm01(1,1)*dgm10(1,3))
    cm(1,6)=gm(1,2)*dgm01(1,1)*dgm10(1,1)+2*gm(1,1)*(dgm01(1,2)&
&    *dgm10(1,1)+dgm01(1,1)*dgm10(1,2))
    cm(2,6)=gm(2,2)*dgm01(1,1)*dgm10(1,1)+2*gm(1,2)*(dgm01(1,2)&
&    *dgm10(1,1)+dgm01(1,1)*dgm10(1,2))
    cm(3,6)=gm(2,3)*dgm01(1,1)*dgm10(1,1)+2*gm(1,3)*(dgm01(1,2)&
&    *dgm10(1,1)+dgm01(1,1)*dgm10(1,2))
    cm(1,7)=gm(1,2)*(dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)&
&    +dgm01(1,1)*dgm10(2,2))+2*gm(1,1)*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)&
&    *dgm10(2,2))
    cm(2,7)=gm(2,2)*(dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)&
&    +dgm01(1,1)*dgm10(2,2))+2*gm(1,2)*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)&
&    *dgm10(2,2))
    cm(3,7)=gm(2,3)*(dgm01(2,2)*dgm10(1,1)+4*dgm01(1,2)*dgm10(1,2)&
&    +dgm01(1,1)*dgm10(2,2))+2*gm(1,3)*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)&
&    *dgm10(2,2))
    cm(1,8)=2*gm(1,3)*dgm01(2,3)*dgm10(1,1)+gm(1,2)*dgm01(3,3)*dgm10(1,1)&
&    +2*(2*gm(1,3)*dgm01(1,3)+gm(1,1)*dgm01(3,3))*dgm10(1,2)+4*(gm(1,3)&
&    *dgm01(1,2)+gm(1,2)*dgm01(1,3)+gm(1,1)*dgm01(2,3))*dgm10(1,3)&
&    +2*(gm(1,3)*dgm01(1,1)+2*gm(1,1)*dgm01(1,3))*dgm10(2,3)+(gm(1,2)&
&    *dgm01(1,1)+2*gm(1,1)*dgm01(1,2))*dgm10(3,3)
    cm(2,8)=2*gm(2,3)*dgm01(2,3)*dgm10(1,1)+gm(2,2)*dgm01(3,3)*dgm10(1,1)&
&    +2*(2*gm(2,3)*dgm01(1,3)+gm(1,2)*dgm01(3,3))*dgm10(1,2)+4*(gm(2,3)&
&    *dgm01(1,2)+gm(2,2)*dgm01(1,3)+gm(1,2)*dgm01(2,3))*dgm10(1,3)&
&    +2*(gm(2,3)*dgm01(1,1)+2*gm(1,2)*dgm01(1,3))*dgm10(2,3)+(gm(2,2)&
&    *dgm01(1,1)+2*gm(1,2)*dgm01(1,2))*dgm10(3,3)
    cm(3,8)=2*gm(3,3)*dgm01(2,3)*dgm10(1,1)+gm(2,3)*dgm01(3,3)*dgm10(1,1)&
&    +2*(2*gm(3,3)*dgm01(1,3)+gm(1,3)*dgm01(3,3))*dgm10(1,2)+4*(gm(3,3)&
&    *dgm01(1,2)+gm(2,3)*dgm01(1,3)+gm(1,3)*dgm01(2,3))*dgm10(1,3)&
&    +2*(gm(3,3)*dgm01(1,1)+2*gm(1,3)*dgm01(1,3))*dgm10(2,3)+(gm(2,3)&
&    *dgm01(1,1)+2*gm(1,3)*dgm01(1,2))*dgm10(3,3)
    cm(1,9)=gm(1,3)*dgm01(2,2)*dgm10(1,1)+2*gm(1,2)*dgm01(2,3)*dgm10(1,1)&
&    +4*(gm(1,3)*dgm01(1,2)+gm(1,2)*dgm01(1,3)+gm(1,1)*dgm01(2,3))&
&    *dgm10(1,2)+2*(2*gm(1,2)*dgm01(1,2)+gm(1,1)*dgm01(2,2))*dgm10(1,3)&
&    +(gm(1,3)*dgm01(1,1)+2*gm(1,1)*dgm01(1,3))*dgm10(2,2)+2*(gm(1,2)&
&    *dgm01(1,1)+2*gm(1,1)*dgm01(1,2))*dgm10(2,3)
    cm(2,9)=gm(2,3)*dgm01(2,2)*dgm10(1,1)+2*gm(2,2)*dgm01(2,3)*dgm10(1,1)&
&    +4*(gm(2,3)*dgm01(1,2)+gm(2,2)*dgm01(1,3)+gm(1,2)*dgm01(2,3))&
&    *dgm10(1,2)+2*(2*gm(2,2)*dgm01(1,2)+gm(1,2)*dgm01(2,2))*dgm10(1,3)&
&    +(gm(2,3)*dgm01(1,1)+2*gm(1,2)*dgm01(1,3))*dgm10(2,2)+2*(gm(2,2)&
&    *dgm01(1,1)+2*gm(1,2)*dgm01(1,2))*dgm10(2,3)
    cm(3,9)=gm(3,3)*dgm01(2,2)*dgm10(1,1)+2*gm(2,3)*dgm01(2,3)*dgm10(1,1)&
&    +4*(gm(3,3)*dgm01(1,2)+gm(2,3)*dgm01(1,3)+gm(1,3)*dgm01(2,3))&
&    *dgm10(1,2)+2*(2*gm(2,3)*dgm01(1,2)+gm(1,3)*dgm01(2,2))*dgm10(1,3)&
&    +(gm(3,3)*dgm01(1,1)+2*gm(1,3)*dgm01(1,3))*dgm10(2,2)+2*(gm(2,3)&
&    *dgm01(1,1)+2*gm(1,3)*dgm01(1,2))*dgm10(2,3)
    cm(1,10)=gm(1,3)*(dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)&
&    +dgm01(1,1)*dgm10(3,3))+2*gm(1,1)*(dgm01(3,3)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(3,3))
    cm(2,10)=gm(2,3)*(dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)&
&    +dgm01(1,1)*dgm10(3,3))+2*gm(1,2)*(dgm01(3,3)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(3,3))
    cm(3,10)=gm(3,3)*(dgm01(3,3)*dgm10(1,1)+4*dgm01(1,3)*dgm10(1,3)&
&    +dgm01(1,1)*dgm10(3,3))+2*gm(1,3)*(dgm01(3,3)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(3,3))
    cm(1,11)=gm(1,1)*dgm01(2,2)*dgm10(2,2)+2*gm(1,2)*(dgm01(2,2)&
&    *dgm10(1,2)+dgm01(1,2)*dgm10(2,2))
    cm(2,11)=gm(1,2)*dgm01(2,2)*dgm10(2,2)+2*gm(2,2)*(dgm01(2,2)&
&    *dgm10(1,2)+dgm01(1,2)*dgm10(2,2))
    cm(3,11)=gm(1,3)*dgm01(2,2)*dgm10(2,2)+2*gm(2,3)*(dgm01(2,2)&
&    *dgm10(1,2)+dgm01(1,2)*dgm10(2,2))
    cm(1,12)=2*gm(1,3)*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)&
&    +dgm01(1,3)*dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))+2*gm(1,2)*(dgm01(3,3)&
&    *dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)+2*dgm01(1,3)*dgm10(2,3)+dgm01(1,2)&
&    *dgm10(3,3))+gm(1,1)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)&
&    +dgm01(2,2)*dgm10(3,3))
    cm(2,12)=2*gm(2,3)*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)&
&    +dgm01(1,3)*dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))+2*gm(2,2)*(dgm01(3,3)&
&    *dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)+2*dgm01(1,3)*dgm10(2,3)+dgm01(1,2)&
&    *dgm10(3,3))+gm(1,2)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)&
&    +dgm01(2,2)*dgm10(3,3))
    cm(3,12)=2*gm(3,3)*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)&
&    +dgm01(1,3)*dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))+2*gm(2,3)*(dgm01(3,3)&
&    *dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)+2*dgm01(1,3)*dgm10(2,3)+dgm01(1,2)&
&    *dgm10(3,3))+gm(1,3)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)&
&    +dgm01(2,2)*dgm10(3,3))
    cm(1,13)=2*(gm(1,3)*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)*dgm10(2,2))&
&    +gm(1,2)*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))+gm(1,1)*(dgm01(2,3)*dgm10(2,2)&
&    +dgm01(2,2)*dgm10(2,3)))
    cm(2,13)=2*(gm(2,3)*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)*dgm10(2,2))&
&    +gm(2,2)*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))+gm(1,2)*(dgm01(2,3)*dgm10(2,2)&
&    +dgm01(2,2)*dgm10(2,3)))
    cm(3,13)=2*(gm(3,3)*(dgm01(2,2)*dgm10(1,2)+dgm01(1,2)*dgm10(2,2))&
&    +gm(2,3)*(2*dgm01(2,3)*dgm10(1,2)+dgm01(2,2)*dgm10(1,3)+dgm01(1,3)&
&    *dgm10(2,2)+2*dgm01(1,2)*dgm10(2,3))+gm(1,3)*(dgm01(2,3)*dgm10(2,2)&
&    +dgm01(2,2)*dgm10(2,3)))
    cm(1,14)=2*(gm(1,3)*(dgm01(3,3)*dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)&
&    +2*dgm01(1,3)*dgm10(2,3)+dgm01(1,2)*dgm10(3,3))+gm(1,2)*(dgm01(3,3)&
&    *dgm10(1,3)+dgm01(1,3)*dgm10(3,3))+gm(1,1)*(dgm01(3,3)*dgm10(2,3)&
&    +dgm01(2,3)*dgm10(3,3)))
    cm(2,14)=2*(gm(2,3)*(dgm01(3,3)*dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)&
&    +2*dgm01(1,3)*dgm10(2,3)+dgm01(1,2)*dgm10(3,3))+gm(2,2)*(dgm01(3,3)&
&    *dgm10(1,3)+dgm01(1,3)*dgm10(3,3))+gm(1,2)*(dgm01(3,3)*dgm10(2,3)&
&    +dgm01(2,3)*dgm10(3,3)))
    cm(3,14)=2*(gm(3,3)*(dgm01(3,3)*dgm10(1,2)+2*dgm01(2,3)*dgm10(1,3)&
&    +2*dgm01(1,3)*dgm10(2,3)+dgm01(1,2)*dgm10(3,3))+gm(2,3)*(dgm01(3,3)&
&    *dgm10(1,3)+dgm01(1,3)*dgm10(3,3))+gm(1,3)*(dgm01(3,3)*dgm10(2,3)&
&    +dgm01(2,3)*dgm10(3,3)))
    cm(1,15)=gm(1,1)*dgm01(3,3)*dgm10(3,3)+2*gm(1,3)*(dgm01(3,3)&
&    *dgm10(1,3)+dgm01(1,3)*dgm10(3,3))
    cm(2,15)=gm(1,2)*dgm01(3,3)*dgm10(3,3)+2*gm(2,3)*(dgm01(3,3)&
&    *dgm10(1,3)+dgm01(1,3)*dgm10(3,3))
    cm(3,15)=gm(1,3)*dgm01(3,3)*dgm10(3,3)+2*gm(3,3)*(dgm01(3,3)&
&    *dgm10(1,3)+dgm01(1,3)*dgm10(3,3))
    cm(1,16)=gm(1,2)*dgm01(2,2)*dgm10(2,2)
    cm(2,16)=gm(2,2)*dgm01(2,2)*dgm10(2,2)
    cm(3,16)=gm(2,3)*dgm01(2,2)*dgm10(2,2)
    cm(1,17)=2*gm(1,3)*(dgm01(2,3)*dgm10(2,2)+dgm01(2,2)*dgm10(2,3))&
&    +gm(1,2)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)+dgm01(2,2)&
&    *dgm10(3,3))
    cm(2,17)=2*gm(2,3)*(dgm01(2,3)*dgm10(2,2)+dgm01(2,2)*dgm10(2,3))&
&    +gm(2,2)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)+dgm01(2,2)&
&    *dgm10(3,3))
    cm(3,17)=2*gm(3,3)*(dgm01(2,3)*dgm10(2,2)+dgm01(2,2)*dgm10(2,3))&
&    +gm(2,3)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)+dgm01(2,2)&
&    *dgm10(3,3))
    cm(1,18)=gm(1,3)*dgm01(2,2)*dgm10(2,2)+2*gm(1,2)*(dgm01(2,3)&
&    *dgm10(2,2)+dgm01(2,2)*dgm10(2,3))
    cm(2,18)=gm(2,3)*dgm01(2,2)*dgm10(2,2)+2*gm(2,2)*(dgm01(2,3)&
&    *dgm10(2,2)+dgm01(2,2)*dgm10(2,3))
    cm(3,18)=gm(3,3)*dgm01(2,2)*dgm10(2,2)+2*gm(2,3)*(dgm01(2,3)&
&    *dgm10(2,2)+dgm01(2,2)*dgm10(2,3))
    cm(1,19)=gm(1,3)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)&
&    +dgm01(2,2)*dgm10(3,3))+2*gm(1,2)*(dgm01(3,3)*dgm10(2,3)+dgm01(2,3)&
&    *dgm10(3,3))
    cm(2,19)=gm(2,3)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)&
&    +dgm01(2,2)*dgm10(3,3))+2*gm(2,2)*(dgm01(3,3)*dgm10(2,3)+dgm01(2,3)&
&    *dgm10(3,3))
    cm(3,19)=gm(3,3)*(dgm01(3,3)*dgm10(2,2)+4*dgm01(2,3)*dgm10(2,3)&
&    +dgm01(2,2)*dgm10(3,3))+2*gm(2,3)*(dgm01(3,3)*dgm10(2,3)+dgm01(2,3)&
&    *dgm10(3,3))
    cm(1,20)=gm(1,2)*dgm01(3,3)*dgm10(3,3)+2*gm(1,3)*(dgm01(3,3)&
&    *dgm10(2,3)+dgm01(2,3)*dgm10(3,3))
    cm(2,20)=gm(2,2)*dgm01(3,3)*dgm10(3,3)+2*gm(2,3)*(dgm01(3,3)&
&    *dgm10(2,3)+dgm01(2,3)*dgm10(3,3))
    cm(3,20)=gm(2,3)*dgm01(3,3)*dgm10(3,3)+2*gm(3,3)*(dgm01(3,3)&
&    *dgm10(2,3)+dgm01(2,3)*dgm10(3,3))
    cm(1,21)=gm(1,3)*dgm01(3,3)*dgm10(3,3)
    cm(2,21)=gm(2,3)*dgm01(3,3)*dgm10(3,3)
    cm(3,21)=gm(3,3)*dgm01(3,3)*dgm10(3,3)
    elseif(rank==2)then
    cm(1,1)=gm(1,1)**2*dgm01(1,1)*dgm10(1,1)
    cm(2,1)=((6*gm(1,2)**2-2*gm(1,1)*gm(2,2))*dgm01(1,1)*dgm10(1,1))&
&    /4.d0
    cm(3,1)=((6*gm(1,3)**2-2*gm(1,1)*gm(3,3))*dgm01(1,1)*dgm10(1,1))&
&    /4.d0
    cm(4,1)=((6*gm(1,2)*gm(1,3)-2*gm(1,1)*gm(2,3))*dgm01(1,1)*dgm10(1,1))&
&    /2.d0
    cm(5,1)=2*gm(1,1)*gm(1,3)*dgm01(1,1)*dgm10(1,1)
    cm(6,1)=2*gm(1,1)*gm(1,2)*dgm01(1,1)*dgm10(1,1)
    cm(1,2)=(12*(2*(6*gm(1,2)**2-2*gm(1,1)*gm(2,2))*dgm01(1,1)+32*gm(1,1)&
&    *gm(1,2)*dgm01(1,2)+8*gm(1,1)**2*dgm01(2,2))*dgm10(1,1)+384*gm(1,1)&
&    *(gm(1,2)*dgm01(1,1)+gm(1,1)*dgm01(1,2))*dgm10(1,2)+96*gm(1,1)&
&    **2*dgm01(1,1)*dgm10(2,2))/96.
    cm(2,2)=(3*(8*gm(2,2)**2*dgm01(1,1)+32*gm(1,2)*gm(2,2)*dgm01(1,2)&
&    +2*(6*gm(1,2)**2-2*gm(1,1)*gm(2,2))*dgm01(2,2))*dgm10(1,1)+4*(24*gm(1,2)&
&    *gm(2,2)*dgm01(1,1)+6*(6*gm(1,2)**2-2*gm(1,1)*gm(2,2))*dgm01(1,2))&
&    *dgm10(1,2)+6*(6*gm(1,2)**2-2*gm(1,1)*gm(2,2))*dgm01(1,1)*dgm10(2,2))&
&    /24.d0
    cm(3,2)=(6*((6*gm(2,3)**2-2*gm(2,2)*gm(3,3))*dgm01(1,1)+4*(6*gm(1,3)&
&    *gm(2,3)-2*gm(1,2)*gm(3,3))*dgm01(1,2)+(6*gm(1,3)**2-2*gm(1,1)&
&    *gm(3,3))*dgm01(2,2))*dgm10(1,1)+4*(6*(6*gm(1,3)*gm(2,3)-2*gm(1,2)&
&    *gm(3,3))*dgm01(1,1)+6*(6*gm(1,3)**2-2*gm(1,1)*gm(3,3))*dgm01(1,2))&
&    *dgm10(1,2)+6*(6*gm(1,3)**2-2*gm(1,1)*gm(3,3))*dgm01(1,1)*dgm10(2,2))&
&    /24.d0
    cm(4,2)=(3*(8*gm(2,2)*gm(2,3)*dgm01(1,1)+8*(3*gm(1,3)*gm(2,2)&
&    +gm(1,2)*gm(2,3))*dgm01(1,2)+2*(6*gm(1,2)*gm(1,3)-2*gm(1,1)*gm(2,3))&
&    *dgm01(2,2))*dgm10(1,1)+4*(6*(3*gm(1,3)*gm(2,2)+gm(1,2)*gm(2,3))&
&    *dgm01(1,1)+6*(6*gm(1,2)*gm(1,3)-2*gm(1,1)*gm(2,3))*dgm01(1,2))&
&    *dgm10(1,2)+6*(6*gm(1,2)*gm(1,3)-2*gm(1,1)*gm(2,3))*dgm01(1,1)&
&    *dgm10(2,2))/12.d0
    cm(5,2)=(12*(gm(2,3)*(12*gm(1,2)*dgm01(1,1)+24*gm(1,1)*dgm01(1,2))&
&    +gm(1,3)*(-4*gm(2,2)*dgm01(1,1)+8*(gm(1,2)*dgm01(1,2)+gm(1,1)&
&    *dgm01(2,2))))*dgm10(1,1)+16*(6*(1*gm(1,2)*gm(1,3)+3*gm(1,1)&
&    *gm(2,3))*dgm01(1,1)+24*gm(1,1)*gm(1,3)*dgm01(1,2))*dgm10(1,2)&
&    +96*gm(1,1)*gm(1,3)*dgm01(1,1)*dgm10(2,2))/48.d0
    cm(6,2)=(12*(8*gm(1,2)**2*dgm01(1,2)+24*gm(1,1)*gm(2,2)*dgm01(1,2)&
&    +8*gm(1,2)*(gm(2,2)*dgm01(1,1)+gm(1,1)*dgm01(2,2)))*dgm10(1,1)&
&    +16*(6*(1*gm(1,2)**2+3*gm(1,1)*gm(2,2))*dgm01(1,1)+24*gm(1,1)&
&    *gm(1,2)*dgm01(1,2))*dgm10(1,2)+96*gm(1,1)*gm(1,2)*dgm01(1,1)&
&    *dgm10(2,2))/48.d0
