INFILE=$1
TFILE=temp$$

sed -e "
1,50000s/Derivative(0,1)(m11)(s1,s2)/dgm01(1,1)/g
1,50000s/Derivative(0,1)(m12)(s1,s2)/dgm01(1,2)/g
1,50000s/Derivative(0,1)(m13)(s1,s2)/dgm01(1,3)/g
1,50000s/Derivative(0,1)(m22)(s1,s2)/dgm01(2,2)/g
1,50000s/Derivative(0,1)(m23)(s1,s2)/dgm01(2,3)/g
1,50000s/Derivative(0,1)(m33)(s1,s2)/dgm01(3,3)/g
1,50000s/Derivative(1,0)(m11)(s1,s2)/dgm10(1,1)/g
1,50000s/Derivative(1,0)(m12)(s1,s2)/dgm10(1,2)/g
1,50000s/Derivative(1,0)(m13)(s1,s2)/dgm10(1,3)/g
1,50000s/Derivative(1,0)(m22)(s1,s2)/dgm10(2,2)/g
1,50000s/Derivative(1,0)(m23)(s1,s2)/dgm10(2,3)/g
1,50000s/Derivative(1,0)(m33)(s1,s2)/dgm10(3,3)/g
1,50000s/Derivative(1,1)(m11)(s1,s2)/d2gm(1,1)/g
1,50000s/Derivative(1,1)(m12)(s1,s2)/d2gm(1,2)/g
1,50000s/Derivative(1,1)(m13)(s1,s2)/d2gm(1,3)/g
1,50000s/Derivative(1,1)(m22)(s1,s2)/d2gm(2,2)/g
1,50000s/Derivative(1,1)(m23)(s1,s2)/d2gm(2,3)/g
1,50000s/Derivative(1,1)(m33)(s1,s2)/d2gm(3,3)/g
1,50000s/m11(s1,s2)/gm(1,1)/g
1,50000s/m12(s1,s2)/gm(1,2)/g
1,50000s/m13(s1,s2)/gm(1,3)/g
1,50000s/m22(s1,s2)/gm(2,2)/g
1,50000s/m23(s1,s2)/gm(2,3)/g
1,50000s/m33(s1,s2)/gm(3,3)/g
1,50000s/ 1\.\*/ /g
1,50000s/=1\.\*/=/g
1,50000s/+1\.\*/+/g
1,50000s/-1\.\*/-/g
1,50000s/\.\*/*/g
1,50000s/[0-9]*\.[0-9][0-9]*/&d0/g
1,50000s/\/[0-9]*\./&d0/g
1,50000s/\.#/.d0#/
 " $INFILE >$TFILE

$PWD/format_code.x <$TFILE >$INFILE

rm $TFILE
