#!/bin/sh
INFILE=$1
TFILE=temp$$

sed -e "
1,10000s/Derivative(1)(m11)(s)/dgmetds(1,1)/g
1,10000s/Derivative(1)(m12)(s)/dgmetds(1,2)/g
1,10000s/Derivative(1)(m13)(s)/dgmetds(1,3)/g
1,10000s/Derivative(1)(m22)(s)/dgmetds(2,2)/g
1,10000s/Derivative(1)(m23)(s)/dgmetds(2,3)/g
1,10000s/Derivative(1)(m33)(s)/dgmetds(3,3)/g
1,10000s/m11(s)/gmet(1,1)/g
1,10000s/m12(s)/gmet(1,2)/g
1,10000s/m13(s)/gmet(1,3)/g
1,10000s/m22(s)/gmet(2,2)/g
1,10000s/m23(s)/gmet(2,3)/g
1,10000s/m33(s)/gmet(3,3)/g
1,10000s/ 1\.\*/ /g
1,10000s/=1\.\*/=/g
1,10000s/+1\.\*/+/g
1,10000s/-1\.\*/-/g
1,10000s/\.\*/*/g
1,10000s/[0-9]*\.[0-9][[0-9]*/&d0/g
1,10000s/\/[0-9]*\./&d0/g
1,10000s/\.#/.d0#/
 " $INFILE >$TFILE

$PWD/format_code.x <$TFILE >$INFILE

rm $TFILE
