!!****d* ABINIT/32_util
!! NAME
!! 32_util
!!
!! DESCRIPTION
!! This directory contains small utility routines that are
!! used in different places in the ABINIT package.
!! These utility can be related to the treatment of characters,
!! to basic mathematical operations, or to basic chemistry and
!! physics data.
!!
!! COPYRIGHT
!! Copyright (C) 1998-2016 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! acrossb.F90
!! appdig.F90
!! blow_pawuj.F90
!! create_mlms2jmj.F90
!! create_slm2ylm.F90
!! ctrap.F90
!! fappnd.F90
!! findmin.F90
!! hermit.F90
!! interfaces_32_util.F90
!! inupper.F90
!! isfile.F90
!! kramerskronig.F90
!! littlegroup_q.F90
!! m_atomdata.F90
!! m_exp_mat.F90
!! m_gwls_utility.F90
!! m_matrix.F90
!! m_optic_tools.F90
!! m_pptools.F90
!! m_special_funcs.F90
!! m_wfutils.F90
!! mati3det.F90
!! mati3inv.F90
!! matr3eigval.F90
!! matr3inv.F90
!! matrginv.F90
!! mknormpath.F90
!! overlap_g.F90
!! proc_distrb_cycle.F90
!! radsintr.F90
!! radsmear.F90
!! rotmat.F90
!! sbf8.F90
!! smatrix.F90
!! status.F90
!! test_radsintr.F90
!!
!!***
