# -*- Python -*-
#
# Copyright (C) 2005-2017 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 1util library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "acrossb.F90",
 "appdig.F90",
 "blow_pawuj.F90",
 "create_mlms2jmj.F90",
 "create_slm2ylm.F90",
 "ctrap.F90",
 "dummy_subroutines.F90",
 "fappnd.F90",
 "findmin.F90",
 "hermit.F90",
 "inupper.F90",
 "isfile.F90",
 "kramerskronig.F90",
 "littlegroup_q.F90",
 "m_atomdata.F90",
 "m_exp_mat.F90",
 "m_gwls_utility.F90",
 "m_matrix.F90",
 "m_optic_tools.F90",
 "m_pptools.F90",
 "m_special_funcs.F90",
 "m_wfutils.F90",
 "mati3det.F90",
 "mati3inv.F90",
 "matrginv.F90",
 "matr3eigval.F90",
 "matr3inv.F90",
 "mknormpath.F90",
 "overlap_g.F90",
 "proc_distrb_cycle.F90",
 "radsintr.F90",
 "radsmear.F90",
 "rotmat.F90",
 "sbf8.F90",
 "smatrix.F90",
 "status.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.

# Put here checkers and their external dependencies
checkers = {
 "test_radsintr": ["27_toolbox_oop", "28_numeric_noabirule",]
}
