# -*- Python -*-
#
# Copyright (C) 2005-2019 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 1util library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_atomdata.F90",
 "m_dummy.F90",
 "m_exp_mat.F90",
 "m_matrix.F90",
 "m_pptools.F90",
 "m_special_funcs.F90",
 "m_symtk.F90",
 "m_integrals.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.

# Put here checkers and their external dependencies
checkers = {
 "test_radsintr": ["27_toolbox_oop", "28_numeric_noabirule",]
}
