# C - diamond structure
ndtset 10

#Definition of the unit cell
acell: 3*6.1  Bohr
acell+ 3*0.1  Bohr
rprim
      0.5  0.5  0.0
      0.0  0.5  0.5
      0.5  0.0  0.5

#Definition of the atom types
ntypat 1          # 
znucl 6           # The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. 
                         

#Definition of the atoms
natom 2           # 2 atoms per cell
typat 1 1  
xred                    # This keyword indicates that the location of the atoms
                        # will follow, one triplet of number for each atom
   0.125    0.125    0.125    # Triplets giving the cartesian coordinates of atom 1: 
  -0.125   -0.125   -0.125

ecut 25.0
pawecutdg 110.0
ecutsm 0.5

chksymbreak 0
kptopt 1
nshiftk 1
shiftk 0.5 0.5 0.5
ngkpt 10 10 10
tolvrs 1.0d-10
nstep  150
nbdbuf 4
nband  8

pseudos="C.LDA-PW-paw.xml"
pp_dirpath="../"
outdata_prefix="outputs/ab_C_equi_o"
tmpdata_prefix="outputs/ab_C_equi"

