# Mg - metallic bulk
ndtset 7

#Definition of the unit cell

acell: 3*0.94 Bohr
acell+ 3*0.02
getwfk -1

rprim
     6.0646414   0.0000000   0.0000000
     3.0323207   5.2521335   0.0000000
     0.0000000   0.0000000   9.8460968

#Definition of the atom types
ntypat 1          # 
znucl 12          # The pseudopotential(s) 
                  # mentioned in the "files" file must correspond
                  # to the type(s) of atom. 

#Definition of the atoms
natom 2           # 2 atoms per cell
typat 1 1 
xred                    # This keyword indicates that the location of the atoms
                        # will follow, one triplet of number for each atom
   1/3   1/3   1/4
   2/3   2/3   3/4

ecut  15.0
pawecutdg 110.0
ecutsm 0.5

# Parameters for metals
tsmear 0.4109804423E-02
occopt 7

# Dataset 1
# Ground-state run
kptopt 1
nshiftk 1
shiftk 0.0 0.0 0.5
ngkpt 10 10 10
tolvrs 1.0d-14
nstep  150
nbdbuf 5
nband  25

pseudos="Mg.LDA-PW-paw.xml"
pp_dirpath="../"
outdata_prefix="outputs/ab_Mg_equi_o"
tmpdata_prefix="outputs/ab_Mg_equi"
