! Carbon, diamond structure (FCC)

! The tasks define what will be done by the code:
! 0 - Perform ground-state calculation from scratch
! 1 - Restart GS calc. from STATE.OUT file
! 20 - Calculate band structure as defined by plot1d
tasks
0

!species
! 12 : atomic number
! 'Mg'
! 'magnesium'
! 44305.30461        : atomic mass
! 1.899259351   37.6052   : muffin-tin radius
!   5                : number of occ. states
!   1   0   1   2    : 1s
!   2   0   1   2    : 2s
!   2   1   1   2    : 2p m=0
!   2   1   2   4    : 2p m=1
!   3   0   1   2    : 3s
!  -6.0              : core-valence cutoff energy

! Tolerance on convegence of band energies (absolute)
epsband
 1.e-8

! Tolerance on conv. of potential (relative)
epspot
 1.e-7

! Tolerance on conv. of total energy (absolute)
epsengy
 1.e-6

! Use adaptive linear mixing of densities
! 1 - Adaptive linear
! 2 - Pulay mixing
mixtype
 3

! Exchange-correlation functional to use
! LDA (PW92) is 3 (default) (equiv. Abinit ixc 7)
! GGA-PBE    is 20          (equiv. Abinit ixc 11)
! (see Elk manual for other options)
xctype
 3

! Define lattice vectors
! Magnesium has a hexagonal native structure
! with a=b=3.20927 Å c=5.21033 Å  alpha=90 beta=90 gamma=60
! (experimental, at 25 degrees Celsius)

! Scale factor to be applied to all lattice vectors
scale
 1.00

avec
     6.0646414   0.0000000   0.0000000
     3.0323207   5.2521335   0.0000000
     0.0000000   0.0000000   9.8460968

! Define atomic species
atoms
   1   : nspecies - Number of species
'Mg.in' : spfname - Name of species file
   2   : natoms; atposl, bfcmt below - Atoms in cell, reduced coord. and moments
    0.33333333    0.33333333    0.2500000    0.00000000  0.00000000  0.00000000
    0.66666666    0.66666666    0.7500000    0.00000000  0.00000000  0.00000000

! Don't set muffin-tin radius automatically
autormt
 .false.

! Freeze core states (in abinit PAW, they are frozen)
frozencr
 .false.

! Path to atomic data files
sppath
  './'

! Monkhorst-pack k-point grid
ngridk
 10  10  10

! Shift of MP grid
vkloff
0.0 0.0 0.5

! Metallic options
stype
 0          : Smearing type 0 - Gaussian
swidth
 0.4109804423E-02      : Smearing width

! Set upper limit of |G+k|, the number below is
! (MT radius)*max(|G+k|)
rgkmax
9.0

! A value of 0.0 makes this being set automatically
gmaxvr
0.0

! Number of empty bands to include
nempty
10

! Ratio betwen fine and coarse radial grid
! (the coarse grid is used for the calcualation
!  of densities). This needs to be set to one
! so that the grid specified in the .in file
! of the atomic species is used everywhere
lradstp
 1       : coarse/fine radial grid ratio

