! Carbon, diamond structure (FCC)

! The tasks define what will be done by the code:
! 0 - Perform ground-state calculation from scratch
! 1 - Restart GS calc. from STATE.OUT file
! 20 - Calculate band structure as defined by plot1d
tasks
0
20

! Set core-valence cutoff energy
ecvcut
 -6.0

! Construct atomic species file 'C.in'
! (comment this if you hve modified 'C.in')
species
   6  : atomic number
 'C'
 'carbon' 
   21894.16673    : atomic mass
   1.300000000    : muffin-tin radius
   4              : number of occ. states
   1   0   1   2  : 1s
   2   0   1   2  : 2s
   2   1   1   1  : 2p m=1
   2   1   2   1  : 2p m=2

! Tolerance on convegence of band energies (absolute)
epsband
 1.e-8

! Tolerance on conv. of potential (relative)
epspot
 1.e-8

! Tolerance on conv. of total energy (absolute)
epsengy
 1.e-6

! Use adaptive linear mixing of densities
! 1 - Adaptive linear
! 2 - Pulay mixing
mixtype
 3

! Exchange-correlation functional to use
! LDA (PW92) is 3 (default) (equiv. Abinit ixc 7)
! GGA-PBE    is 20          (equiv. Abinit ixc 11)
! (see Elk manual for other options)
xctype
 3

! Define lattice vectors (FCC diamond has an
! experimental lattice parameter of 3.567 angstrom)
scale
 6.7403 : lattice parameter in Bohr

avec
     0.5  0.5  0.0
     0.0  0.5  0.5
     0.5  0.0  0.5

! Define atomic species
atoms
   1   : nspecies - Number of species
'C.in' : spfname - Name of species file
   2   : natoms; atposl, bfcmt below - Atoms in cell, reduced coord. and moments
    0.00000000    0.00000000    0.0000000    0.00000000  0.00000000  0.00000000
    0.25000000    0.25000000    0.2500000    0.00000000  0.00000000  0.00000000

! Set muffin-tin radius automatically
autormt
 .false.

! Freeze core states (in abinit PAW, they are frozen)
frozencr
 .true.

! Path to atomic data files
sppath
  './'

! Monkhorst-pack k-point grid
ngridk
 9  9  9

! Shift of MP grid
vkloff
0.5 0.5 0.5

! Set upper limit of |G+k|, the number below is
! (MT radius)*max(|G+k|)
rgkmax
8.0

! A value of 0.0 makes this being set automatically
gmaxvr
0.0

! k-points in band plot (this is copied from the k-point list
! reported by ABINIT in oreder to have a one-to-one correspondence)
plot1d
35 35  : nvp1d, npp1d
                     5.00000000E-01  5.00000000E-01  5.00000000E-01
                     4.37500000E-01  4.37500000E-01  4.37500000E-01
                     3.75000000E-01  3.75000000E-01  3.75000000E-01
                     3.12500000E-01  3.12500000E-01  3.12500000E-01
                     2.50000000E-01  2.50000000E-01  2.50000000E-01
                     1.87500000E-01  1.87500000E-01  1.87500000E-01
                     1.25000000E-01  1.25000000E-01  1.25000000E-01
                     6.25000000E-02  6.25000000E-02  6.25000000E-02
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
                     5.00000000E-02  0.00000000E+00  5.00000000E-02
                     1.00000000E-01  0.00000000E+00  1.00000000E-01
                     1.50000000E-01  0.00000000E+00  1.50000000E-01
                     2.00000000E-01  0.00000000E+00  2.00000000E-01
                     2.50000000E-01  0.00000000E+00  2.50000000E-01
                     3.00000000E-01  0.00000000E+00  3.00000000E-01
                     3.50000000E-01  0.00000000E+00  3.50000000E-01
                     4.00000000E-01  0.00000000E+00  4.00000000E-01
                     4.50000000E-01  0.00000000E+00  4.50000000E-01
                     5.00000000E-01  0.00000000E+00  5.00000000E-01
                     5.41666667E-01  8.33333333E-02  5.41666667E-01
                     5.83333333E-01  1.66666667E-01  5.83333333E-01
                     6.25000000E-01  2.50000000E-01  6.25000000E-01
                     6.66666667E-01  3.33333333E-01  6.66666667E-01
                     7.08333333E-01  4.16666667E-01  7.08333333E-01
                     7.50000000E-01  5.00000000E-01  7.50000000E-01
                     6.75000000E-01  4.50000000E-01  6.75000000E-01
                     6.00000000E-01  4.00000000E-01  6.00000000E-01
                     5.25000000E-01  3.50000000E-01  5.25000000E-01
                     4.50000000E-01  3.00000000E-01  4.50000000E-01
                     3.75000000E-01  2.50000000E-01  3.75000000E-01
                     3.00000000E-01  2.00000000E-01  3.00000000E-01
                     2.25000000E-01  1.50000000E-01  2.25000000E-01
                     1.50000000E-01  1.00000000E-01  1.50000000E-01
                     7.50000000E-02  5.00000000E-02  7.50000000E-02
                     0.00000000E+00  0.00000000E+00  0.00000000E+00

! Number of empty bands to include
nempty
4

! Ratio betwen fine and coarse radial grid
! (the coarse grid is used for the calcualation
!  of densities). This needs to be set to one
! so that the grid specified in the .in file
! of the atomic species is used everywhere
lradstp
 1       : coarse/fine radial grid ratio

