!!****d* ABINIT/65_lotf_base
!! NAME
!! 65_lotf_base
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! defs_param_lotf.F90
!! interfaces_65_lotf_base.F90
!! m_bond_lotf.F90
!! m_glue_lotf.F90
!! m_pbc_lotf.F90
!! m_tools_lotf.F90
!! m_work_var_lotf.F90
!!
!!***
