!!****d* ABINIT/62_bader
!! NAME
!! 62_bader
!!
!! DESCRIPTION
!! This directory contains level-4 routines used
!! in the main program aim (bader analysis)
!!
!! COPYRIGHT
!! Copyright (C) 1998-2017 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! PARENTS
!! aim
!!
!! CHILDREN
!! addout.F90
!! adini.F90
!! aim_follow.F90
!! consist.F90
!! cpdrv.F90
!! critic.F90
!! critics.F90
!! defad.F90
!! drvaim.F90
!! graph.F90
!! initaim.F90
!! inpar.F90
!! inspln.F90
!! integrho.F90
!! integvol.F90
!! interfaces_63_bader.F90
!! onestep.F90
!! plint.F90
!! rsurf.F90
!! surf.F90
!! vgh_rho.F90
!! vnorm.F90
!!
!!***
