# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 67_recursion library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_datafordmft.F90",
 "m_dmft.F90",
 "m_energy.F90",
 "m_entropyDMFT.F90",
 "m_forctqmc.F90",
 "m_green.F90",
 "m_hu.F90",
 "m_hubbard_one.F90",
 "m_dftu_self.F90",
 "m_matlu.F90",
 "m_oper.F90",
 "m_self.F90",
 ]

# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
