[DEFAULT]
bits_32 = -m32
bits_64 = -m64
pic = -fPIC
openmp = -fopenmp -mp
moddir = -module $(abinit_moddir)
big_endian = -mbig-endian -frecord-marker=4
free = -ffree-form
fixed = -ffixed-form
comp = -Mextend -Qunused-arguments
