[DEFAULT]
big_endian = -h byteswapio
fixed = -ffixed
free = -ffree
pic = -fPIC
moddir = -J../mods
openmp = -fopenmp
openmp_offload = -h acc_model=auto_async_none:no_fast_addr:no_deep_copy
comp = -DFC_CRAY -ef
