[DEFAULT]
bits_32 = -m32
bits_64 = -m64
big_endian = -fconvert=big-endian -frecord-marker=4
fixed = -ffixed-form
free = -ffree-form
pic = -fPIC
moddir = -J../mods
comp = -ffree-line-length-none -fallow-argument-mismatch
openmp = -fopenmp
