[DEFAULT]
bits_32 = -m32
bits_64 = -m64
pic = -fPIC -DPIC
openmp = -fopenmp
openmp_offload = -fopenmp --offload-arch=__GPU_ARCH__
moddir = -J ../mods
big_endian = -fconvert=big-endian -frecord-marker=4
free = -ffree-form
fixed = -ffixed-form
comp = -ffixed-line-length=132 -Qunused-arguments
