[DEFAULT]
bits_32 = -m32
bits_64 = -m64
pic = -fPIC
openmp = -fopenmp
openmp_offload = -fopenmp --offload-arch=__GPU_ARCH__
moddir = -module ../mods
big_endian = -mbig-endian -frecord-marker=4
free = -Mfree
fixed = -Mfixed
comp = -Mextend -Qunused-arguments
