[DEFAULT]
bits_64 = -64t
fixed = -fixed
free = -free
pic = -PIC
openmp = -openmp
moddir = -mdir ../mods -I../mods
comp = -DFC_NAG  -w -kind=byte -gline -dcfuns -C=intovf -C=present -C=array -mismatch
#-nan
#-C=calls
#-C=pointer
#-C=undefined
#-Oassumed=always_contig
#-mtrace=all
# These are needed if we want to enable -call.
#-wmismatch=dcopy,zcopy,zgemm,zpotrf,zhpgv,zhpev,zhegv,zheev,ztrsm,zheevx,zhegvx,mpi_file_write,mpi_file_write_all,mpi_file_read,mpi_file_read_all,mpi_file_write_at_all,mpi_file_read_at_all,mpi_file_read_at,mpi_file_write_at,mpi_alltoall,mpi_pack,mpi_unpack,mpi_bcast,mpi_allreduce,mpi_reduce,MPI_ALLGATHER,MPI_ALLGATHERV,MPI_ALLTOALLV,MPI_SEND,MPI_RECV,MPI_GATHER,MPI_GATHERV,MPI_SCATTERV, CCOPY
