
#====== Basis set =====================#
 ecut 10.0

#====== Bands =========================#
 nband 8

#====== k-point grid ==================#
 kptopt 1
 ngkpt 8 8 8
 nshiftk 1
 shiftk    0.0    0.0    0.0

#====== Models ========================#
 ixc 1

#====== SCF procedure =================#
 iscf 7
 nstep 30
 tolvrs 1e-12

#====== Parallelisation ===============#
 npfft 1

#====== Unit cell =====================#
 acell    1.0    1.0    1.0
 natom 2
 ntypat 2
 rprim
    0.000000000000    3.851503974437    3.851503974437
    3.851503974437    0.000000000000    3.851503974437
    3.851503974437    3.851503974437    0.000000000000
 typat 1 2
 xred
    0.0000000000    0.0000000000    0.0000000000
    0.5000000000    0.5000000000    0.5000000000
 znucl 3 9

#====== Printing ======================#
 enunit 2

#====== Unsorted ======================#
 diemac 9.0

