[buildsys]
title = Build system
dirs =
  config
  doc/config
  fallbacks
  src/incs
  tests/Timeout
  tests/Scripts
  tests/buildsys
  tests/config
files =
  .bzrignore
  config.pc.in
  config.sh.in
  configure.ac
  doc/autogen.sh
  doc/build/config-template.ac
  doc/built-docs.tgz
  doc/configure.ac
  doc/quicktest.sh
  doc/rules.am
  doc/wipeout.sh
  tests/autogen.sh
  tests/config.sh.in
  tests/configure.ac
  tests/pytests.py
  tests/runparal.py
  tests/runtests.py
  tests/testbot.py
  tests/testlint.py
  tests/tests-instal.env.in
  tests/tests.env.in
  tests/wipeout.sh

[pspio]
title = Libpspio bindings
dirs =
  src/65_psp

[vdwxc]
title = Implementation of van der Waals Density Functionals
dirs =
  src/28_numeric_noabirule
  src/52_fft_mpi_noabirule
  src/53_ffts
  src/56_xc
  src/57_iovars
  tests/vdwxc
files =
  src/95_drive/driver.F90

