# -*- Python -*-
#
# Copyright (C) 2005-2016 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 4occeig library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "dos_hdr_write.F90",
 "getnel.F90",
 "init_occ_ent.F90",
 "m_ebands.F90",
 "m_epjdos.F90",
 "m_fstab.F90",
 "newocc.F90",
 "occeig.F90",
 "pareigocc.F90",
 "printbxsf.F90",
 "prtbltztrp_out.F90",
 "prtbltztrp_tau_out.F90",
 "sphericaldens.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
