!!****d* ABINIT/14_hidewrite
!! NAME
!! 14_hidewrite
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2019 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_14_hidewrite.F90
!! m_abicore.F90
!! m_fstrings.F90
!! m_io_tools.F90
!! m_specialmsg.F90
!!
!!***
