!!****d* ABINIT/45_geomoptim
!! NAME
!! 45_geomoptim
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_45_geomoptim.F90
!! m_abihist.F90
!! m_abiimages.F90
!! m_abimover.F90
!! m_bfgs.F90
!! m_ga.F90
!! m_hmc.F90
!! m_lbfgs.F90
!! m_m1geo.F90
!! m_mep.F90
!! m_pimd.F90
!! m_pimd_langevin.F90
!! m_pimd_nosehoover.F90
!! m_pred_bfgs.F90
!! m_pred_delocint.F90
!! m_pred_diisrelax.F90
!! m_pred_fire.F90
!! m_pred_hmc.F90
!! m_pred_isokinetic.F90
!! m_pred_isothermal.F90
!! m_pred_langevin.F90
!! m_pred_moldyn.F90
!! m_pred_nose.F90
!! m_pred_simple.F90
!! m_pred_srkna14.F90
!! m_pred_steepdesc.F90
!! m_pred_velverlet.F90
!! m_pred_verlet.F90
!! m_predict_neb.F90
!! m_predict_pimd.F90
!! m_predict_steepest.F90
!! m_predict_string.F90
!! m_predtk.F90
!! m_use_ga.F90
!! m_xfpack.F90
!!
!!***
