# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 45_geomoptim library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_predtk.F90",
 "m_abihist.F90",
 "m_abimover.F90",
 "m_abiimages.F90",
 "m_bfgs.F90",
 "m_ga.F90",
 "m_hmc.F90",
 "m_ipi.F90",
 "m_lbfgs.F90",
 "m_mep.F90",
 "m_m1geo.F90",
 "m_pimd.F90",
 "m_use_ga.F90",
 "m_pimd_langevin.F90",
 "m_pimd_nosehoover.F90",
 "m_pred_bfgs.F90",
 "m_pred_delocint.F90",
 "m_pred_diisrelax.F90",
 "m_pred_fire.F90",
 "m_pred_hmc.F90",
 "m_pred_isokinetic.F90",
 "m_pred_isothermal.F90",
 "m_pred_langevin.F90",
 "m_pred_moldyn.F90",
 "m_pred_nose.F90",
 "m_pred_simple.F90",
 "m_pred_srkna14.F90",
 "m_pred_steepdesc.F90",
 "m_pred_velverlet.F90",
 "m_pred_verlet.F90",
 "m_predict_neb.F90",
 "m_predict_pimd.F90",
 "m_predict_steepest.F90",
 "m_predict_string.F90",
 "m_xfpack.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
