# -*- Python -*-
#
# Copyright (C) 2005-2017 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 45_geomoptim library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "calc_b_matrix.F90",
 "deloc2xcart.F90",
 "fred2fdeloc.F90",
 "isotemp.F90",
 "m_abihist.F90",
 "m_abimover.F90",
 "m_abiimages.F90",
 "m_bfgs.F90",
 "m_ga.F90",
 "m_lbfgs.F90",
 "m_mep.F90",
 "m_pimd.F90",
 "m_use_ga.F90",
 "matpointsym.F90",
 "pimd_langevin_npt.F90",
 "pimd_langevin_nvt.F90",
 "pimd_nosehoover_npt.F90",
 "pimd_nosehoover_nvt.F90",
 "prec_simple.F90",
 "pred_bfgs.F90",
 "pred_delocint.F90",
 "pred_diisrelax.F90",
 "pred_fire.F90",
 "pred_hmc.F90",
 "pred_isokinetic.F90",
 "pred_isothermal.F90",
 "pred_langevin.F90",
 "pred_lbfgs.F90",
 "pred_moldyn.F90",
 "pred_nose.F90",
 "pred_simple.F90",
 "pred_srkna14.F90",
 "pred_steepdesc.F90",
 "pred_velverlet.F90",
 "pred_verlet.F90",
 "predict_copy.F90",
 "predictimg.F90",
 "predict_neb.F90",
 "predict_pimd.F90",
 "predict_steepest.F90",
 "predict_string.F90",
 "prtxfase.F90",
 "strainsym.F90",
 "xcart2deloc.F90",
 "xfh_recover_new.F90",
 "xfh_recover_deloc.F90",
 "xfh_update.F90",
 "xfpack_f2vout.F90",
 "xfpack_vin2x.F90",
 "xfpack_x2vin.F90"]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
