# -*- Python -*-
#
# Copyright (C) 2005-2021 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 80_rttddft library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
"m_rttddft.F90",
"m_rttddft_exponential.F90",
"m_rttddft_output.F90",
"m_rttddft_propagate.F90",
"m_rttddft_propagators.F90",
"m_rttddft_properties.F90",
"m_rttddft_tdks.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
