# -*- Shell -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# IMPORTANT NOTE
#
# This file must be readable by Bourne-Shell scripts
#

# ---------------------------------------------------------------------------- #

#
# ABINIT
#

# ABINIT source dir
abinit_srcdir="@abinit_srcdir@"

# ABINIT build dir
abinit_builddir="@abinit_builddir@"

# ABINIT runnable test scripts
abinit_rundir="${abinit_srcdir}/abichecks/scripts"

# Top directory for the test suite inputs
abinit_inpdir="${abinit_srcdir}/abichecks"

# Top directory for the test suite outputs
abinit_outdir="${abinit_builddir}/abichecks"

export abinit_srcdir abinit_builddir abinit_rundir abinit_inpdir abinit_outdir

# ---------------------------------------------------------------------------- #

#
# Other utilities
#

# Bourne Shell
BOURNE_SHELL="${BOURNE_SHELL:-@BOURNE_SHELL@}"

# PERL
PERL="${PERL:-@PERL@}"

# Python
PYTHON="${PYTHON:-@PYTHON@}"
PYFLAGS="${PYFLAGS:-@PYFLAGS@}"

export BOURNE_SHELL PERL PYTHON PYFLAGS
