# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the numeric library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 # source files from libtetrabz http://libtetrabz.osdn.jp/en/_build/html/index.html
 "libtetrabz.F90",
 "libtetrabz_common.F90",
 "libtetrabz_dbldelta_mod.F90",
 "libtetrabz_dblstep_mod.F90",
 "libtetrabz_dos_mod.F90",
 "libtetrabz_fermigr_mod.F90",
 "libtetrabz_occ_mod.F90",
 "libtetrabz_polcmplx_mod.F90",
 "libtetrabz_polstat_mod.F90",
 "m_simtet.F90",
 "m_krank.F90",
 "m_tetrahedron.F90",
 ]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
