# -*- INI -*-
#
# Copyright (C) 2013-2024 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file to describe the external dependencies of ABINIT
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section represents an external dependency
#
# Available options:
#
#   * connector   : Abinit connector detecting the dependency (mandatory)
#   * description : help string for the dependency (mandatory)
#   * fallback    : whether the dependency has a fallback (mandatory)
#

# WARNING: modify the defaults with *extreme* care!
[DEFAULT]
fallback = no

[algo]
description = Algorithmic libraries
connector = algo

[bigdft]
description = BigDFT wavelets library
connector = dft/bigdft
fallback = yes

[fft]
description = Fast-Fourier Transform (FFT) libraries
connector = fft

[gpu]
description = Graphical Processing Units parallel framework
connector = gpu

[linalg]
description = Linear algebra libraries
connector = linalg
fallback = yes

[psml]
description = PSML Pseudpotential XML library
connector = trio/psml

[libxc]
description = Exchange-correlation functionals library
connector = dft/libxc
fallback = yes

[mpi]
description = Message-Passing Interface parallel framework
connector = mpi

[netcdf]
description = Platform-independent I/O library
connector = trio/netcdf
fallback = yes

[timer]
description = Advanced timer libraries
connector = timer

[wannier90]
description = Maximally-Localised Wannier Functions (MLWF) library
connector = dft/wannier90
fallback = yes

