# -*- INI -*-
#
# Copyright (C) 2014-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the abichecks tests of Abinit
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section represents a test series
#
# Available options:
#
#   * description : help string for the block (mandatory);
#
#   * aliases : alternative names for the test series (optional).
#

[abirules]
description = Check that the source code conforms to the abirules
aliases = Tabirules

[buildsys]
description = Check the internal consistency of the build system
aliases = Tbuildsys

[libpaw]
description = Check that LibPAW can be distributed as a standalone package
aliases = Tlibpaw
