# -*- INI -*-
#
# Copyright (C) 2015-2024 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the support of linear algebra in Abinit
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#
# Each of the following sections corresponds to a linear algebra component.
#
# Available options:
#
#   * depends  : dependencies on other architectural components (optional);
#   * detect   : detection method to use (mandatory);
#   * optional : whether the component is optional (mandatory);
#   * pullout  : where to retreat when detection yields nothing.
#

# WARNING: modify the defaults with *extreme* care!
[DEFAULT]
detect = standard

[fft]
depends = mpi gpu
order = intel:dfti fftw3
pullout = internal

[gpu]
depends = mpi

[intel]

[linalg]
depends = mpi gpu
order = intel:mkl all:atlas mpi:scalapack
pullout = netlib

[mpi]
depends = intel

[openmp]
depends = intel

