# -*- INI -*-
#
# Copyright (C) 2011-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the build system of Abinit
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section represents a logical block of the project
#
# Available options:
#
#   * description : help string for the block (mandatory);
#
#   * languages   : programming languages used within the block;
#
#   * mode        : working mode of the block
#                   (ignored if type = master, mandatory otherwise);
#     can be:
#       * attached, to configure the block along with the core;
#       * detached, to let the developers manage the block as they wish;
#
#   * priority    : integer used to prioritize subsystems (mandatory);
#                   the lower, the earlier the subsystem will be built;
#
#   * root        : root directory of the build system
#                   (mandatory if type = master, ignored otherwise);
#
#   * subdirs     : where to look for the block (mandatory);
#
#   * type        : how to consider the block (mandatory);
#     can be:
#       * data, for blocks interpreted as passive raw data;
#       * master, for the core block of the build system;
#       * subsystem, for blocks having their own build systems.
#
# Notes:
#
#   * all subsystems must have a configure script of their own;
#   * a block of type 'data' and mode 'detached' will not be distributed
#     unless a file list is explicitly provided in config/dist/.

# WARNING: modify the defaults with *extreme* care!
[DEFAULT]
type = data
mode = detached

[core]
description = Core source tree of Abinit
languages = c fortran perl python shell
priority = 20
root = config
subdirs = shared src abichecks
type = master

[doc]
description = Documentation of abinit
languages = html latex markdown text
priority = 40
subdirs = doc

[fallbacks]
description = Fallbacks for optional features of Abinit
languages = c fortran python
priority = 10
subdirs = fallbacks

[tests]
description = Test suite of Abinit
languages = c perl python shell
priority = 50
subdirs = tests
