# -*- INI -*-
#
# Copyright (C) 2014-2019 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Internal Abinit build-system variables to dump for debugging
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section of this file corresponds to a single internal variable. If
# no specific attributes are provided, the default ones are applied.
#
# Note: no attributes have been defined yet.
#

# ### Compiler information ###

[abi_cc_vendor]

[abi_cc_version]

[abi_cpu_64bits]

[abi_cpu_model]

[abi_cpu_spec]

[abi_cxx_vendor]

[abi_cxx_version]

[abi_sys_spec]

[cc_info_string]

[cxx_info_string]

[fc_info_string]



# ### External packages ###

[lib_algo_incs]

[lib_algo_libs]

[lib_etsf_io_incs]

[lib_etsf_io_libs]

[lib_fft_incs]

[lib_fft_libs]

[lib_psml_libs]

[lib_libxc_incs]

[lib_libxc_libs]

[lib_linalg_fcflags]

[lib_linalg_incs]

[lib_linalg_ldflags]

[lib_linalg_libs]

[lib_netcdf_incs]

[lib_netcdf_libs]

[lib_timer_incs]

[lib_timer_libs]

[lib_triqs_incs]

[lib_triqs_libs]

[lib_yaml_incs]

[lib_yaml_libs]

