# -*- INI -*-
#
# Copyright (C) 2009-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Config file for the exported parts of ABINIT
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#

#
# Each section represent an exported library, without the leading 'lib'
# and the trailing '.a'
#
# Available options:
#
#   * contents  : subdirectories of the core source to include in the
#                 library (mandatory);
#
#   * blacklist : source files to ignore when building the library.
#

# Basic DFT operations
#[ab7_dft]
#contents = 10_defs 12_hide_mpi 14_hidewrite 16_hideleave 18_timing
#  27_toolbox_oop 28_numeric_noabirule 29_kpoints 32_util 41_geometry
#  51_manage_mpi 52_fft_mpi_noabirule 53_ffts 56_recipspace 56_mixing
#blacklist = wrtout.F90 leave_new.F90 timab.F90

# Abinit parser
#[ab7_parser]
#contents = 10_defs
#  11_memory_mpi 12_hide_mpi 14_hidewrite 16_hideleave 18_timing
#  27_toolbox_oop 28_numeric_noabirule 29_kpoints
#  32_util 33_xc_lowlevel 39_libpaw 41_geometry 42_parser
#  44_abitools 44_abitypes_defs
#  51_manage_mpi 52_fft_mpi_noabirule 53_ffts 55_abiutil
#  56_recipspace 56_mixing 57_iopsp_parser 57_iovars
#blacklist = wrtout.F90 leave_new.F90 timab.F90 wvl_memory.F90
