#
# Main config file for the fallbacks of Abinit
#

[9.2]
atompaw = 4.1.0.6
bigdft = abinit-1.7.1.28
hdf5 = 1.10.6
libpsml = 1.1.7
libxc = 4.3.4
lapack = abinit_6.10
netcdf4 = 4.6.3
netcdf4_fortran = 4.5.2
wannier90 = 2.0.1.1
xmlf90 = 1.5.3.1
