# -*- INI -*-
#
# Copyright (C) 2011-2024 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Configuration file for Makemake
#
# Note: The following statements are in the Python "INI" format, with
#       case-sensitivity activated.
#
