#
# Config file generated by Abinit
#
# NOTE: You may adjust it before running 'configure'.
#

# Abinit paths
with_abinit_builddir="@abinit_builddir@"
with_abinit_srcdir="@abinit_srcdir@"

# C support
CPP="@CPP@"
CPPFLAGS="@CPPFLAGS@"
CC="@CC@"
CFLAGS="@CFLAGS@"
CC_LDFLAGS="@CC_LDFLAGS@"

# C++ support
XPP="@XPP@"
XPPFLAGS="@XPPFLAGS@"
CXX="@CXX@"
CXXFLAGS="@CXXFLAGS@"
CXX_LDFLAGS="@CXX_LDFLAGS@"

# Fortran support
FPP="@FPP@"
FPPFLAGS="@FPPFLAGS@"
FC="@FC@"
FCFLAGS="@FCFLAGS@ @FCFLAGS_OPTIM@"
FC_LDFLAGS="@FC_LDFLAGS@"
with_fc_vendor="@abi_fc_vendor@"
with_fc_version="@abi_fc_version@"

# Python support
PYTHON="@PYTHON@"
PYFLAGS="@PYFLAGS@"
PYTHON_CPPFLAGS="@PYTHON_CPPFLAGS@"

# Utilities
AR="@AR@"
ARFLAGS="@ARFLAGS@"
RANLIB="@RANLIB@"

# Parallel I/O use flags
lib_etsf_io_incs="@lib_etsf_io_incs@"
lib_etsf_io_libs="@lib_etsf_io_libs@"
lib_netcdf_incs="@lib_netcdf_incs@"
lib_netcdf_libs="@lib_netcdf_libs@"

# Linear algebra use flags
lib_linalg_fcflags="@lib_linalg_fcflags@"
lib_linalg_ldflags="@lib_linalg_ldflags@"
lib_linalg_incs="@lib_linalg_incs@"
lib_linalg_libs="@lib_linalg_libs@"

# FFT use flags
lib_fft_incs="@lib_fft_incs@"
lib_fft_libs="@lib_fft_libs@"

# Feature triggers use flags
lib_bigdft_incs="@lib_bigdft_incs@"
lib_bigdft_libs="@lib_bigdft_libs@"
lib_levmar_incs="@lib_levmar_incs@"
lib_levmar_libs="@lib_levmar_libs@"
lib_libxc_incs="@lib_libxc_incs@"
lib_libxc_libs="@lib_libxc_libs@"
lib_papi_incs="@lib_papi_incs@"
lib_papi_libs="@lib_papi_libs@"
lib_triqs_incs="@lib_triqs_incs@"
lib_triqs_libs="@lib_triqs_libs@"
lib_wannier90_bins="@lib_wannier90_bins@"
lib_wannier90_incs="@lib_wannier90_incs@"
lib_wannier90_libs="@lib_wannier90_libs@"
lib_yaml_incs="@lib_yaml_incs@"
lib_yaml_libs="@lib_yaml_libs@"
