!!****d* ABINIT/72_response
!! NAME
!! 72_response
!!
!! DESCRIPTION
!! This directory contains level-6 routines used
!! to treat responses to perturbations within ABINIT,
!! that are lower-level than the MPI-parallelized
!! routines.
!! (Should be described in more details, but might be
!! further split)
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_72_response.F90
!! m_d2frnl.F90
!! m_ddb.F90
!! m_ddb_hdr.F90
!! m_ddk.F90
!! m_dfpt_cgwf.F90
!! m_dfpt_elt.F90
!! m_dfpt_fef.F90
!! m_dfpt_mkrho.F90
!! m_dfpt_mkvxcstr.F90
!! m_dfpt_nstwf.F90
!! m_dfpt_rhotov.F90
!! m_dfpt_scfcv.F90
!! m_dfpt_vtorho.F90
!! m_dfpt_vtowfk.F90
!! m_dfptnl_pert.F90
!! m_dvdb.F90
!! m_efmas.F90
!! m_eig2d.F90
!! m_paral_pert.F90
!! m_rf2.F90
!! m_rf2_init.F90
!! m_strain.F90
!!
!!***
