!{\src2tex{textfont=tt}}
!!****f* ABINIT/xmpi_alltoall
!! NAME
!!  xmpi_alltoall
!!
!! FUNCTION
!!  This module contains functions that calls MPI routine,
!!  if we compile the code using the MPI CPP flags.
!!  xmpi_alltoall is the generic function.
!!
!! COPYRIGHT
!!  Copyright (C) 2001-2019 ABINIT group (AR,XG)
!!  This file is distributed under the terms of the
!!  GNU General Public License, see ~ABINIT/COPYING
!!  or http://www.gnu.org/copyleft/gpl.txt .
!!
!! SOURCE

!!***

!!****f* ABINIT/xmpi_alltoall_int
!! NAME
!!  xmpi_alltoall_int
!!
!! FUNCTION
!!  Sends data from all to all processes.
!!  Target: integer mono dimensional arrays.
!!
!! SOURCE

subroutine xmpi_alltoall_int(xval, sendsize, recvbuf, recvsize, spaceComm, ier)

!Arguments-------------------------
 integer, DEV_CONTARRD intent(in) :: xval(:)
 integer, DEV_CONTARRD intent(inout) :: recvbuf(:)
 integer ,intent(in) :: sendsize, recvsize
 integer ,intent(in) :: spaceComm
 integer ,intent(out) :: ier

!Local variables-------------------

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
!  allgather xval on all proc. in spaceComm
   call MPI_ALLTOALL(xval, sendsize, MPI_INTEGER, recvbuf, &
&   recvsize, MPI_INTEGER, spaceComm, ier)
 else if (spaceComm == MPI_COMM_SELF) then
   recvbuf=xval
 end if
#else
 recvbuf=xval
#endif

end subroutine xmpi_alltoall_int
!!***

!!****f* ABINIT/xmpi_alltoall_dp2d
!! NAME
!!  xmpi_alltoall_dp2d
!!
!! FUNCTION
!!  Sends data from all to all processes.
!!  Target: double precision two-dimensional arrays.
!!
!! SOURCE

subroutine xmpi_alltoall_dp2d(xval, sendsize, recvbuf, recvsize, spaceComm, ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(in)    :: xval(:,:)
 real(dp), DEV_CONTARRD intent(inout) :: recvbuf(:,:)
 integer ,intent(in) :: sendsize, recvsize
 integer ,intent(in) :: spaceComm
 integer ,intent(out) :: ier

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
!  allgather xval on all proc. in spaceComm
   call MPI_ALLTOALL(xval, sendsize, MPI_DOUBLE_PRECISION, recvbuf, &
&   recvsize, MPI_DOUBLE_PRECISION, spaceComm, ier)
 else if (spaceComm == MPI_COMM_SELF) then
   recvbuf=xval
 end if
#else
 recvbuf=xval
#endif

end subroutine xmpi_alltoall_dp2d
!!***

!!****f* ABINIT/xmpi_alltoall_dp4d
!! NAME
!!  xmpi_alltoall_dp4d
!!
!! FUNCTION
!!  Sends data from all to all processes.
!!  Target: double precision four-dimensional arrays.
!!
!! SOURCE

subroutine xmpi_alltoall_dp4d(xval, sendsize, recvbuf, recvsize, spaceComm, ier)

!Arguments-------------------------
 real(dp), DEV_CONTARRD intent(in)    :: xval(:,:,:,:)
 real(dp), DEV_CONTARRD intent(inout) :: recvbuf(:,:,:,:)
 integer ,intent(in) :: sendsize, recvsize
 integer ,intent(in) :: spaceComm
 integer ,intent(out) :: ier

! *************************************************************************

 ier=0
#if defined HAVE_MPI
 if (spaceComm /= MPI_COMM_SELF .and. spaceComm /= MPI_COMM_NULL) then
!  allgather xval on all proc. in spaceComm
   call MPI_ALLTOALL(xval, sendsize, MPI_DOUBLE_PRECISION, recvbuf, &
&   recvsize, MPI_DOUBLE_PRECISION, spaceComm, ier)
 else if (spaceComm == MPI_COMM_SELF) then
   recvbuf=xval
 end if
#else
 recvbuf=xval
#endif

end subroutine xmpi_alltoall_dp4d
!!***
