!!****d* ABINIT/68_recursion
!! NAME
!! 68_recursion
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! defs_rectypes.F90
!! interfaces_68_recursion.F90
!! m_hidecudarec.F90
!! m_pretty_rec.F90
!! m_rec.F90
!! m_rec_tools.F90
!! m_vtorhorec.F90
!!
!!***
