!!****d* ABINIT/28_numeric_noabirule
!! NAME
!! 28_numeric_noabirule
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! farray_ncwrite.finc
!! interfaces_28_numeric_noabirule.F90
!! m_abi_linalg.F90
!! m_array.F90
!! m_bessel.F90
!! m_bspline.F90
!! m_cplxtools.F90
!! m_elpa.F90
!! m_gaussian_quadrature.F90
!! m_hide_blas.F90
!! m_hide_lapack.F90
!! m_lebedev.F90
!! m_levenberg_marquardt.F90
!! m_lib_four.F90
!! m_linalg_interfaces.F90
!! m_numeric_tools.F90
!! m_per_cond.F90
!! m_random_zbq.F90
!! m_slk.F90
!! m_sort.F90
!! m_splines.F90
!! test_spline_integrate.F90
!!
!!***
