!!****d* ABINIT/65_psp
!! NAME
!! 65_psp
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_64_psp.F90
!! m_atm2fft.F90
!! m_psp1.F90
!! m_psp5.F90
!! m_psp6.F90
!! m_psp8.F90
!! m_psp9.F90
!! m_psp_hgh.F90
!! m_pspini.F90
!! m_psps.F90
!! m_psptk.F90
!! m_upf2abinit.F90
!!
!!***
