!!****d* ABINIT/65_psp
!! NAME
!! 65_psp
!!
!! DESCRIPTION
!!  FIXME: Description is missing
!!
!! COPYRIGHT
!! Copyright (C) 1998-2017 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! atm2fft.F90
!! cc_derivatives.F90
!! der_int.F90
!! dfpt_atm2fft.F90
!! gg1cc.F90
!! gp1cc.F90
!! gpp1cc.F90
!! interfaces_64_psp.F90
!! m_psps.F90
!! psden.F90
!! psp10in.F90
!! psp10nl.F90
!! psp11lo.F90
!! psp11nl.F90
!! psp1cc.F90
!! psp1in.F90
!! psp1lo.F90
!! psp1nl.F90
!! psp2in.F90
!! psp2lo.F90
!! psp2nl.F90
!! psp3in.F90
!! psp3nl.F90
!! psp4cc.F90
!! psp5in.F90
!! psp5lo.F90
!! psp5nl.F90
!! psp6cc.F90
!! psp6cc_drh.F90
!! psp6in.F90
!! psp8cc.F90
!! psp8in.F90
!! psp8lo.F90
!! psp8nl.F90
!! psp9in.F90
!! pspatm.F90
!! pspcor.F90
!! pspini.F90
!! sincos.F90
!! upf2abinit.F90
!! vhtnzc.F90
!!
!!***
