# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 13psp library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "atm2fft.F90",
 "cc_derivatives.F90",
 "dfpt_atm2fft.F90",
 #"m_psptk.F90",
 "m_psps.F90",
 "pspatm.F90",
 "pspini.F90",
 "psp1cc.F90",
 "m_psp1.F90",
 "m_psp_hgh.F90",
 "m_psp5.F90",
 "psp5lo.F90",
 "psp5nl.F90",
 "m_psp6.F90",
 "psp8cc.F90",
 "m_psp8.F90",
 "psp8lo.F90",
 "psp8nl.F90",
 "m_psp9.F90",
 "psp_dump_outputs.F90",
 "m_upf2abinit.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.

optional_sources = {
 "PSML":["psp9cc.F90"],
}
