# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 13psp library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_atm2fft.F90",
 "m_psptk.F90",
 "m_psps.F90",
 "m_pspini.F90",
 "m_psp1.F90",
 "m_psp_hgh.F90",
 "m_psp5.F90",
 "m_psp6.F90",
 "m_psp8.F90",
 "m_psp9.F90",
 "m_upf2abinit.F90",
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
