!!****d* ABINIT/67_common
!! NAME
!! 67_common
!!
!! DESCRIPTION
!! This directory contains level-5 routines used
!! to optimize wavefunctions, density and/or the atomic
!! geometry, that are lower-level than the MPI-parallelized
!! routines.
!! (Should be described in more details, but might be
!! further split)
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_67_common.F90
!! m_berryphase.F90
!! m_berryphase_new.F90
!! m_cgwf.F90
!! m_common.F90
!! m_conducti.F90
!! m_dft_energy.F90
!! m_epjdos.F90
!! m_eprenorms.F90
!! m_extraprho.F90
!! m_forces.F90
!! m_forstr.F90
!! m_ioarr.F90
!! m_iowf.F90
!! m_ksdiago.F90
!! m_mklocl.F90
!! m_mklocl_realspace.F90
!! m_mkrho.F90
!! m_nucprop.F90
!! m_odamix.F90
!! m_optics_vloc.F90
!! m_orbmag.F90
!! m_positron.F90
!! m_rhotov.F90
!! m_rot_cg.F90
!! m_setvtr.F90
!! m_spin_current.F90
!! m_stress.F90
!! m_vcoul.F90
!! m_vtorhotf.F90
!! m_wvl_rho.F90
!! mkcore_wvl.F90
!!
!!***
