# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 5common library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "berryphase.F90",
 "berryphase_new.F90",
 "calc_efg.F90",
 "calc_fc.F90",
 "chern_number.F90",
 "m_conducti.F90",
 "emispec_paw.F90",
 "m_dft_energy.F90",
 "evdw_wannier.F90",
 "m_extraprho.F90",
 "m_forces.F90",
 "forstr.F90",
 "forstrnps.F90",
 "init_e_field_vars.F90",
 "initberry.F90",
 "initorbmag.F90",
 "initmv.F90",
 "m_cgwf.F90",
 "m_epjdos.F90",
 "m_ksdiago.F90",
 "make_efg_el.F90",
 "make_efg_ion.F90",
 "make_grad_berry.F90",
 "mkcore_inner.F90",
 "mkcore_paw.F90",
 "mkcore_wvl.F90",
 "mkgrid_fft.F90",
 "mklocl.F90",
 "mklocl_realspace.F90",
 "mklocl_recipspace.F90",
 "mklocl_wavelets.F90",
 "m_mkrho.F90",
 "m_ioarr.F90",
 "m_iowf.F90",
 "m_mlwfovlp.F90",
 "m_eprenorms.F90",
 "m_plowannier.F90",
 "m_vcoul.F90",
 "nres2vres.F90",
 "odamix.F90",
 "optics_vloc.F90",
 "orbmag.F90",
 "posdoppler.F90",
 "poslifetime.F90",
 "posratecore.F90",
 "prteigrs.F90",
 "prtene.F90",
 "prtefield.F90",
 "prtxvf.F90",
 "m_rhotov.F90",
 "scprqt.F90",
 "setup_positron.F90",
 "setup1.F90",
 "m_setvtr.F90",
 "m_spin_current.F90",
 "m_stress.F90",
 "uderiv.F90",
 "update_e_field_vars.F90",
 "m_vdw_dftd2.F90",
 "m_vdw_dftd3.F90",
 "m_vtorhotf.F90",
 "wvl_initro.F90",
 "wvl_mkrho.F90",
]

# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
