# -*- Python -*-
#
# Copyright (C) 2005-2018 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 5common library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "berryphase.F90",
 "berryphase_new.F90",
 "calc_efg.F90",
 "calc_fc.F90",
 "cgq_builder.F90",
 "cgwf.F90",
 "chern_number.F90",
 "clnup1.F90",
 "clnup2.F90",
 "conducti_nc.F90",
 "conducti_paw.F90",
 "conducti_paw_core.F90",
 "constrf.F90",
 "dielmt.F90",
 "dieltcel.F90",
 "emispec_paw.F90",
 "energy.F90",
 "erlxconv.F90",
 "etheta.F90",
 "etotfor.F90",
 "evdw_wannier.F90",
 "extraprho.F90",
 "extrapwf.F90",
 "fconv.F90",
 "forces.F90",
 "forstr.F90",
 "forstrnps.F90",
 "fresid.F90",
 "fresidrsp.F90",
 "getcgqphase.F90",
 "init_e_field_vars.F90",
 "initberry.F90",
 "initorbmag.F90",
 "initmv.F90",
 "initro.F90",
 "ionion_realspace.F90",
 "ionion_surface.F90",
 "jellium.F90",
 "ks_ddiago.F90",
 "linemin.F90",
 "m_epjdos.F90",
 "mag_constr.F90",
 "mag_constr_e.F90",
 "make_efg_el.F90",
 "make_efg_ion.F90",
 "make_grad_berry.F90",
 "mkcore_inner.F90",
 "mkcore_paw.F90",
 "mkcore_wvl.F90",
 "mkgrid_fft.F90",
 "mklocl.F90",
 "mklocl_realspace.F90",
 "mklocl_recipspace.F90",
 "mklocl_wavelets.F90",
 "mkresi.F90",
 "mkrho.F90",
 "mksubham.F90",
 "m_ioarr.F90",
 "m_iowf.F90",
 "mlwfovlp.F90",
 "mlwfovlp_proj.F90",
 "mlwfovlp_projpaw.F90",
 "mlwfovlp_pw.F90",
 "mlwfovlp_radial.F90",
 "mlwfovlp_seedname.F90",
 "mlwfovlp_setup.F90",
 "mlwfovlp_ylmfac.F90",
 "mlwfovlp_ylmfar.F90",
 "moddiel.F90",
 "msig.F90",
 "multipoles_out.F90",
 "m_eprenorms.F90",
 "m_plowannier.F90",
 "m_vcoul.F90",
 "newkpt.F90",
 "nres2vres.F90",
 "odamix.F90",
 "optics_vloc.F90",
 "orbmag.F90",
 "partial_dos_fractions.F90",
 "partial_dos_fractions_paw.F90",
 "posdoppler.F90",
 "poslifetime.F90",
 "posratecore.F90",
 "prteigrs.F90",
 "prtene.F90",
 "prtefield.F90",
 "prtimg.F90",
 "prtrhomxmn.F90",
 "prtxf.F90",
 "prtxvf.F90",
 "rhotov.F90",
 "scprqt.F90",
 "setup_positron.F90",
 "setup1.F90",
 "setvtr.F90",
 "spatialchempot.F90",
 "spin_current.F90",
 "stress.F90",
 "strhar.F90",
 "sygrad.F90",
 "symrhg.F90",
 "testsusmat.F90",
 "uderiv.F90",
 "update_e_field_vars.F90",
 "vdw_dftd2.F90",
 "vdw_dftd3.F90",
 "vso_realspace_local.F90",
 "vtorhotf.F90",
 "waveformat.F90",
 "wf_mixing.F90",
 "wvl_initro.F90",
 "wvl_mkrho.F90"]

# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
