# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 5common library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
 "m_berryphase.F90",
 "m_berryphase_new.F90",
 "m_conducti.F90",
 "m_dft_energy.F90",
 "m_extraprho.F90",
 "m_ephtk.F90",
 "m_forces.F90",
 "m_forstr.F90",
 "m_cgwf.F90",
 "m_cgwf_paw.F90",
 "m_epjdos.F90",
 "m_ksdiago.F90",
 "mkcore_wvl.F90",
 "m_mklocl_realspace.F90",
 "m_mklocl.F90",
 "m_mkrho.F90",
 "m_nucprop.F90",
 "m_ioarr.F90",
 "m_iowf.F90",
 "m_eprenorms.F90",
 "m_sigtk.F90",
 "m_odamix.F90",
 "m_optics_vloc.F90",
 "m_rot_cg.F90",
 "m_orbmag.F90",
 "m_rhotov.F90",
 "m_common.F90",
 "m_positron.F90",
 "m_setvtr.F90",
 "m_spin_current.F90",
 "m_stress.F90",
 "m_vtorhotf.F90",
 "m_wvl_rho.F90",
]

# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
