!!****d* ABINIT/56_xc
!! NAME
!! 56_xc
!!
!! DESCRIPTION
!! This directory contains level-3 routines used
!! to treat the exchange-correlation energy. The main entry point to
!! this library is the routine rhotoxc.F90 .
!!
!! COPYRIGHT
!! Copyright (C) 1998-2020 ABINIT group (TD)
!! This file is distributed under the terms of the
!! GNU General Public License, see ~abinit/COPYING
!! or http://www.gnu.org/copyleft/gpl.txt .
!! For the initials of contributors, see ~abinit/doc/developers/contributors.txt .
!!
!! CHILDREN
!! interfaces_56_xc.F90
!! m_dfpt_mkvxc.F90
!! m_electronpositron.F90
!! m_gammapositron.F90
!! m_kxc.F90
!! m_mkcore.F90
!! m_rhotoxc.F90
!! m_xc_vdw.F90
!! m_xcdata.F90
!! m_xchybrid.F90
!! m_xctk.F90
!!
!!***
