# -*- Python -*-
#
# Copyright (C) 2005-2020 ABINIT Group (Yann Pouillon)
#
# This file is part of the ABINIT software package. For license information,
# please see the COPYING file in the top-level directory of the ABINIT source
# distribution.
#

#
# Source files making up the 3xc library
#

# Source file attributes
ABI_SRC_NIL = 0     # No attribute
ABI_SRC_BLT = 1     # The file is built by a script
ABI_SRC_DEP = 2     # The file depends on other files

# Source files
sources = [
"m_electronpositron.F90",
"m_kxc.F90",
"m_xcdata.F90",
"m_xc_vdw.F90",
"m_dfpt_mkvxc.F90",
"m_gammapositron.F90",
"m_mkcore.F90",
"m_rhotoxc.F90",
"m_xctk.F90",
"m_xchybrid.F90"
]
# IMPORTANT : please use the alphabetic order in the previous list. Do NOT add the new routine names at the end of the list.
# This is important to avoid numerous conflicts at merge time. Thank you very much. Xavier.
